GUI = 66, 87, 850, 489, 
ITTOUT_SRV = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTOUT_DEF = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTOUT_EPL = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTOUT_LINES = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTOUT_PALET = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTOUT_SRVadmi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTOUT_DEFadmi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTOUT_EPLadmi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTOUT_LINESadmi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTOUT_PALETadmi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTOUT_SRVmain = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTOUT_DEFmain = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTOUT_EPLmain = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTOUT_LINESmain = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTOUT_PALETmain = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTOUT_SRV_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTOUT_DEF_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTOUT_EPL_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTOUT_LINES_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTOUT_PALET_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTOUT_SRV_admi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTOUT_DEF_admi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTOUT_EPL_admi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTOUT_LINES_admi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTOUT_PALET_admi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTOUT_DEF_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTOUT_LINES_admi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTOUT_EPL_admi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTOUT_SRV_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ctladmi_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmadmi_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTOUT_DEF_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTOUT_LINES_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTOUT_PALET_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTOUT_EPL_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTOUT_SRV_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTOUT_DEF_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTOUT_LINES_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTOUT_EPL_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTOUT_SRV_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ctlmain_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmmain_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTOUT_DEF_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTOUT_LINES_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTOUT_EPL_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTOUT_SRV_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frm_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Util = 110, 145, 894, 547, 
