Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#c:\bami\MTZ\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.6#0#c:\bami\MTZ\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#c:\bami\MTZ\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#c:\bami\MTZ\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=GUI; GUI.cls
UserControl=ITTOUT_SRV.ctl
UserControl=ITTOUT_DEF.ctl
UserControl=ITTOUT_EPL.ctl
UserControl=ITTOUT_LINES.ctl
UserControl=ITTOUT_PALET.ctl
UserControl=ITTOUT_SRVadmi.ctl
UserControl=ITTOUT_DEFadmi.ctl
UserControl=ITTOUT_EPLadmi.ctl
UserControl=ITTOUT_LINESadmi.ctl
UserControl=ITTOUT_PALETadmi.ctl
UserControl=ITTOUT_SRVmain.ctl
UserControl=ITTOUT_DEFmain.ctl
UserControl=ITTOUT_EPLmain.ctl
UserControl=ITTOUT_LINESmain.ctl
UserControl=ITTOUT_PALETmain.ctl
Form=frmITTOUT_SRV_.frm
Form=frmITTOUT_DEF_.frm
Form=frmITTOUT_EPL_.frm
Form=frmITTOUT_LINES_.frm
Form=frmITTOUT_PALET_.frm
Form=frmITTOUT_SRV_admi.frm
Form=frmITTOUT_DEF_admi.frm
Form=frmITTOUT_EPL_admi.frm
Form=frmITTOUT_LINES_admi.frm
Form=frmITTOUT_PALET_admi.frm
UserControl=vpnITTOUT_DEF_admi.ctl
UserControl=vpnITTOUT_LINES_admi.ctl
UserControl=vpnITTOUT_EPL_admi.ctl
UserControl=vpnITTOUT_SRV_admi.ctl
UserControl=ctladmi_main.ctl
Form=frmadmi_main.frm
Form=frmITTOUT_DEF_main.frm
Form=frmITTOUT_LINES_main.frm
Form=frmITTOUT_PALET_main.frm
Form=frmITTOUT_EPL_main.frm
Form=frmITTOUT_SRV_main.frm
UserControl=vpnITTOUT_DEF_main.ctl
UserControl=vpnITTOUT_LINES_main.ctl
UserControl=vpnITTOUT_EPL_main.ctl
UserControl=vpnITTOUT_SRV_main.ctl
UserControl=ctlmain_main.ctl
Form=frmmain_main.frm
UserControl=vpnITTOUT_DEF_.ctl
UserControl=vpnITTOUT_LINES_.ctl
UserControl=vpnITTOUT_EPL_.ctl
UserControl=vpnITTOUT_SRV_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Startup="(None)"
Command32=""
Name="ITTOUTGUI"
HelpContextID="0"
Description="Отгрузка"
CompatibleMode="2"
CompatibleEXE32="C:\BAMI\MTZ\MTZAdministrator\Интертерминал\VB Interface\ITTOUT\ITTOUTGUI.OCX"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1



