GUI = 110, 145, 831, 556, 
TheDiffPath = 0, 0, 0, 0, C, 0, 0, 721, 411, C
DopUslTo = 0, 0, 0, 0, C, 66, 87, 787, 498, C
DopUslFrom = 0, 0, 0, 0, C, 132, 174, 853, 585, C
TheDefenitionDiffP = 0, 0, 0, 0, C, 44, 58, 765, 469, C
TheDiffPathR = 0, 0, 0, 0, C, 110, 145, 831, 556, C
DopUslToR = 0, 0, 0, 0, C, 22, 29, 743, 440, C
DopUslFromR = 0, 0, 0, 0, C, 88, 116, 809, 527, C
TheDefenitionDiffPR = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmTheDiffPath_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmDopUslTo_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmDopUslFrom_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmTheDefenitionDiffP_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmTheDiffPath_R = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmDopUslTo_R = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmDopUslFrom_R = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmTheDefenitionDiffP_R = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnTheDefenitionDiffP_R = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnTheDiffPath_R = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctlR_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmR_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnTheDefenitionDiffP_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnTheDiffPath_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
ctl_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frm_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
Util = 132, 174, 853, 585, 
