GUI = 0, 0, 699, 402, 
osDic_SRV = 0, 0, 0, 0, C, 44, 58, 743, 460, C
osDic_EDIZM = 0, 0, 0, 0, C, 110, 145, 809, 547, C
osDic_srvtype = 0, 0, 0, 0, C, 22, 29, 721, 431, C
osDic_SRVmain = 0, 0, 0, 0, C, 88, 116, 787, 518, C
osDic_EDIZMmain = 0, 0, 0, 0, C, 0, 0, 699, 402, C
osDic_srvtypemain = 0, 0, 0, 0, C, 66, 87, 765, 489, C
osDic_SRVadmi = 0, 0, 0, 0, C, 132, 174, 831, 576, C
osDic_EDIZMadmi = 0, 0, 0, 0, C, 44, 58, 743, 460, C
osDic_srvtypeadmi = 0, 0, 0, 0, C, 110, 145, 809, 547, C
frmosDic_SRV_ = 0, 0, 0, 0, C, 22, 29, 721, 431, C
frmosDic_EDIZM_ = 0, 0, 0, 0, C, 66, 87, 765, 489, C
frmosDic_srvtype_ = 0, 0, 0, 0, C, 110, 145, 809, 547, C
frmosDic_SRV_main = 0, 0, 0, 0, C, 0, 0, 699, 402, C
frmosDic_EDIZM_main = 0, 0, 0, 0, C, 44, 58, 743, 460, C
frmosDic_srvtype_main = 0, 0, 0, 0, C, 88, 116, 787, 518, C
vpnosDic_SRV_main = 0, 0, 0, 0, C, 132, 174, 831, 576, C
vpnosDic_EDIZM_main = 0, 0, 0, 0, C, 44, 58, 743, 460, C
vpnosDic_srvtype_main = 0, 0, 0, 0, C, 110, 145, 809, 547, C
ctlmain_main = 0, 0, 0, 0, C, 22, 29, 721, 431, C
frmmain_main = 0, 0, 0, 0, C, 88, 116, 787, 518, C
frmosDic_SRV_admi = 0, 0, 0, 0, C, 132, 174, 831, 576, C
frmosDic_EDIZM_admi = 0, 0, 0, 0, C, 22, 29, 721, 431, C
frmosDic_srvtype_admi = 0, 0, 0, 0, C, 66, 87, 765, 489, C
vpnosDic_SRV_admi = 0, 0, 0, 0, C, 110, 145, 809, 547, C
vpnosDic_EDIZM_admi = 0, 0, 0, 0, C, 22, 29, 721, 431, C
vpnosDic_srvtype_admi = 0, 0, 0, 0, C, 88, 116, 787, 518, C
ctladmi_main = 0, 0, 0, 0, C, 0, 0, 699, 402, C
frmadmi_main = 0, 0, 0, 0, C, 66, 87, 765, 489, C
vpnosDic_SRV_ = 0, 0, 0, 0, C, 110, 145, 809, 547, C
vpnosDic_EDIZM_ = 0, 0, 0, 0, C, 22, 29, 721, 431, C
vpnosDic_srvtype_ = 0, 0, 0, 0, C, 88, 116, 787, 518, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 699, 402, C
frm_main = 0, 0, 0, 0, C, 66, 87, 765, 489, C
Util = 110, 145, 809, 547, 
