frmLogin = 0, 0, 0, 0, C, 0, 0, 469, 356, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 22, 22, 491, 378, C
frmObj = 0, 0, 0, 0, C, 66, 66, 535, 422, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 557, 444, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 110, 110, 579, 466, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 132, 132, 601, 488, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 154, 154, 623, 510, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 176, 176, 645, 532, C
frmMain = 0, 0, 0, 0, C, 44, 44, 513, 400, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmITTOPT = 0, 0, 0, 0, C, 22, 22, 491, 378, C
frmITTOUT = 0, 0, 0, 0, C, 66, 66, 535, 422, C
frmITTPL = 0, 0, 0, 0, C, 110, 110, 579, 466, C
frmITTIN = 0, 0, 0, 0, C, 154, 154, 623, 510, C
frmITTCS = 0, 0, 0, 0, C, 0, 0, 469, 356, C
Util = 44, 44, 513, 400, 
