GUI = 44, 44, 487, 464, 
WFFR_Fcomm = 0, 0, 0, 0, C, 88, 88, 531, 508, C
WFFR_func = 132, 132, 549, 552, , 154, 154, 597, 574, C
frmWFFR_Fcomm_ = 0, 0, 0, 0, C, 132, 132, 575, 552, C
frmWFFR_func_ = 0, 0, 0, 0, C, 176, 176, 619, 596, C
vpnWFFR_func_ = 110, 110, 524, 501, , 110, 110, 553, 530, C
vpnWFFR_Fcomm_ = 0, 0, 0, 0, C, 176, 176, 619, 596, C
ctl_main = 22, 22, 437, 413, , 22, 22, 465, 442, C
frm_main = 0, 0, 0, 0, C, 88, 88, 531, 508, C
Util = 132, 132, 575, 552, C
vpnWFRtm_Doc_ = 154, 154, 543, 545, , 110, 110, 499, 501, C
WFRtm_Doc = 88, 88, 502, 479, , 132, 132, 521, 523, C
frmWFRtm_Doc_ = 154, 154, 569, 545, , 53, 52, 556, 443, C
