GUI = 66, 87, 787, 498, 
PEKTRF_REGALL = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKTRF_DECR = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKTRF_ADDS = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKTRF_DEF = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKTRF_AUTO = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKTRF_SRV = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKTRF_TR = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKTRF_REGRTR = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKTRF_REGALLmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKTRF_DECRmain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKTRF_ADDSmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKTRF_DEFmain = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKTRF_AUTOmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKTRF_SRVmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKTRF_TRmain = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKTRF_REGRTRmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKTRF_REGALLread = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKTRF_DECRread = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKTRF_ADDSread = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKTRF_DEFread = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKTRF_AUTOread = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKTRF_SRVread = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKTRF_TRread = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKTRF_REGRTRread = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKTRF_REGALL_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKTRF_DECR_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKTRF_ADDS_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKTRF_DEF_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKTRF_AUTO_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKTRF_SRV_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKTRF_TR_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKTRF_REGRTR_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKTRF_REGALL_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKTRF_DECR_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKTRF_ADDS_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKTRF_DEF_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKTRF_AUTO_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKTRF_SRV_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKTRF_TR_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKTRF_REGRTR_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKTRF_DEF_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKTRF_SRV_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKTRF_TR_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKTRF_ADDS_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKTRF_DECR_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKTRF_REGALL_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKTRF_AUTO_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctlmain_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmmain_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKTRF_DEF_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKTRF_SRV_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKTRF_TR_read = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKTRF_REGRTR_read = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKTRF_ADDS_read = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKTRF_DECR_read = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKTRF_REGALL_read = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKTRF_AUTO_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKTRF_DEF_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKTRF_SRV_read = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKTRF_TR_read = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKTRF_ADDS_read = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKTRF_DECR_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKTRF_REGALL_read = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKTRF_AUTO_read = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctlread_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmread_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKTRF_DEF_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKTRF_SRV_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKTRF_TR_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKTRF_ADDS_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKTRF_DECR_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKTRF_REGALL_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKTRF_AUTO_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
ctl_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frm_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
Util = 0, 0, 721, 411, 
