GUI = 132, 132, 830, 575, 
WMSNO_CMN = 0, 0, 0, 0, C, 176, 176, 874, 619, C
WMSNO_YC = 0, 0, 0, 0, C, 0, 0, 698, 443, C
WMSNO_ZC = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frmWMSNO_CMN_ = 0, 0, 0, 0, C, 132, 132, 830, 575, C
frmWMSNO_YC_ = 0, 0, 0, 0, C, 176, 176, 874, 619, C
frmWMSNO_ZC_ = 0, 0, 0, 0, C, 220, 220, 918, 663, C
vpnWMSNO_CMN_ = 0, 0, 0, 0, C, 22, 22, 720, 465, C
vpnWMSNO_YC_ = 0, 0, 0, 0, C, 88, 88, 786, 531, C
vpnWMSNO_ZC_ = 0, 0, 0, 0, C, 154, 154, 852, 597, C
ctl_main = 0, 0, 0, 0, C, 220, 220, 918, 663, C
frm_main = 0, 0, 0, 0, C, 44, 44, 742, 487, C
Util = 88, 88, 786, 531, 
