GUI = 66, 66, 480, 451, 
WFRtm_Param = 0, 0, 0, 0, C, 110, 110, 524, 495, C
WFRTM_SUBPROCESS = 0, 0, 0, 0, C, 176, 176, 590, 561, C
WFRtm_main = 0, 0, 0, 0, C, 44, 44, 458, 429, C
WFRtm_Doc = 0, 0, 0, 0, C, 110, 110, 524, 495, C
WFRtm_func = 0, 0, 0, 0, C, 176, 176, 590, 561, C
WFRtm_Pcomm = 0, 0, 0, 0, C, 44, 44, 458, 429, C
frmWFRtm_Param_ = 0, 0, 0, 0, C, 110, 110, 524, 495, C
frmWFRTM_SUBPROCESS_ = 0, 0, 0, 0, C, 154, 154, 568, 539, C
frmWFRtm_main_ = 0, 0, 0, 0, C, 0, 0, 414, 385, C
frmWFRtm_Doc_ = 0, 0, 0, 0, C, 44, 44, 458, 429, C
frmWFRtm_func_ = 0, 0, 0, 0, C, 88, 88, 502, 473, C
frmWFRtm_Pcomm_ = 0, 0, 0, 0, C, 132, 132, 546, 517, C
vpnWFRtm_main_ = 0, 0, 0, 0, C, 176, 176, 590, 561, C
vpnWFRtm_func_ = 0, 0, 0, 0, C, 44, 44, 458, 429, C
vpnWFRtm_Pcomm_ = 0, 0, 0, 0, C, 110, 110, 524, 495, C
vpnWFRtm_Param_ = 0, 0, 0, 0, C, 176, 176, 590, 561, C
vpnWFRtm_Doc_ = 0, 0, 0, 0, C, 44, 44, 458, 429, C
vpnWFRTM_SUBPROCESS_ = 0, 0, 0, 0, C, 110, 110, 524, 495, C
ctl_main = 0, 0, 0, 0, C, 176, 176, 590, 561, C
frm_main = 0, 0, 0, 0, C, 44, 44, 458, 429, C
Util = 88, 88, 502, 473, 
