GUI = 88, 116, 607, 518, 
ST_MAIN = 0, 0, 0, 0, C, 132, 174, 651, 576, C
ST_DEF = 0, 0, 0, 0, C, 44, 58, 563, 460, C
ST_PAGES = 0, 0, 0, 0, C, 110, 145, 629, 547, C
frmST_MAIN_ = 0, 0, 0, 0, C, 22, 29, 541, 431, C
frmST_DEF_ = 0, 0, 0, 0, C, 66, 87, 585, 489, C
frmST_PAGES_ = 0, 0, 0, 0, C, 110, 145, 629, 547, C
vpnST_DEF_ = 0, 0, 0, 0, C, 0, 0, 519, 402, C
vpnST_MAIN_ = 0, 0, 0, 0, C, 66, 87, 585, 489, C
vpnST_PAGES_ = 0, 0, 0, 0, C, 132, 174, 651, 576, C
ctl_main = 0, 0, 0, 0, C, 44, 58, 563, 460, C
frm_main = 0, 0, 0, 0, C, 110, 145, 629, 547, C
Util = 0, 0, 519, 402, Z
