GUI = 88, 116, 809, 527, 
PEKD_NZONE = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_USEDNUM = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKD_NZONEread = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKD_USEDNUMread = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKD_NZONEmain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_USEDNUMmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_NZONE_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKD_USEDNUM_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKD_NZONE_read = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_USEDNUM_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKD_NZONE_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKD_USEDNUM_read = 0, 0, 0, 0, C, 0, 0, 721, 411, C
ctlread_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmread_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_NZONE_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKD_USEDNUM_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKD_NZONE_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKD_USEDNUM_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctlmain_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmmain_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKD_NZONE_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKD_USEDNUM_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
ctl_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frm_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
Util = 132, 174, 853, 585, 
