GUI = 66, 87, 850, 489, 
ITTIN_QLINE = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTIN_PALET = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTIN_SRV = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTIN_DEF = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTIN_EPL = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTIN_QLINEread = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTIN_PALETread = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTIN_SRVread = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTIN_DEFread = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTIN_EPLread = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTIN_QLINEmain = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTIN_PALETmain = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTIN_SRVmain = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTIN_DEFmain = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTIN_EPLmain = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTIN_QLINEadmi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTIN_PALETadmi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTIN_SRVadmi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTIN_DEFadmi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTIN_EPLadmi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTIN_QLINE_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTIN_PALET_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTIN_SRV_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTIN_DEF_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTIN_EPL_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTIN_QLINE_read = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTIN_PALET_read = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTIN_SRV_read = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTIN_DEF_read = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTIN_EPL_read = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTIN_DEF_read = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTIN_QLINE_read = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTIN_SRV_read = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTIN_EPL_read = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ctlread_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmread_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTIN_DEF_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTIN_QLINE_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTIN_PALET_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTIN_SRV_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTIN_EPL_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTIN_DEF_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTIN_QLINE_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTIN_SRV_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTIN_EPL_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ctlmain_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmmain_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTIN_DEF_admi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTIN_QLINE_admi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTIN_PALET_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTIN_SRV_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTIN_EPL_admi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTIN_DEF_admi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTIN_QLINE_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTIN_SRV_admi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTIN_EPL_admi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ctladmi_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmadmi_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTIN_DEF_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTIN_QLINE_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTIN_SRV_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTIN_EPL_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frm_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Util = 110, 145, 894, 547, 
