GUI = 110, 145, 545, 569, 
HMSR_DEF = 0, 0, 0, 0, C, 154, 203, 589, 627, C
HMSR_TOOL = 0, 0, 0, 0, C, 44, 58, 479, 482, C
HMSR_PHOTO = 0, 0, 0, 0, C, 110, 145, 545, 569, C
HMSR_DEFmain = 0, 0, 0, 0, C, 0, 0, 435, 424, C
HMSR_TOOLmain = 0, 0, 0, 0, C, 66, 87, 501, 511, C
HMSR_PHOTOmain = 0, 0, 0, 0, C, 132, 174, 567, 598, C
frmHMSR_DEF_ = 0, 0, 0, 0, C, 22, 29, 457, 453, C
frmHMSR_TOOL_ = 0, 0, 0, 0, C, 66, 87, 501, 511, C
frmHMSR_PHOTO_ = 0, 0, 0, 0, C, 110, 145, 545, 569, C
frmHMSR_DEF_main = 0, 0, 0, 0, C, 154, 203, 589, 627, C
frmHMSR_TOOL_main = 0, 0, 0, 0, C, 22, 29, 457, 453, C
frmHMSR_PHOTO_main = 0, 0, 0, 0, C, 66, 87, 501, 511, C
vpnHMSR_DEF_main = 0, 0, 0, 0, C, 110, 145, 545, 569, C
vpnHMSR_PHOTO_main = 0, 0, 0, 0, C, 0, 0, 435, 424, C
vpnHMSR_TOOL_main = 0, 0, 0, 0, C, 66, 87, 501, 511, C
ctlmain_main = 0, 0, 0, 0, C, 132, 174, 567, 598, C
frmmain_main = 0, 0, 0, 0, C, 22, 29, 457, 453, C
vpnHMSR_DEF_ = 0, 0, 0, 0, C, 66, 87, 501, 511, C
vpnHMSR_PHOTO_ = 0, 0, 0, 0, C, 132, 174, 567, 598, C
vpnHMSR_TOOL_ = 0, 0, 0, 0, C, 22, 29, 457, 453, C
ctl_main = 0, 0, 0, 0, C, 88, 116, 523, 540, C
frm_main = 0, 0, 0, 0, C, 154, 203, 589, 627, C
Util = 22, 29, 457, 453, 
