GUI = 0, 0, 721, 411, 
VRDGCommon = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRDGContractChanges = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRDGContractVersion = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRDGContractSpesial = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRDGCommonmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRDGContractChangesmain = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRDGContractVersionmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRDGContractSpesialmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRDGCommonread = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRDGContractChangesread = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRDGContractVersionread = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRDGContractSpesialread = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRDGCommon_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRDGContractChanges_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRDGContractVersion_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRDGContractSpesial_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRDGCommon_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRDGContractChanges_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRDGContractVersion_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRDGContractSpesial_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRDGCommon_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRDGContractVersion_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRDGContractChanges_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRDGContractSpesial_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
ctlmain_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmmain_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRDGCommon_read = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRDGContractVersion_read = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRDGContractChanges_read = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRDGContractSpesial_read = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRDGCommon_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRDGContractVersion_read = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRDGContractChanges_read = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRDGContractSpesial_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctlread_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmread_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRDGCommon_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRDGContractVersion_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRDGContractChanges_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRDGContractSpesial_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frm_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
Util = 22, 29, 743, 440, 
