frmLogin = 0, 0, 0, 0, C, 66, 66, 557, 388, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 88, 88, 579, 410, C
frmObj = 0, 0, 0, 0, C, 132, 132, 623, 454, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 491, 322, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 22, 22, 513, 344, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 44, 44, 535, 366, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 557, 388, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 88, 88, 579, 410, C
frmMain = 0, 0, 0, 0, C, 110, 110, 601, 432, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmITTOUT = 0, 0, 0, 0, C, 22, 22, 513, 344, C
frmITTSSCC = 0, 0, 0, 0, C, 66, 66, 557, 388, C
frmITTIN = 0, 0, 0, 0, C, 110, 110, 601, 432, C
frmITTTZ = 0, 0, 0, 0, C, 0, 0, 491, 322, C
Util = 44, 44, 535, 366, 
