frmLogin = 0, 0, 0, 0, C, 110, 110, 640, 432, C
Module1 = 73, 57, 524, 405, 
frmAbout = 0, 0, 0, 0, C, 0, 0, 530, 322, C
launcher = 51, 144, 685, 492, 
frmJournalShow = 0, 0, 0, 0, C, 88, 88, 618, 410, C
frmMain = 44, 44, 495, 392, , 22, 22, 473, 370, C
frmObj = 0, 0, 0, 0, C, 66, 66, 596, 388, C
GUI = 66, 66, 584, 414, 
DBuffer = 0, 0, 0, 0, C
tmpInst = 0, 0, 0, 0, C
frmSaveTool = 0, 0, 0, 0, C, 88, 88, 618, 410, C
frmDicList = 154, 154, 684, 476, , 110, 110, 640, 432, C
frmDocList = 0, 0, 530, 322, , 88, 88, 618, 410, C
frmJouralList = 0, 0, 0, 0, C, 44, 44, 574, 366, C
frmJournalConfig = 0, 0, 0, 0, C, 66, 66, 596, 388, C
ViewItems = 0, 0, 0, 0, C
frmAgg = 0, 0, 0, 0, C, 154, 154, 684, 476, C
frmTypeList = 0, 0, 0, 0, C, 44, 44, 574, 366, C
frmSecurity = 0, 0, 0, 0, C, 66, 66, 596, 388, C
GroupMap = 0, 0, 0, 0, C
frmGenerator = 110, 110, 689, 390, , 22, 22, 552, 344, C
Module2 = 0, 0, 0, 0, C
Module3 = 66, 66, 630, 405, 
ctlViewStep1 = 0, 0, 0, 0, C, 110, 110, 640, 432, C
frmWizard = 44, 44, 502, 447, , 132, 132, 662, 454, C
ctlViewStep2 = 22, 22, 480, 425, , 154, 154, 684, 476, C
ctlViewStep3 = 66, 66, 524, 469, , 0, 0, 530, 322, C
wordcheck = 0, 0, 0, 0, C
frmDeleteTool = 0, 0, 0, 0, C, 132, 132, 662, 454, C
FileBrowse = 0, 0, 0, 0, C
frmStateTool = 0, 0, 0, 0, C, 44, 44, 574, 366, C
frmShowID = 0, 0, 0, 0, C, 66, 66, 596, 388, C
frmAppDel = 22, 22, 552, 344, , 132, 132, 662, 454, C
