Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.0#0#..\..\..\Distrib\CAPICOM\CAPICOM\x86\capicom.dll#CAPICOM v2.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.0#0#..\MTZUtil\MTZUtil.dll#MTZUtil
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{FEBF9EA8-F8BC-42A8-AAA2-CC3278FB1645}#1.0#0#..\MTZReportHelper\MTZReportHelper.dll#MTZReportHelper
Reference=*\G{CCBCD6C2-6601-45F0-BC06-DFCE5D377605}#1.1#0#..\MTZAdministrator\VB Model\MTZUsers\MTZUsers.dll#MTZUsers
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.d#0#..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#5.b#0#..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{6CB5F8F9-2F63-481E-A655-D7731E6A85CB}#2.1#0#..\MTZAdministrator\VB Model\MTZSecurity\MTZSecurity.dll#MTZSecurity
Reference=*\G{FF5C8FBB-5BCE-4FDA-A8D7-8D95440A23DE}#2.1#0#..\MTZAdministrator\VB Model\MTZSystem\MTZSystem.dll#MTZSystem
Reference=*\G{B61BB87D-36CB-4C4C-AF26-77D27D1E87F7}#2.0#0#..\MTZGenerator\MTZGenerator.dll#MTZGenerator
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{BD8EE116-DA79-4012-AD82-81E033407978}#2.1#0#..\MTZAdministrator\VB Model\MTZMetaModel\MTZMetaModel.dll#MTZMetaModel
Reference=*\G{BFD98B7C-5695-4EEC-8FE2-DE06343BD5AB}#4.0#0#..\MTZAdministrator\VB Model\MTZJrnl\MTZJrnl.dll#Описание журнала
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BB95CD0C-5138-4A76-AF3C-30EFB10D1594}#17.0#0; MTZJournal.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={1801C003-859D-471D-BF31-D4428050324B}#2.0#0; MTZ_PANEL.ocx
Form=frmLogin.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Module=launcher; Launcher1.bas
Form=frmJournalShow.frm
Form=MDIForm1.frm
Form=frmObj.frm
Class=GUI; GUI.cls
Class=DBuffer; DBuffer.cls
Class=tmpInst; tmpInst.cls
Form=frmSaveTool.frm
Form=frmDicList.frm
Form=frmDocList.frm
Form=frmJouralList.frm
Form=frmJournalConfig.frm
Class=ViewItems; ViewItems.cls
Form=frmAgg.frm
Form=frmTypeList.frm
Form=frmSecurity.frm
Class=GroupMap; GroupMap.cls
Form=frmGenerator.frm
Module=Module2; ASPConvert.bas
Module=Module3; Module3.bas
UserControl=ctlViewStep1.ctl
Form=frmViewWizard.frm
UserControl=ctlViewStep2.ctl
UserControl=ctlViewStep3.ctl
Module=wordcheck; wordcheck.bas
Form=frmDeleteTool.frm
Module=FileBrowse; FileBrowse.bas
Form=frmStateTool.frm
Form=frmShowID.frm
Form=frmAppDel.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Администратор"
ExeName32="mtzSignCode.exe"
Path32="..\MTZAdministrator"
Command32="DEBUG"
Name="MTZSignCode"
HelpContextID="0"
Description="Утилита для подписывания кода"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=160
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="master.bami"
VersionLegalCopyright="© Murometz, 2003"
VersionProductName="Администратор"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1




