Application = 22, 22, 436, 407, 
WFFD_ShortCut = 66, 66, 480, 451, 
WFFD_ShortCut_COL = 110, 110, 524, 495, 
WFFD_Results = 154, 154, 568, 539, 
WFFD_DOCSTOPS = 0, 0, 414, 385, 
WFFD_Results_COL = 44, 44, 458, 429, 
WFFD_DOCSTOPS_COL = 88, 88, 502, 473, 
WFFD_CustomParam = 132, 132, 546, 517, 
WFFD_CustomParam_COL = 176, 176, 590, 561, 
WFFD_Doer = 22, 22, 436, 407, 
WFFD_Doer_COL = 66, 66, 480, 451, 
WFFD_common = 110, 110, 524, 495, 
WFFD_common_COL = 154, 154, 568, 539, 
WFFD_ATTR1 = 0, 0, 414, 385, 
WFFD_ATTR1_COL = 44, 44, 458, 429, 
WFFD_DOCS = 88, 88, 502, 473, 
WFFD_DOCS_COL = 132, 132, 546, 517, 
