Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.3#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.5#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.2#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Class=Application; Application.cls
Class=WFFD_ShortCut; WFFD_ShortCut.cls
Class=WFFD_ShortCut_COL; WFFD_ShortCut_COL.cls
Class=WFFD_Results; WFFD_Results.cls
Class=WFFD_DOCSTOPS; WFFD_DOCSTOPS.cls
Class=WFFD_Results_COL; WFFD_Results_COL.cls
Class=WFFD_DOCSTOPS_COL; WFFD_DOCSTOPS_COL.cls
Class=WFFD_CustomParam; WFFD_CustomParam.cls
Class=WFFD_CustomParam_COL; WFFD_CustomParam_COL.cls
Class=WFFD_Doer; WFFD_Doer.cls
Class=WFFD_Doer_COL; WFFD_Doer_COL.cls
Class=WFFD_common; WFFD_common.cls
Class=WFFD_common_COL; WFFD_common_COL.cls
Class=WFFD_ATTR1; WFFD_ATTR1.cls
Class=WFFD_ATTR1_COL; WFFD_ATTR1_COL.cls
Class=WFFD_DOCS; WFFD_DOCS.cls
Class=WFFD_DOCS_COL; WFFD_DOCS_COL.cls
Startup="(None)"
Command32=""
Name="WFFD"
HelpContextID="0"
Description="Описание функции процесса"
CompatibleMode="2"
CompatibleEXE32="C:\BAMI\MTZ\MTZAdministrator\Процессы\VB Model\WFFD\WFFD.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1



