frmLogin = 0, 0, 0, 0, C, 132, 174, 925, 554, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 0, 0, 793, 380, C
frmObj = 0, 0, 0, 0, C, 44, 58, 837, 438, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 66, 87, 859, 467, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 88, 116, 881, 496, C
ReportShow = 44, 58, 837, 438, Z
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 110, 145, 903, 525, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 925, 554, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 0, 0, 793, 380, C
frmMain = 0, 0, 0, 0, C, 22, 29, 815, 409, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmhw1 = 0, 0, 0, 0, C, 88, 116, 881, 496, C
Util = 132, 174, 925, 554, 
