GUI = 110, 145, 824, 547, 
wpStock_record = 0, 0, 0, 0, C, 0, 0, 714, 402, C
wpStock_recordmain = 0, 0, 0, 0, C, 66, 87, 780, 489, C
frmwpStock_record_ = 0, 0, 0, 0, C, 132, 174, 846, 576, C
frmwpStock_record_main = 0, 0, 0, 0, C, 22, 29, 736, 431, C
vpnwpStock_record_main = 0, 0, 0, 0, C, 66, 87, 780, 489, C
ctlmain_main = 0, 0, 0, 0, C, 132, 174, 846, 576, C
frmmain_main = 0, 0, 0, 0, C, 44, 58, 758, 460, C
vpnwpStock_record_ = 0, 0, 0, 0, C, 88, 116, 802, 518, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 714, 402, C
frm_main = 0, 0, 0, 0, C, 66, 87, 780, 489, C
Util = 110, 145, 824, 547, 
