GUI = 44, 58, 641, 460, 
wpact_line = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpACT_DEF = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpact_lineadmi = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpACT_DEFadmi = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpact_linemain = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpACT_DEFmain = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpact_line_ = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpACT_DEF_ = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpact_line_admi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpACT_DEF_admi = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpACT_DEF_admi = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpact_line_admi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
ctladmi_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmadmi_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
frmwpACT_DEF_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpact_line_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpACT_DEF_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
vpnwpact_line_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
ctlmain_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmmain_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpACT_DEF_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpact_line_ = 0, 0, 0, 0, C, 66, 87, 663, 489, C
ctl_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frm_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
Util = 88, 116, 685, 518, 
