Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Program Files\MuxaSoft Dialer\stdole2.tlb#OLE Automation
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.8#0#..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.4#0#..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{CCBCD6C2-6601-45F0-BC06-DFCE5D377605}#1.1#0#..\MtzAdministrator\VB Model\MTZUsers\MTZUsers.dll#MTZUsers
Reference=*\G{66F13D75-5C70-4B6A-8D6C-E5E100603B38}#1.1#0#..\MtzAdministrator\VB Model\WFDef\WFDef.dll#WFDef
Reference=*\G{1D11E811-EE61-44A6-8B3C-2238EEA71208}#1.1#0#..\MtzAdministrator\VB Model\WFDic\WFDic.dll#WFDic
Reference=*\G{93B4ADE2-7C02-4D23-9C8C-15C6DCEF9E39}#1.1#0#..\MtzAdministrator\VB Model\WFRtm\WFRtm.dll#WFRtm
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{BB9AE6B9-149C-4051-8997-887706CA6A7F}#1.0#0#..\MTZAdministrator\VB Model\WFFD\WFFD.dll#WFFD
Reference=*\G{7EC8C2ED-3782-47EC-B9F0-E84334B2A7C3}#1.0#0#..\MTZAdministrator\VB Model\WFFR\WFFR.dll#WFFR
Reference=*\G{E12BC76C-CBAB-48D0-A426-A869072803C4}#3.0#0#..\WFServer\WFServer.dll#
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#6.2#0#..\MTZManager\MTZManager.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={BB95CD0C-5138-4A76-AF3C-30EFB10D1594}#21.0#0; MTZJournal.ocx
Object={977E00DE-73F3-4EDE-9EA4-56BD3EA46E00}#6.0#0; MTZGraph.ocx
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Form=frmWF.frm
Form=frmLogin.frm
Module=Module1; Module1.bas
Form=frmDebug.frm
Form=frmNewPrc.frm
Class=ColorMap; ColorMap.cls
Form=Dialog.frm
IconForm="frmWF"
Startup="frmWF"
HelpFile=""
Title="WFClient"
ExeName32="WFClient.exe"
Command32="DEBUG"
Name="WFClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1


