GUI = 88, 116, 809, 527, 
PEKACT_DEF = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKACT_ITOG = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKACT_1CLINK = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKACT_LINES = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKACT_DEFmain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKACT_ITOGmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKACT_1CLINKmain = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKACT_LINESmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKACT_DEFfill = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKACT_ITOGfill = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKACT_1CLINKfill = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKACT_LINESfill = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKACT_DEF_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKACT_ITOG_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKACT_1CLINK_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKACT_LINES_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKACT_DEF_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKACT_ITOG_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKACT_1CLINK_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKACT_LINES_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKACT_DEF_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKACT_LINES_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKACT_ITOG_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKACT_1CLINK_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctlmain_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmmain_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKACT_DEF_fill = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKACT_LINES_fill = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKACT_ITOG_fill = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKACT_1CLINK_fill = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKACT_DEF_fill = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKACT_LINES_fill = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKACT_ITOG_fill = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKACT_1CLINK_fill = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctlfill_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmfill_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKACT_DEF_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKACT_LINES_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKACT_ITOG_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKACT_1CLINK_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frm_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
Util = 110, 145, 831, 556, 
