GUI = 110, 145, 894, 547, 
Num_zones = 0, 0, 0, 0, C, 0, 0, 784, 402, C
Num_Values = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Num_head = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmNum_zones_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmNum_Values_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmNum_head_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnNum_head_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnNum_zones_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frm_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Util = 110, 145, 894, 547, 
