GUI = 44, 58, 828, 460, 
SysLog = 0, 0, 0, 0, C, 88, 116, 872, 518, C
the_Session = 0, 0, 0, 0, C, 0, 0, 784, 402, C
LogReader = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Verb = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmSysLog_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmthe_Session_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmLogReader_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmVerb_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnthe_Session_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnVerb_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnLogReader_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnSysLog_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ctl_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frm_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
Util = 132, 174, 916, 576, 
