GUI = 88, 116, 809, 527, 
PEKSH_DATA = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKSH_START = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKSH_DEF = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKSH_DATA_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKSH_START_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKSH_DEF_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKSH_DEF_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKSH_DATA_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctl_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frm_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
Util = 88, 116, 809, 527, 
