GUI = 44, 58, 765, 469, 
PEKD_ADDS = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_TRAINTYPE = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKD_AUTO = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKD_GOTYPE = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_INFOSENDTYPE = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKD_TRTYPE = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKD_GRPDpUSL = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKD_1CTR = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_POSTTYPE = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKD_TRFGRP = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKD_TRFTYPE = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_DEPT = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKD_DEPLIMITS = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKD_DEPDOG = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKD_DIRECTION = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_TRAINS = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKD_DIRSTATION = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKD_SRV = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_ADDSadmi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKD_TRAINTYPEadmi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKD_AUTOadmi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKD_GOTYPEadmi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_INFOSENDTYPEadmi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKD_TRTYPEadmi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKD_GRPDpUSLadmi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_1CTRadmi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKD_POSTTYPEadmi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKD_TRFGRPadmi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKD_TRFTYPEadmi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_DEPTadmi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKD_DEPLIMITSadmi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKD_DEPDOGadmi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_DIRECTIONadmi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKD_TRAINSadmi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKD_DIRSTATIONadmi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKD_SRVadmi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_ADDSmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKD_TRAINTYPEmain = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKD_AUTOmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_GOTYPEmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKD_INFOSENDTYPEmain = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKD_TRTYPEmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKD_GRPDpUSLmain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_1CTRmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKD_POSTTYPEmain = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKD_TRFGRPmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_TRFTYPEmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKD_DEPTmain = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKD_DEPLIMITSmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKD_DEPDOGmain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKD_DIRECTIONmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKD_TRAINSmain = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKD_DIRSTATIONmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKD_SRVmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_ADDS_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKD_TRAINTYPE_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_AUTO_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_GOTYPE_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKD_INFOSENDTYPE_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_TRTYPE_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKD_GRPDpUSL_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKD_1CTR_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKD_POSTTYPE_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_TRFGRP_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_TRFTYPE_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKD_DEPT_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_DEPLIMITS_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKD_DEPDOG_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKD_DIRECTION_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKD_TRAINS_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_DIRSTATION_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_SRV_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKD_ADDS_admi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_TRAINTYPE_admi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKD_AUTO_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKD_GOTYPE_admi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKD_INFOSENDTYPE_admi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_TRTYPE_admi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_GRPDpUSL_admi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKD_1CTR_admi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_POSTTYPE_admi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKD_TRFGRP_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKD_TRFTYPE_admi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKD_DEPT_admi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_DEPLIMITS_admi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_DEPDOG_admi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKD_DIRECTION_admi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_TRAINS_admi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKD_DIRSTATION_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKD_SRV_admi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKD_SRV_admi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKD_TRTYPE_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKD_GOTYPE_admi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKD_TRFGRP_admi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKD_DIRECTION_admi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKD_DEPT_admi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKD_TRAINTYPE_admi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKD_ADDS_admi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKD_POSTTYPE_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKD_INFOSENDTYPE_admi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKD_AUTO_admi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKD_GRPDpUSL_admi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKD_1CTR_admi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctladmi_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmadmi_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_SRV_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_TRTYPE_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKD_GOTYPE_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_TRFGRP_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKD_TRFTYPE_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKD_DIRECTION_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKD_TRAINS_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_DIRSTATION_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_DEPT_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKD_DEPLIMITS_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_DEPDOG_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKD_TRAINTYPE_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKD_ADDS_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKD_POSTTYPE_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKD_INFOSENDTYPE_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKD_AUTO_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKD_GRPDpUSL_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKD_1CTR_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKD_SRV_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKD_TRTYPE_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKD_GOTYPE_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKD_TRFGRP_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKD_DIRECTION_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKD_DEPT_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKD_TRAINTYPE_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKD_ADDS_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKD_POSTTYPE_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKD_INFOSENDTYPE_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKD_AUTO_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKD_GRPDpUSL_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKD_1CTR_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctlmain_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmmain_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKD_SRV_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKD_TRTYPE_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKD_GOTYPE_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKD_TRFGRP_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKD_DIRECTION_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKD_DEPT_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKD_TRAINTYPE_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKD_ADDS_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKD_POSTTYPE_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKD_INFOSENDTYPE_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKD_AUTO_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKD_GRPDpUSL_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKD_1CTR_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
ctl_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frm_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
Util = 0, 0, 721, 411, 
