Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Class=SortableCollection; SortableCollection.cls
Class=BaseItem; BaseItem.cls
Class=Utility; Utility.cls
Class=IDCashItem; IDCashItem.cls
Class=NamedValue; NamedValue.cls
Class=LOGGER; LOGGER.cls
Class=OpenFormInfo; OpenFormInfo.cls
Class=regUtil; regUtil.cls
Class=Num2Str; Num2Str.CLS
Class=FIOUtils; FIOUtils.cls
Module=IamgesFiles; Iamges.bas
Class=FILELOGGER; FILELOGGER.cls
Class=IDCash; IDCash.cls
Class=NamedValues; NamedValues.cls
Startup="(None)"
HelpFile="MTZUtil.chm"
Title="MTZUtil"
ExeName32="MTZUtil.dll"
Command32=""
Name="MTZUtil"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MTZUtil.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=329
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
