Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.6#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#..\..\..\..\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=GUI; GUI.cls
UserControl=FIELDTYPE.ctl
UserControl=FIELDTYPEMAP.ctl
UserControl=ENUMITEM.ctl
UserControl=SHAREDMETHOD.ctl
UserControl=SCRIPT.ctl
UserControl=PARAMETERS.ctl
UserControl=OBJECTTYPE.ctl
UserControl=PART.ctl
UserControl=PARTMENU.ctl
UserControl=PARTPARAMMAP.ctl
UserControl=FIELD.ctl
UserControl=FIELDVALIDATOR.ctl
UserControl=FIELDMENU.ctl
UserControl=FIELDPARAMMAP.ctl
UserControl=FldExtenders.ctl
UserControl=FIELDEXPRESSION.ctl
UserControl=DINAMICFILTERSCRIPT.ctl
UserControl=FIELDSRCDEF.ctl
UserControl=PARTVIEW.ctl
UserControl=ViewColumn.ctl
UserControl=PARTVIEW_LNK.ctl
UserControl=ExtenderInterface.ctl
UserControl=VALIDATOR.ctl
UserControl=UNIQUECONSTRAINT.ctl
UserControl=CONSTRAINTFIELD.ctl
UserControl=INSTANCEVALIDATOR.ctl
UserControl=OBJSTATUS.ctl
UserControl=NEXTSTATE.ctl
UserControl=OBJECTMODE.ctl
UserControl=STRUCTRESTRICTION.ctl
UserControl=FIELDRESTRICTION.ctl
UserControl=METHODRESTRICTION.ctl
UserControl=TYPEMENU.ctl
UserControl=MTZAPP.ctl
UserControl=ParentPackage.ctl
UserControl=GENPACKAGE.ctl
UserControl=GENERATOR_TARGET.ctl
UserControl=GENMANUALCODE.ctl
UserControl=GENCONTROLS.ctl
UserControl=GENREFERENCE.ctl
UserControl=LocalizeInfo.ctl
Form=frmFIELDTYPE_.frm
Form=frmFIELDTYPEMAP_.frm
Form=frmENUMITEM_.frm
Form=frmSHAREDMETHOD_.frm
Form=frmSCRIPT_.frm
Form=frmPARAMETERS_.frm
Form=frmOBJECTTYPE_.frm
Form=frmPART_.frm
Form=frmPARTMENU_.frm
Form=frmPARTPARAMMAP_.frm
Form=frmFIELD_.frm
Form=frmFIELDVALIDATOR_.frm
Form=frmFIELDMENU_.frm
Form=frmFIELDPARAMMAP_.frm
Form=frmFldExtenders_.frm
Form=frmFIELDEXPRESSION_.frm
Form=frmDINAMICFILTERSCRIPT_.frm
Form=frmFIELDSRCDEF_.frm
Form=frmPARTVIEW_.frm
Form=frmViewColumn_.frm
Form=frmPARTVIEW_LNK_.frm
Form=frmExtenderInterface_.frm
Form=frmVALIDATOR_.frm
Form=frmUNIQUECONSTRAINT_.frm
Form=frmCONSTRAINTFIELD_.frm
Form=frmINSTANCEVALIDATOR_.frm
Form=frmOBJSTATUS_.frm
Form=frmNEXTSTATE_.frm
Form=frmOBJECTMODE_.frm
Form=frmSTRUCTRESTRICTION_.frm
Form=frmFIELDRESTRICTION_.frm
Form=frmMETHODRESTRICTION_.frm
Form=frmTYPEMENU_.frm
Form=frmMTZAPP_.frm
Form=frmParentPackage_.frm
Form=frmGENPACKAGE_.frm
Form=frmGENERATOR_TARGET_.frm
Form=frmGENMANUALCODE_.frm
Form=frmGENCONTROLS_.frm
Form=frmGENREFERENCE_.frm
Form=frmLocalizeInfo_.frm
UserControl=vpnMTZAPP_.ctl
UserControl=vpnOBJECTTYPE_.ctl
UserControl=vpnFIELDTYPE_.ctl
UserControl=vpnSHAREDMETHOD_.ctl
UserControl=vpnGENPACKAGE_.ctl
UserControl=vpnLocalizeInfo_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Startup="(None)"
ExeName32="MTZMetaModelGUI.ocx"
Command32=""
Name="MTZMetaModelGUI"
HelpContextID="0"
Description="Спец.: Метамодель системы"
CompatibleMode="2"
CompatibleEXE32="MTZMetaModelGUI.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
