frmLogin = 0, 0, 412, 442, , 66, 66, 606, 508, C
Module1 = 92, 110, 600, 552, 
launcher = 110, 110, 618, 552, 
frmJournalShow = 94, 45, 543, 487, , 88, 88, 628, 530, C
frmMain = 0, 0, 575, 442, , 22, 31, 648, 528, C
frmObj = 66, 66, 766, 400, , 132, 132, 672, 574, C
GUI = 132, 132, 608, 480, 
ObjHolder = 0, 0, 0, 0, C
Utils = 44, 44, 751, 308, 
frmAbout = 110, 110, 553, 470, , 22, 22, 562, 464, C
DBuffer = 110, 110, 590, 479, 
frmReport = 22, 22, 517, 464, , 22, 22, 619, 413, C
ReportShow = 66, 66, 534, 475, 
FormulaData = 0, 0, 0, 0, C
Formulas = 66, 66, 768, 296, 
RoleSupport = 88, 88, 578, 520, 
frmChooseRole = 132, 132, 622, 564, , 110, 110, 600, 542, C
DogovorRportStub = 198, 198, 623, 630, 
frmSplash = 44, 44, 451, 486, , 154, 154, 561, 596, C
mnuStub = 132, 132, 518, 574, 
frmJournalShow2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
