Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.6#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.5#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#..\..\..\..\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={DA85CE39-310B-4FC0-9879-9A429319CCBE}#1.0#0; J2JournalExtender.ocx
Class=GUI; GUI.cls
UserControl=VRCAccounts.ctl
UserControl=VRCTorg.ctl
UserControl=VRCAditional.ctl
UserControl=VRC_1CLINK.ctl
UserControl=VRC_DOGS.ctl
UserControl=VRCTarif.ctl
UserControl=VRCCommonInfo.ctl
UserControl=VRCAccountsur.ctl
UserControl=VRCAditionalur.ctl
UserControl=VRC_DOGSur.ctl
UserControl=VRCTarifur.ctl
UserControl=VRCCommonInfour.ctl
UserControl=VRCAccountsmain.ctl
UserControl=VRCAditionalmain.ctl
UserControl=VRC_DOGSmain.ctl
UserControl=VRCTarifmain.ctl
UserControl=VRCCommonInfomain.ctl
UserControl=VRCAditionalphiz.ctl
UserControl=VRC_DOGSphiz.ctl
UserControl=VRCTarifphiz.ctl
UserControl=VRCCommonInfophiz.ctl
Form=frmVRCAccounts_.frm
Form=frmVRCTorg_.frm
Form=frmVRCAditional_.frm
Form=frmVRC_1CLINK_.frm
Form=frmVRC_DOGS_.frm
Form=frmVRCTarif_.frm
Form=frmVRCCommonInfo_.frm
Form=frmVRCAccounts_ur.frm
Form=frmVRCAditional_ur.frm
Form=frmVRC_DOGS_ur.frm
Form=frmVRCTarif_ur.frm
Form=frmVRCCommonInfo_ur.frm
UserControl=vpnVRCCommonInfo_ur.ctl
UserControl=vpnVRCAditional_ur.ctl
UserControl=vpnVRCAccounts_ur.ctl
UserControl=vpnVRCTarif_ur.ctl
UserControl=vpnVRC_DOGS_ur.ctl
UserControl=ctlur_main.ctl
Form=frmur_main.frm
Form=frmVRCCommonInfo_main.frm
Form=frmVRCAditional_main.frm
Form=frmVRCAccounts_main.frm
Form=frmVRCTarif_main.frm
Form=frmVRC_DOGS_main.frm
UserControl=vpnVRCCommonInfo_main.ctl
UserControl=vpnVRCAditional_main.ctl
UserControl=vpnVRCAccounts_main.ctl
UserControl=vpnVRCTarif_main.ctl
UserControl=vpnVRC_DOGS_main.ctl
UserControl=ctlmain_main.ctl
Form=frmmain_main.frm
Form=frmVRCCommonInfo_phiz.frm
Form=frmVRCAditional_phiz.frm
Form=frmVRCTarif_phiz.frm
Form=frmVRC_DOGS_phiz.frm
UserControl=vpnVRCCommonInfo_phiz.ctl
UserControl=vpnVRCAditional_phiz.ctl
UserControl=vpnVRCTarif_phiz.ctl
UserControl=vpnVRC_DOGS_phiz.ctl
UserControl=ctlphiz_main.ctl
Form=frmphiz_main.frm
UserControl=vpnVRCCommonInfo_.ctl
UserControl=vpnVRCAditional_.ctl
UserControl=vpnVRCAccounts_.ctl
UserControl=vpnVRCTorg_.ctl
UserControl=vpnVRCTarif_.ctl
UserControl=vpnVRC_1CLINK_.ctl
UserControl=vpnVRC_DOGS_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Startup="(None)"
ExeName32="VRC2GUI.ocx"
Command32=""
Name="VRC2GUI"
HelpContextID="0"
Description="Контрагент"
CompatibleMode="2"
CompatibleEXE32="VRC2GUI.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1



