GUI = 44, 58, 765, 469, 
VRCAccounts = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRCTorg = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRCAditional = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRC_1CLINK = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRC_DOGS = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRCTarif = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRCCommonInfo = 88, 116, 809, 527, , 22, 29, 743, 440, C
VRCAccountsur = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRCAditionalur = 0, 0, 721, 411, , 0, 0, 721, 411, C
VRC_DOGSur = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRCTarifur = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRCCommonInfour = 88, 116, 756, 527, , 44, 58, 765, 469, C
VRCAccountsmain = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRCAditionalmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRC_DOGSmain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRCTarifmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRCCommonInfomain = 110, 145, 831, 556, , 66, 87, 787, 498, C
VRCAditionalphiz = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRC_DOGSphiz = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRCTarifphiz = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRCCommonInfophiz = 44, 58, 712, 469, , 22, 29, 743, 440, C
frmVRCAccounts_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRCTorg_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRCAditional_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRC_1CLINK_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRC_DOGS_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRCTarif_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRCCommonInfo_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRCAccounts_ur = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRCAditional_ur = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRC_DOGS_ur = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRCTarif_ur = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRCCommonInfo_ur = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRCCommonInfo_ur = 132, 174, 853, 585, , 0, 0, 721, 411, C
vpnVRCAditional_ur = 44, 58, 765, 469, , 66, 87, 787, 498, C
vpnVRCAccounts_ur = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRCTarif_ur = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRC_DOGS_ur = 0, 0, 0, 0, C, 110, 145, 831, 556, C
ctlur_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmur_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRCCommonInfo_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRCAditional_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRCAccounts_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRCTarif_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRC_DOGS_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRCCommonInfo_main = 66, 87, 787, 498, , 44, 58, 765, 469, C
vpnVRCAditional_main = 110, 145, 831, 556, , 110, 145, 831, 556, C
vpnVRCAccounts_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRCTarif_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRC_DOGS_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
ctlmain_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmmain_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRCCommonInfo_phiz = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRCAditional_phiz = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRCTarif_phiz = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRC_DOGS_phiz = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRCCommonInfo_phiz = 132, 174, 800, 585, , 44, 58, 765, 469, C
vpnVRCAditional_phiz = 0, 0, 721, 411, , 110, 145, 831, 556, C
vpnVRCTarif_phiz = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRC_DOGS_phiz = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctlphiz_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmphiz_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRCCommonInfo_ = 22, 29, 743, 440, , 110, 145, 831, 556, C
vpnVRCAditional_ = 66, 87, 787, 498, , 22, 29, 743, 440, C
vpnVRCAccounts_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRCTorg_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRCTarif_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRC_1CLINK_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRC_DOGS_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
ctl_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frm_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
Util = 66, 87, 787, 498, 
