Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Class=WordHelper; WordHelper.cls
Class=HTMLHelper; HTMLHelper.cls
Class=TEmplatedDocument; TemplatedDocument.cls
Class=IndexData; IndexData.cls
Startup="(None)"
HelpFile=""
ExeName32="MTZReportHelper.dll"
Command32=""
Name="MTZReportHelper"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MTZReportHelper.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1


