Application = 154, 203, 892, 626, 
TP_Spr_Tar = 22, 29, 760, 452, 
TP_Spr_Tar_COL = 66, 87, 804, 510, 
TP_Spr_Ing = 110, 145, 848, 568, 
TP_Spr_Ing_COL = 154, 203, 892, 626, 
TP_SPR_MT = 22, 29, 760, 452, 
TP_SPR_MT_COL = 66, 87, 804, 510, 
TP_Spr_Koor = 110, 145, 848, 568, 
TP_Spr_Koor_COL = 154, 203, 892, 626, 
TP_Spr_Metro = 22, 29, 760, 452, 
TP_Spr_Metro_COL = 66, 87, 804, 510, 
Rayon = 110, 145, 848, 568, 
Rayon_COL = 154, 203, 892, 626, 
TP_SPR_ZTYPE = 22, 29, 760, 452, 
TP_SPR_ZTYPE_COL = 66, 87, 804, 510, 
TP_Spr_Oper = 110, 145, 848, 568, 
TP_Spr_Oper_COL = 154, 203, 892, 626, 
TP_Spr_VrVisInst = 22, 29, 760, 452, 
TP_Spr_VrVisInst_COL = 66, 87, 804, 510, 
TP_Spr_SrochDog = 110, 145, 848, 568, 
TP_Spr_SrochDog_COL = 154, 203, 892, 626, 
TP_SPR_Port = 22, 29, 760, 452, 
TP_SPR_Port_COL = 66, 87, 804, 510, 
