GUI = 154, 154, 852, 597, 
WMSD_GTYPE = 0, 0, 0, 0, C, 198, 198, 896, 641, C
WMSD_ZTYPE = 0, 0, 0, 0, C, 22, 22, 720, 465, C
WMSD_PLTYPE = 0, 0, 0, 0, C, 88, 88, 786, 531, C
WMSD_QTYPE = 0, 0, 0, 0, C, 154, 154, 852, 597, C
WMSD_ATYPE = 0, 0, 0, 0, C, 220, 220, 918, 663, C
WMSD_SRV = 0, 0, 0, 0, C, 44, 44, 742, 487, C
WMSD_PART = 0, 0, 0, 0, C, 110, 110, 808, 553, C
WMSD_FACTORY = 0, 0, 0, 0, C, 176, 176, 874, 619, C
WMSD_KILLPLACE = 0, 0, 0, 0, C, 0, 0, 698, 443, C
WMSD_COUNTRY = 0, 0, 0, 0, C, 66, 66, 764, 509, C
WMSD_CAMERA = 0, 0, 0, 0, C, 132, 132, 830, 575, C
WMSD_RULE = 0, 0, 0, 0, C, 198, 198, 896, 641, C
WMSD_OPTTYPE = 0, 0, 0, 0, C, 22, 22, 720, 465, C
WMSD_MOROZ = 0, 0, 0, 0, C, 88, 88, 786, 531, C
WMSD_WH = 0, 0, 0, 0, C, 154, 154, 852, 597, C
WMSD_EI = 0, 0, 0, 0, C, 220, 220, 918, 663, C
WMSD_GTYPEmain = 0, 0, 0, 0, C, 44, 44, 742, 487, C
WMSD_ZTYPEmain = 0, 0, 0, 0, C, 110, 110, 808, 553, C
WMSD_PLTYPEmain = 0, 0, 0, 0, C, 176, 176, 874, 619, C
WMSD_QTYPEmain = 0, 0, 0, 0, C, 0, 0, 698, 443, C
WMSD_ATYPEmain = 0, 0, 0, 0, C, 66, 66, 764, 509, C
WMSD_SRVmain = 0, 0, 0, 0, C, 132, 132, 830, 575, C
WMSD_PARTmain = 0, 0, 0, 0, C, 198, 198, 896, 641, C
WMSD_FACTORYmain = 0, 0, 0, 0, C, 22, 22, 720, 465, C
WMSD_KILLPLACEmain = 0, 0, 0, 0, C, 88, 88, 786, 531, C
WMSD_COUNTRYmain = 0, 0, 0, 0, C, 154, 154, 852, 597, C
WMSD_CAMERAmain = 0, 0, 0, 0, C, 220, 220, 918, 663, C
WMSD_RULEmain = 0, 0, 0, 0, C, 44, 44, 742, 487, C
WMSD_OPTTYPEmain = 0, 0, 0, 0, C, 110, 110, 808, 553, C
WMSD_MOROZmain = 0, 0, 0, 0, C, 176, 176, 874, 619, C
WMSD_WHmain = 0, 0, 0, 0, C, 0, 0, 698, 443, C
WMSD_EImain = 0, 0, 0, 0, C, 66, 66, 764, 509, C
WMSD_GTYPEadmi = 0, 0, 0, 0, C, 132, 132, 830, 575, C
WMSD_ZTYPEadmi = 0, 0, 0, 0, C, 198, 198, 896, 641, C
WMSD_PLTYPEadmi = 0, 0, 0, 0, C, 22, 22, 720, 465, C
WMSD_QTYPEadmi = 0, 0, 0, 0, C, 88, 88, 786, 531, C
WMSD_ATYPEadmi = 0, 0, 0, 0, C, 154, 154, 852, 597, C
WMSD_SRVadmi = 0, 0, 0, 0, C, 220, 220, 918, 663, C
WMSD_PARTadmi = 0, 0, 0, 0, C, 44, 44, 742, 487, C
WMSD_FACTORYadmi = 0, 0, 0, 0, C, 110, 110, 808, 553, C
WMSD_KILLPLACEadmi = 0, 0, 0, 0, C, 176, 176, 874, 619, C
WMSD_COUNTRYadmi = 0, 0, 0, 0, C, 0, 0, 698, 443, C
WMSD_CAMERAadmi = 0, 0, 0, 0, C, 66, 66, 764, 509, C
WMSD_RULEadmi = 0, 0, 0, 0, C, 132, 132, 830, 575, C
WMSD_OPTTYPEadmi = 0, 0, 0, 0, C, 198, 198, 896, 641, C
WMSD_MOROZadmi = 0, 0, 0, 0, C, 22, 22, 720, 465, C
WMSD_WHadmi = 0, 0, 0, 0, C, 88, 88, 786, 531, C
WMSD_EIadmi = 0, 0, 0, 0, C, 154, 154, 852, 597, C
frmWMSD_GTYPE_ = 0, 0, 0, 0, C, 220, 220, 918, 663, C
frmWMSD_ZTYPE_ = 0, 0, 0, 0, C, 22, 22, 720, 465, C
frmWMSD_PLTYPE_ = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frmWMSD_QTYPE_ = 0, 0, 0, 0, C, 110, 110, 808, 553, C
frmWMSD_ATYPE_ = 0, 0, 0, 0, C, 154, 154, 852, 597, C
frmWMSD_SRV_ = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmWMSD_PART_ = 0, 0, 0, 0, C, 0, 0, 698, 443, C
frmWMSD_FACTORY_ = 0, 0, 0, 0, C, 44, 44, 742, 487, C
frmWMSD_KILLPLACE_ = 0, 0, 0, 0, C, 88, 88, 786, 531, C
frmWMSD_COUNTRY_ = 0, 0, 0, 0, C, 132, 132, 830, 575, C
frmWMSD_CAMERA_ = 0, 0, 0, 0, C, 176, 176, 874, 619, C
frmWMSD_RULE_ = 0, 0, 0, 0, C, 220, 220, 918, 663, C
frmWMSD_OPTTYPE_ = 0, 0, 0, 0, C, 22, 22, 720, 465, C
frmWMSD_MOROZ_ = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frmWMSD_WH_ = 0, 0, 0, 0, C, 110, 110, 808, 553, C
frmWMSD_EI_ = 0, 0, 0, 0, C, 154, 154, 852, 597, C
frmWMSD_GTYPE_main = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmWMSD_ZTYPE_main = 0, 0, 0, 0, C, 0, 0, 698, 443, C
frmWMSD_PLTYPE_main = 0, 0, 0, 0, C, 44, 44, 742, 487, C
frmWMSD_QTYPE_main = 0, 0, 0, 0, C, 88, 88, 786, 531, C
frmWMSD_ATYPE_main = 0, 0, 0, 0, C, 132, 132, 830, 575, C
frmWMSD_SRV_main = 0, 0, 0, 0, C, 176, 176, 874, 619, C
frmWMSD_PART_main = 0, 0, 0, 0, C, 220, 220, 918, 663, C
frmWMSD_FACTORY_main = 0, 0, 0, 0, C, 22, 22, 720, 465, C
frmWMSD_KILLPLACE_main = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frmWMSD_COUNTRY_main = 0, 0, 0, 0, C, 110, 110, 808, 553, C
frmWMSD_CAMERA_main = 0, 0, 0, 0, C, 154, 154, 852, 597, C
frmWMSD_RULE_main = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmWMSD_OPTTYPE_main = 0, 0, 0, 0, C, 0, 0, 698, 443, C
frmWMSD_MOROZ_main = 0, 0, 0, 0, C, 44, 44, 742, 487, C
frmWMSD_WH_main = 0, 0, 0, 0, C, 88, 88, 786, 531, C
frmWMSD_EI_main = 0, 0, 0, 0, C, 132, 132, 830, 575, C
vpnWMSD_GTYPE_main = 0, 0, 0, 0, C, 176, 176, 874, 619, C
vpnWMSD_ZTYPE_main = 0, 0, 0, 0, C, 0, 0, 698, 443, C
vpnWMSD_PLTYPE_main = 0, 0, 0, 0, C, 66, 66, 764, 509, C
vpnWMSD_QTYPE_main = 0, 0, 0, 0, C, 132, 132, 830, 575, C
vpnWMSD_ATYPE_main = 0, 0, 0, 0, C, 198, 198, 896, 641, C
vpnWMSD_SRV_main = 0, 0, 0, 0, C, 22, 22, 720, 465, C
vpnWMSD_PART_main = 0, 0, 0, 0, C, 88, 88, 786, 531, C
vpnWMSD_FACTORY_main = 0, 0, 0, 0, C, 154, 154, 852, 597, C
vpnWMSD_KILLPLACE_main = 0, 0, 0, 0, C, 220, 220, 918, 663, C
vpnWMSD_COUNTRY_main = 0, 0, 0, 0, C, 44, 44, 742, 487, C
vpnWMSD_CAMERA_main = 0, 0, 0, 0, C, 110, 110, 808, 553, C
vpnWMSD_RULE_main = 0, 0, 0, 0, C, 176, 176, 874, 619, C
vpnWMSD_OPTTYPE_main = 0, 0, 0, 0, C, 0, 0, 698, 443, C
vpnWMSD_MOROZ_main = 0, 0, 0, 0, C, 66, 66, 764, 509, C
vpnWMSD_WH_main = 0, 0, 0, 0, C, 132, 132, 830, 575, C
vpnWMSD_EI_main = 0, 0, 0, 0, C, 198, 198, 896, 641, C
ctlmain_main = 0, 0, 0, 0, C, 22, 22, 720, 465, C
frmmain_main = 0, 0, 0, 0, C, 88, 88, 786, 531, C
frmWMSD_GTYPE_admi = 0, 0, 0, 0, C, 132, 132, 830, 575, C
frmWMSD_ZTYPE_admi = 0, 0, 0, 0, C, 176, 176, 874, 619, C
frmWMSD_PLTYPE_admi = 0, 0, 0, 0, C, 220, 220, 918, 663, C
frmWMSD_QTYPE_admi = 0, 0, 0, 0, C, 22, 22, 720, 465, C
frmWMSD_ATYPE_admi = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frmWMSD_SRV_admi = 0, 0, 0, 0, C, 110, 110, 808, 553, C
frmWMSD_PART_admi = 0, 0, 0, 0, C, 154, 154, 852, 597, C
frmWMSD_FACTORY_admi = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmWMSD_KILLPLACE_admi = 0, 0, 0, 0, C, 0, 0, 698, 443, C
frmWMSD_COUNTRY_admi = 0, 0, 0, 0, C, 44, 44, 742, 487, C
frmWMSD_CAMERA_admi = 0, 0, 0, 0, C, 88, 88, 786, 531, C
frmWMSD_RULE_admi = 0, 0, 0, 0, C, 132, 132, 830, 575, C
frmWMSD_OPTTYPE_admi = 0, 0, 0, 0, C, 176, 176, 874, 619, C
frmWMSD_MOROZ_admi = 0, 0, 0, 0, C, 220, 220, 918, 663, C
frmWMSD_WH_admi = 0, 0, 0, 0, C, 22, 22, 720, 465, C
frmWMSD_EI_admi = 0, 0, 0, 0, C, 66, 66, 764, 509, C
vpnWMSD_GTYPE_admi = 0, 0, 0, 0, C, 110, 110, 808, 553, C
vpnWMSD_ZTYPE_admi = 0, 0, 0, 0, C, 176, 176, 874, 619, C
vpnWMSD_PLTYPE_admi = 0, 0, 0, 0, C, 0, 0, 698, 443, C
vpnWMSD_QTYPE_admi = 0, 0, 0, 0, C, 66, 66, 764, 509, C
vpnWMSD_ATYPE_admi = 0, 0, 0, 0, C, 132, 132, 830, 575, C
vpnWMSD_SRV_admi = 0, 0, 0, 0, C, 198, 198, 896, 641, C
vpnWMSD_PART_admi = 0, 0, 0, 0, C, 22, 22, 720, 465, C
vpnWMSD_FACTORY_admi = 0, 0, 0, 0, C, 88, 88, 786, 531, C
vpnWMSD_KILLPLACE_admi = 0, 0, 0, 0, C, 154, 154, 852, 597, C
vpnWMSD_COUNTRY_admi = 0, 0, 0, 0, C, 220, 220, 918, 663, C
vpnWMSD_CAMERA_admi = 0, 0, 0, 0, C, 44, 44, 742, 487, C
vpnWMSD_RULE_admi = 0, 0, 0, 0, C, 110, 110, 808, 553, C
vpnWMSD_OPTTYPE_admi = 0, 0, 0, 0, C, 176, 176, 874, 619, C
vpnWMSD_MOROZ_admi = 0, 0, 0, 0, C, 0, 0, 698, 443, C
vpnWMSD_WH_admi = 0, 0, 0, 0, C, 66, 66, 764, 509, C
vpnWMSD_EI_admi = 0, 0, 0, 0, C, 132, 132, 830, 575, C
ctladmi_main = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmadmi_main = 0, 0, 0, 0, C, 22, 22, 720, 465, C
vpnWMSD_GTYPE_ = 0, 0, 0, 0, C, 66, 66, 764, 509, C
vpnWMSD_ZTYPE_ = 0, 0, 0, 0, C, 132, 132, 830, 575, C
vpnWMSD_PLTYPE_ = 0, 0, 0, 0, C, 198, 198, 896, 641, C
vpnWMSD_QTYPE_ = 0, 0, 0, 0, C, 22, 22, 720, 465, C
vpnWMSD_ATYPE_ = 0, 0, 0, 0, C, 88, 88, 786, 531, C
vpnWMSD_SRV_ = 0, 0, 0, 0, C, 154, 154, 852, 597, C
vpnWMSD_PART_ = 0, 0, 0, 0, C, 220, 220, 918, 663, C
vpnWMSD_FACTORY_ = 0, 0, 0, 0, C, 44, 44, 742, 487, C
vpnWMSD_KILLPLACE_ = 0, 0, 0, 0, C, 110, 110, 808, 553, C
vpnWMSD_COUNTRY_ = 0, 0, 0, 0, C, 176, 176, 874, 619, C
vpnWMSD_CAMERA_ = 0, 0, 0, 0, C, 0, 0, 698, 443, C
vpnWMSD_RULE_ = 0, 0, 0, 0, C, 66, 66, 764, 509, C
vpnWMSD_OPTTYPE_ = 0, 0, 0, 0, C, 132, 132, 830, 575, C
vpnWMSD_MOROZ_ = 0, 0, 0, 0, C, 198, 198, 896, 641, C
vpnWMSD_WH_ = 0, 0, 0, 0, C, 22, 22, 720, 465, C
vpnWMSD_EI_ = 0, 0, 0, 0, C, 88, 88, 786, 531, C
ctl_main = 0, 0, 0, 0, C, 154, 154, 852, 597, C
frm_main = 0, 0, 0, 0, C, 220, 220, 918, 663, C
Util = 22, 22, 720, 465, 
