Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B61BB87D-36CB-4C4C-AF26-77D27D1E87F7}#1.0#0#..\..\MTZGenerator\MTZGenerator.dll#MTZGenerator
Reference=*\G{BD8EE116-DA79-4012-AD82-81E033407978}#1.0#0#..\..\MTZAdministrator\ядро\VB Model\MTZMetaModel\MTZMetaModel.dll#MTZMetaModel
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.8#0#..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{39322AB9-79DA-4CB5-9F7A-886254CF049C}#4.1#0#..\..\MTZAdministrator\ядро2\VB Model\MTZwp\MTZwp.dll#ќписание ј–ћ
Reference=*\G{BFD98B7C-5695-4EEC-8FE2-DE06343BD5AB}#4.1#0#..\..\MTZAdministrator\ядро2\VB Model\MTZJrnl\MTZJrnl.dll#ќписание журнала
Reference=*\G{F743E12C-6F2C-4571-A1BC-655733789ED4}#4.1#0#..\..\MTZAdministrator\ядро2\VB Model\MTZFltr\MTZFltr.dll#ќписание фильтра
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#7.1#0#..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#7.5#0#..\..\MTZSession\MTZSession.dll#MTZSession
Class=Generator; Generator.cls
Module=Utils; Utils.bas
Module=FilterControls; FilterControls.bas
Module=SinglePanel; SinglePanel.bas
Startup="(None)"
HelpFile=""
Title="MTZ_ARMGen"
ExeName32="MTZ_VB6ARMGEN.dll"
Command32=""
Name="MTZ_VB6ARMGEN"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MTZ_VB6ARMGEN.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=473
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="master.bami"
CondComp="TRAIL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
