GUI = 88, 116, 872, 518, 
FilterFieldGroup = 0, 0, 0, 0, C, 132, 174, 916, 576, C
FileterField = 0, 0, 0, 0, C, 44, 58, 828, 460, C
Filters = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmFilterFieldGroup_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmFileterField_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmFilters_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnFilters_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnFilterFieldGroup_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ctl_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frm_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
Util = 88, 116, 872, 518, 
