Application = 44, 58, 828, 460, 
WorkPlace = 88, 116, 872, 518, 
WorkPlace_COL = 132, 174, 916, 576, 
EntryPoints = 22, 29, 806, 431, 
EPFilterLink = 66, 87, 850, 489, 
EntryPoints_COL = 110, 145, 894, 547, 
EPFilterLink_COL = 0, 0, 784, 402, 
ARMTypes = 44, 58, 828, 460, 
ARMTypes_COL = 88, 116, 872, 518, 
ARMJournal = 132, 174, 916, 576, 
ARMJRNLADD = 22, 29, 806, 431, 
ARMJRNLREP = 66, 87, 850, 489, 
ARMJRNLRUN = 110, 145, 894, 547, 
ARMJournal_COL = 0, 0, 784, 402, 
ARMJRNLADD_COL = 44, 58, 828, 460, 
ARMJRNLREP_COL = 88, 116, 872, 518, 
ARMJRNLRUN_COL = 132, 174, 916, 576, 
