GUI = 22, 29, 806, 431, 
ITTPR_DEF = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTPR_DEFadmi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTPR_DEFmain = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTPR_DEF_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTPR_DEF_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTPR_DEF_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ctladmi_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmadmi_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTPR_DEF_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTPR_DEF_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ctlmain_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmmain_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTPR_DEF_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ctl_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frm_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
Util = 0, 0, 784, 402, 
