frmLogin = 0, 0, 0, 0, C, 132, 132, 630, 502, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 154, 154, 652, 524, C
frmObj = 0, 0, 0, 0, C, 22, 22, 520, 392, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 542, 414, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 66, 66, 564, 436, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 88, 88, 586, 458, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 110, 608, 480, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 132, 132, 630, 502, C
frmMain = 0, 0, 0, 0, C, 0, 0, 498, 370, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmPCB_MPP = 0, 0, 0, 0, C, 22, 22, 520, 392, C
frmPCB_TaskPP = 0, 0, 0, 0, C, 66, 66, 564, 436, C
frmPCB_OUtility = 0, 0, 0, 0, C, 110, 110, 608, 480, C
frmPCB_PPP = 0, 0, 0, 0, C, 154, 154, 652, 524, C
frmPCB_Delivery = 0, 0, 0, 0, C, 22, 22, 520, 392, C
frmPCB_Order = 0, 0, 0, 0, C, 66, 66, 564, 436, C
frmPCB_Customer = 0, 0, 0, 0, C, 110, 110, 608, 480, C
frmPCB_Request = 0, 0, 0, 0, C, 154, 154, 652, 524, C
frmPCB_Protocol = 0, 0, 0, 0, C, 22, 22, 520, 392, C
frmPCB_Invoice = 0, 0, 0, 0, C, 66, 66, 564, 436, C
frmPCB_File = 0, 0, 0, 0, C, 110, 110, 608, 480, C
frmROLES = 0, 0, 0, 0, C, 154, 154, 652, 524, C
lcn = 22, 22, 520, 392, Z
