GUI = 22, 22, 465, 442, 
WFRtm_Param = 0, 0, 0, 0, C, 66, 66, 509, 486, C
WFRtm_main = 110, 110, 472, 390, , 132, 132, 575, 552, C
WFRtm_Doc = 132, 132, 552, 486, , 198, 198, 641, 618, C
WFRtm_func = 0, 0, 0, 0, C, 44, 44, 487, 464, C
WFRtm_Pcomm = 0, 0, 0, 0, C, 110, 110, 553, 530, C
frmWFRtm_Param_ = 0, 0, 0, 0, C, 176, 176, 619, 596, C
frmWFRtm_main_ = 0, 0, 0, 0, C, 0, 0, 443, 420, C
frmWFRtm_Doc_ = 0, 0, 0, 0, C, 44, 44, 487, 464, C
frmWFRtm_func_ = 0, 0, 0, 0, C, 88, 88, 531, 508, C
frmWFRtm_Pcomm_ = 0, 0, 0, 0, C, 132, 132, 575, 552, C
vpnWFRtm_main_ = 110, 110, 472, 390, , 176, 176, 619, 596, C
vpnWFRtm_func_ = 0, 0, 0, 0, C, 22, 22, 465, 442, C
vpnWFRtm_Pcomm_ = 0, 0, 0, 0, C, 88, 88, 531, 508, C
vpnWFRtm_Param_ = 0, 0, 0, 0, C, 154, 154, 597, 574, C
vpnWFRtm_Doc_ = 0, 0, 0, 0, C, 0, 0, 443, 420, C
ctl_main = 0, 0, 0, 0, C, 66, 66, 509, 486, C
frm_main = 0, 0, 0, 0, C, 132, 132, 575, 552, C
Util = 176, 176, 619, 596, 
