GUI = 44, 44, 539, 486, 
WMSIN_QLINE = 0, 0, 0, 0, C, 88, 88, 583, 530, C
WMSIN_PALET = 0, 0, 0, 0, C, 154, 154, 649, 596, C
WMSIN_SRV = 0, 0, 0, 0, C, 0, 0, 495, 442, C
WMSIN_DEF = 0, 0, 0, 0, C, 66, 66, 561, 508, C
WMSIN_EPL = 0, 0, 0, 0, C, 132, 132, 627, 574, C
frmWMSIN_QLINE_ = 88, 88, 583, 530, Z, 198, 198, 693, 640, C
frmWMSIN_PALET_ = 0, 0, 0, 0, C, 22, 22, 517, 464, C
frmWMSIN_SRV_ = 0, 0, 0, 0, C, 66, 66, 561, 508, C
frmWMSIN_DEF_ = 0, 0, 0, 0, C, 110, 110, 605, 552, C
frmWMSIN_EPL_ = 0, 0, 0, 0, C, 154, 154, 649, 596, C
vpnWMSIN_DEF_ = 0, 0, 0, 0, C, 198, 198, 693, 640, C
vpnWMSIN_QLINE_ = 0, 0, 0, 0, C, 44, 44, 539, 486, C
vpnWMSIN_SRV_ = 0, 0, 0, 0, C, 110, 110, 605, 552, C
vpnWMSIN_EPL_ = 0, 0, 0, 0, C, 176, 176, 671, 618, C
ctl_main = 0, 0, 0, 0, C, 22, 22, 517, 464, C
frm_main = 0, 0, 0, 0, C, 88, 88, 583, 530, C
Util = 132, 132, 627, 574, 
