Application = 22, 29, 735, 428, 
BDEVICES = 66, 87, 779, 486, 
BDEVICES_COL = 110, 145, 823, 544, 
BMODEMS = 0, 0, 713, 399, 
BMODEMS_COL = 44, 58, 757, 457, 
CHARTSETTINGS = 88, 116, 801, 515, 
CHARTSETTINGS_COL = 132, 174, 845, 573, 
VALUEBOUNDS = 22, 29, 735, 428, 
VALUEBOUNDS_COL = 66, 87, 779, 486, 
CONTRACT = 110, 145, 823, 544, 
CONTRACT_COL = 0, 0, 713, 399, 
PLANCALL = 44, 58, 757, 457, 
PLANCALL_COL = 88, 116, 801, 515, 
SETUPHAN = 132, 174, 845, 573, 
SETUPHAN_COL = 22, 29, 735, 428, 
