GUI = 44, 58, 828, 460, 
Users = 0, 0, 0, 0, C, 88, 116, 872, 518, C
Groups = 0, 0, 0, 0, C, 0, 0, 784, 402, C
GroupUser = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Usersmain = 0, 0, 0, 0, C, 132, 174, 916, 576, C
Groupsmain = 0, 0, 0, 0, C, 44, 58, 828, 460, C
GroupUsermain = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmUsers_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmGroups_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmGroupUser_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmUsers_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmGroups_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmGroupUser_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnUsers_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnGroups_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ctlmain_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmmain_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnUsers_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnGroups_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ctl_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frm_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
Util = 0, 0, 784, 402, 
