Application = 22, 29, 806, 431, 
REPD_LOCKED = 66, 87, 850, 489, 
REPD_LOCKED_COL = 110, 145, 894, 547, 
REPD_RequestQuery = 0, 0, 784, 402, 
REPD_ResQueryRcv = 44, 58, 828, 460, 
REPD_RequestQuery_COL = 88, 116, 872, 518, 
REPD_ResQueryRcv_COL = 132, 174, 916, 576, 
REPD_PROV = 22, 29, 806, 431, 
REPD_PROV_COL = 66, 87, 850, 489, 
REPD_SRV = 110, 145, 894, 547, 
REPD_SNDTO = 0, 0, 784, 402, 
REPD_CONST = 44, 58, 828, 460, 
REPD_REPTYPE = 88, 116, 872, 518, 
REPD_SRV_COL = 132, 174, 916, 576, 
REPD_SNDTO_COL = 22, 29, 806, 431, 
REPD_CONST_COL = 66, 87, 850, 489, 
REPD_REPTYPE_COL = 110, 145, 894, 547, 
REPD_SendQ = 0, 0, 784, 402, 
REPD_SendQ_COL = 44, 58, 828, 460, 
REPD_RecvQ = 88, 116, 872, 518, 
REPD_RecvQ_COL = 132, 174, 916, 576, 
