Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#c:\bami\MTZ\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.6#0#c:\bami\MTZ\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#c:\bami\MTZ\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Class=Application; Application.cls
Class=REPD_LOCKED; REPD_LOCKED.cls
Class=REPD_LOCKED_COL; REPD_LOCKED_COL.cls
Class=REPD_RequestQuery; REPD_RequestQuery.cls
Class=REPD_ResQueryRcv; REPD_ResQueryRcv.cls
Class=REPD_RequestQuery_COL; REPD_RequestQuery_COL.cls
Class=REPD_ResQueryRcv_COL; REPD_ResQueryRcv_COL.cls
Class=REPD_PROV; REPD_PROV.cls
Class=REPD_PROV_COL; REPD_PROV_COL.cls
Class=REPD_SRV; REPD_SRV.cls
Class=REPD_SNDTO; REPD_SNDTO.cls
Class=REPD_CONST; REPD_CONST.cls
Class=REPD_REPTYPE; REPD_REPTYPE.cls
Class=REPD_SRV_COL; REPD_SRV_COL.cls
Class=REPD_SNDTO_COL; REPD_SNDTO_COL.cls
Class=REPD_CONST_COL; REPD_CONST_COL.cls
Class=REPD_REPTYPE_COL; REPD_REPTYPE_COL.cls
Class=REPD_SendQ; REPD_SendQ.cls
Class=REPD_SendQ_COL; REPD_SendQ_COL.cls
Class=REPD_RecvQ; REPD_RecvQ.cls
Class=REPD_RecvQ_COL; REPD_RecvQ_COL.cls
Startup="(None)"
HelpFile=""
ExeName32="REPD.dll"
Command32=""
Name="REPD"
HelpContextID="0"
Description="Данные репликации"
CompatibleMode="2"
CompatibleEXE32="REPD.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1



