GUI = 0, 0, 784, 402, 
ROLES_USER = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ROLES_MAP = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ROLES_DOC = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ROLES_DOC_STATE = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ROLES_DEF = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ROLES_REPORTS = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ROLES_WP = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ROLES_ACT = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmROLES_USER_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmROLES_MAP_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmROLES_DOC_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmROLES_DOC_STATE_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmROLES_DEF_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmROLES_REPORTS_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmROLES_WP_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmROLES_ACT_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnROLES_DEF_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnROLES_WP_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnROLES_MAP_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnROLES_USER_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnROLES_DOC_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnROLES_REPORTS_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ctl_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frm_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
Util = 44, 58, 828, 460, 
