GUI = 88, 116, 802, 518, 
RFIDD_CELLTYPE = 0, 0, 0, 0, C, 132, 174, 846, 576, C
RFIDD_CAR = 0, 0, 0, 0, C, 44, 58, 758, 460, C
RFIDD_LTYPE = 0, 0, 0, 0, C, 110, 145, 824, 547, C
RFIDD_PSTATE = 0, 0, 0, 0, C, 22, 29, 736, 431, C
RFIIDD_OPTYPE = 0, 0, 0, 0, C, 88, 116, 802, 518, C
frmRFIDD_CELLTYPE_ = 0, 0, 0, 0, C, 0, 0, 714, 402, C
frmRFIDD_CAR_ = 0, 0, 0, 0, C, 44, 58, 758, 460, C
frmRFIDD_LTYPE_ = 0, 0, 0, 0, C, 88, 116, 802, 518, C
frmRFIDD_PSTATE_ = 0, 0, 0, 0, C, 132, 174, 846, 576, C
frmRFIIDD_OPTYPE_ = 0, 0, 0, 0, C, 22, 29, 736, 431, C
vpnRFIDD_LTYPE_ = 0, 0, 0, 0, C, 66, 87, 780, 489, C
vpnRFIDD_CAR_ = 0, 0, 0, 0, C, 132, 174, 846, 576, C
vpnRFIDD_PSTATE_ = 0, 0, 0, 0, C, 44, 58, 758, 460, C
vpnRFIIDD_OPTYPE_ = 0, 0, 0, 0, C, 110, 145, 824, 547, C
vpnRFIDD_CELLTYPE_ = 0, 0, 0, 0, C, 22, 29, 736, 431, C
ctl_main = 0, 0, 0, 0, C, 88, 116, 802, 518, C
frm_main = 0, 0, 0, 0, C, 0, 0, 714, 402, C
Util = 44, 58, 758, 460, 
