Application = 44, 58, 642, 525, 
VRCAccounts = 88, 116, 686, 583, 
VRCAccounts_COL = 132, 174, 730, 641, 
VRCTorg = 0, 0, 598, 467, 
VRCTorg_COL = 44, 58, 642, 525, 
VRCAditional = 88, 116, 686, 583, 
VRCAditional_COL = 132, 174, 730, 641, 
VRC_1CLINK = 0, 0, 598, 467, 
VRC_1CLINK_COL = 44, 58, 642, 525, 
VRC_DOGS = 88, 116, 686, 583, 
VRC_DOGS_COL = 132, 174, 730, 641, 
VRCTarif = 0, 0, 598, 467, 
VRCTarif_COL = 44, 58, 642, 525, 
VRCCommonInfo = 88, 116, 686, 583, 
VRCCommonInfo_COL = 132, 174, 730, 641, 
