GUI = 88, 88, 786, 531, 
WMS2OPT_DEF = 0, 0, 0, 0, C, 132, 132, 830, 575, C
WMS2OPT_DEFread = 0, 0, 0, 0, C, 198, 198, 896, 641, C
WMS2OPT_DEFmain = 0, 0, 0, 0, C, 22, 22, 720, 465, C
frmWMS2OPT_DEF_ = 0, 0, 0, 0, C, 88, 88, 786, 531, C
frmWMS2OPT_DEF_read = 0, 0, 0, 0, C, 132, 132, 830, 575, C
vpnWMS2OPT_DEF_read = 0, 0, 0, 0, C, 176, 176, 874, 619, C
ctlread_main = 0, 0, 0, 0, C, 0, 0, 698, 443, C
frmread_main = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frmWMS2OPT_DEF_main = 0, 0, 0, 0, C, 110, 110, 808, 553, C
vpnWMS2OPT_DEF_main = 0, 0, 0, 0, C, 154, 154, 852, 597, C
ctlmain_main = 0, 0, 0, 0, C, 220, 220, 918, 663, C
frmmain_main = 0, 0, 0, 0, C, 44, 44, 742, 487, C
vpnWMS2OPT_DEF_ = 0, 0, 0, 0, C, 88, 88, 786, 531, C
ctl_main = 0, 0, 0, 0, C, 154, 154, 852, 597, C
frm_main = 0, 0, 0, 0, C, 220, 220, 918, 663, C
Util = 22, 22, 720, 465, 
