{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f76\froman\fcharset0\fprq2 Times New Roman;}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f82\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f86\fswiss\fcharset0\fprq2 Arial;}{\f84\fswiss\fcharset238\fprq2 Arial CE;}{\f87\fswiss\fcharset161\fprq2 Arial Greek;}{\f88\fswiss\fcharset162\fprq2 Arial Tur;}
{\f89\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f90\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f91\fswiss\fcharset186\fprq2 Arial Baltic;}{\f92\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f96\fmodern\fcharset0\fprq1 Courier New;}
{\f94\fmodern\fcharset238\fprq1 Courier New CE;}{\f97\fmodern\fcharset161\fprq1 Courier New Greek;}{\f98\fmodern\fcharset162\fprq1 Courier New Tur;}{\f99\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f100\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f101\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f102\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid6637227 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid12080860 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9533951 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid4423602 toc 1;}{
\s17\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid4423602 toc 2;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid4423602 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1729598868\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid670719847}}{\*\listoverridetable{\listoverride\listid670719847
\listoverridecount0\ls1}}{\*\rsidtbl \rsid197031\rsid327826\rsid616223\rsid941596\rsid1338544\rsid1784350\rsid1842416\rsid1851126\rsid1978402\rsid1978882\rsid2258359\rsid2581664\rsid2827356\rsid3098502\rsid3348982\rsid3504654\rsid3696202\rsid4423602
\rsid4853761\rsid5116059\rsid5193492\rsid5593004\rsid5707623\rsid5733074\rsid5839372\rsid5917305\rsid6637227\rsid6642198\rsid7275046\rsid7279559\rsid7296435\rsid7359365\rsid7689954\rsid8258034\rsid8542914\rsid8673566\rsid9076230\rsid9437812\rsid9512621
\rsid9533951\rsid9787220\rsid9966530\rsid10029380\rsid10040507\rsid10094053\rsid10304254\rsid10434115\rsid10627036\rsid10827588\rsid11093992\rsid11235896\rsid11286471\rsid11485090\rsid11678906\rsid11863706\rsid12018887\rsid12080860\rsid12140149
\rsid12264600\rsid12341940\rsid12351888\rsid12979953\rsid13242320\rsid13334516\rsid13520743\rsid14104694\rsid14244031\rsid14486833\rsid15217444\rsid15290493\rsid15345916\rsid15993857\rsid16521225}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title start}{\author Pavel V. Sazykin}{\operator Pavel V. Sazykin}{\creatim\yr2005\mo8\dy30\hr1\min29}{\revtim\yr2005\mo9\dy1\hr14\min48}{\version64}{\edmins95}{\nofpages5}{\nofwords858}{\nofchars4893}{\*\company RBH}{\nofcharsws5740}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9533951\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9437812\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\tqr\tldot\tx9345\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit{\*\fldinst {\insrsid4423602  TOC \\o "1-3" \\h \\z \\
u }}{\fldrslt {\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349457"}{
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400350037000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'ce \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5}{
\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349457 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400350037000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 1}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx720\tqr\tldot\tx9345\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 
HYPERLINK \\l "_Toc113349458"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400350038000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'d2\'e5\'e3  }{
\lang1024\langfe1024\noproof\insrsid5593004 \tab }{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 <}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 Repeat}{
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 cmd}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 =\'94}{
\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 SQL}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 _}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 Statement
}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'94 }{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 AppendTable}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 =\'94}
{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 Boolean}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 _}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 Val}
{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'94 }{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 AppendToHeader}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 =
\'94}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 Boolean}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 _}{
\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 Val}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'94>\'85</}{
\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 Repeat}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 >}{\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349458 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400350038000000
}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 1}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }\pard\plain \s17\ql \li240\ri0\widctlpar\tqr\tldot\tx9345\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit{\*\fldinst {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349459"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400350039000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'c0\'f2\'f0\'e8\'e1\'f3\'f2 }{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 cmd}{\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349459 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400350039000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 1}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349460"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360030000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'c0\'f2\'f0\'e8\'e1\'f3\'f2 }{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 AppendTable}{\lang1024\langfe1024\noproof\webhidden\insrsid5593004 
\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349460 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360030000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 2}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349461"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360031000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'c0\'f2\'f0\'e8\'e1\'f3\'f2 }{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 AppendToHeader}{
\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349461 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360031000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 2}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqr\tldot\tx9345\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit{\*\fldinst {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349462"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360032000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'d2\'e5\'e3}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768  <Section cmd=\'94SQL_Statement\'94 AppendTable=\'94Boolean_Val\'94 AppendToHeader=
\'94Boolean_Val\'94>\'85</Section>}{\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349462 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360032000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 3}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349463"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360033000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 VB}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  \'d1\'ea\'f0\'e8\'ef\'f2}{\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349463 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360033000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 3}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349464"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360034000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'cf\'d0\'c8\'cc\'c5\'d0 (\'f1\'ec \'f4\'e0\'e9\'eb }{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 template}{
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 8.}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768 rtf}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 )}{
\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349464 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360034000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 3}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349465"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360035000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb}{\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349465 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360035000000
}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 5}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }\pard\plain \s17\ql \li240\ri0\widctlpar\tqr\tldot\tx9345\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field\fldedit{\*\fldinst {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{\lang1024\langfe1024\noproof\insrsid5593004 HYPERLINK \\l "_Toc113349466"}{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid5593004 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360036000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768  }{
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768  }{
\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'e2}{\cs18\ul\cf2\lang1024\langfe1024\noproof\langnp1033\insrsid5593004\charrsid4470768  }{\cs18\ul\cf2\lang1024\langfe1024\noproof\insrsid5593004\charrsid4470768 \'f2\'e5\'e3\'e0
\'f5}{\lang1024\langfe1024\noproof\webhidden\insrsid5593004 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid5593004  PAGEREF _Toc113349466 \\h }{\lang1024\langfe1024\noproof\insrsid5593004 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100310033003300340039003400360036000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid5593004 5}}}}}{\lang1024\langfe1024\noproof\insrsid5593004 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4423602 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 }}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4423602 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4423602 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4423602 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid4423602 {\*\bkmkstart _Toc113349457}
\'ce \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5{\*\bkmkend _Toc113349457}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4423602 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3348982 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ee
\'f2\'f7\'e5\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\lang1033\langfe1049\langnp1033\insrsid3348982 RTF}{\insrsid3348982\charrsid4423602 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3348982 \'d8\'e0\'e1\'eb\'ee\'ed \'f0\'e0\'e7\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'e3\'ee\'e2

\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid3348982 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3348982 {
\lang1033\langfe1049\langnp1033\insrsid3348982 <Repeat cmd=\'94SQL_Statement\'94 AppendTable=\'94\'85\'94 AppendToHeader=\'94\'85\'94>}{\lang1033\langfe1049\langnp1033\insrsid7689954  </Repeat>}{\lang1033\langfe1049\langnp1033\insrsid3348982 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid3348982 \loch\af3\dbch\af0\hich\f3 \'b7\tab}<Section cmd=\'94SQL_Statement\'94>}{\lang1033\langfe1049\langnp1033\insrsid7689954 </Section>}{
\lang1033\langfe1049\langnp1033\insrsid3348982\charrsid3348982 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid3348982\charrsid7689954 
\par }{\insrsid3348982 \'d2\'e5\'e3\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8}{\insrsid3348982\charrsid3348982 
\par }{\insrsid3348982 \'ca\'f0\'ee\'ec\'e5 \'f2\'e5\'e3\'ee\'e2 \'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff }{\lang1033\langfe1049\langnp1033\insrsid3348982 VBSCRIPT}{
\insrsid3348982\charrsid3348982 . }{\insrsid3348982 \'d1\'ea\'f0\'e8\'ef\'f2\'fb \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 }{\b\fs36\insrsid3348982\charrsid3348982 #}{
\insrsid3348982\charrsid3348982 . }{\insrsid3348982 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6637227 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid6637227 {\*\bkmkstart _Toc113349458}
\'d2\'e5\'e3}{\insrsid6637227\charrsid7279559   \tab <}{\lang1033\langfe1049\langnp1033\insrsid6637227\charrsid6637227 Repeat}{\insrsid6637227\charrsid7279559  }{\lang1033\langfe1049\langnp1033\insrsid6637227\charrsid6637227 cm}{
\lang1033\langfe1049\langnp1033\insrsid5839372 d}{\insrsid5839372\charrsid7279559 =\'94}{\lang1033\langfe1049\langnp1033\insrsid5839372 SQL}{\insrsid5839372\charrsid7279559 _}{\lang1033\langfe1049\langnp1033\insrsid5839372 Statement}{
\insrsid5839372\charrsid7279559 \'94 }{\lang1033\langfe1049\langnp1033\insrsid5839372 AppendTable}{\insrsid5839372\charrsid7279559 =\'94}{\lang1033\langfe1049\langnp1033\insrsid5839372 Boolean}{\insrsid5839372\charrsid7279559 _}{
\lang1033\langfe1049\langnp1033\insrsid5839372 Val}{\insrsid5839372\charrsid7279559 \'94 }{\lang1033\langfe1049\langnp1033\insrsid5839372 AppendToHeader}{\insrsid5839372\charrsid7279559 =\'94}{\lang1033\langfe1049\langnp1033\insrsid5839372 Boolean}{
\insrsid5839372\charrsid7279559 _}{\lang1033\langfe1049\langnp1033\insrsid5839372 Val}{\insrsid6637227\charrsid7279559 \'94>}{\insrsid7689954\charrsid7279559 \'85</}{\lang1033\langfe1049\langnp1033\insrsid7689954 Repeat}{\insrsid7689954\charrsid7279559 >}
{\insrsid6637227\charrsid7279559 {\*\bkmkend _Toc113349458}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5839372 \'c2\'f1\'e5, \'f7\'f2\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'e2 \'f2\'e5
\'e3\'e8 }{\insrsid5839372\charrsid5839372 <}{\lang1033\langfe1049\langnp1033\insrsid5839372 Repeat}{\insrsid5839372\charrsid5839372 \'85>\'85</}{\lang1033\langfe1049\langnp1033\insrsid5839372 Repeat}{\insrsid5839372\charrsid5839372 > }{\insrsid5839372 
\'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'ee \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec }{
\lang1033\langfe1049\langnp1033\insrsid5839372\charrsid6637227 SQL}{\insrsid5839372\charrsid5839372 _}{\lang1033\langfe1049\langnp1033\insrsid5839372\charrsid6637227 Statement}{\insrsid5839372 .}{\insrsid7689954 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12080860 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15217444 {\*\bkmkstart _Toc113349459}\'c0\'f2
\'f0\'e8\'e1\'f3\'f2 }{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid6637227 cm}{\lang1033\langfe1049\langnp1033\insrsid15217444 d}{\insrsid15217444 {\*\bkmkend _Toc113349459}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15217444 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15217444 \'c7\'e0\'e4\'e0\'e5\'f2 }{\lang1033\langfe1049\langnp1033\insrsid15217444 
SQL}{\insrsid15217444\charrsid15217444  }{\insrsid15217444 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15217444 {\insrsid15217444 \'c2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'fb \'f0\'e0\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15217444 {\insrsid15217444 
\par }{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid7279559 #}{\lang1033\langfe1049\langnp1033\insrsid15217444 TotalFilds}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid7279559 =0#
\par }{\i\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444 <Repeat cmd=\'94select top 10 name, caption, }{\b\i\fs36\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444 partid}{
\i\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444  from part\'94}{\i\fs28\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444  AppendTable=\'94False\'94>
\par }{\insrsid15217444\charrsid15217444 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0: }{\ul\insrsid15217444\charrsid15217444 #=}{\ul\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444 name}{\ul\insrsid15217444\charrsid15217444 #}
{\insrsid15217444\charrsid15217444 
\par \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea: }{\ul\insrsid15217444\charrsid15217444 #=}{\ul\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444 caption}{\ul\insrsid15217444\charrsid15217444 #
\par }{\lang1033\langfe1049\langnp1033\insrsid15217444 #fildNo=1#}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid8542914 
\par }{\i\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444 <Section cmd=\'94select count(*) as cnt from field where }{\b\i\fs36\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444 parentstructrowid=\lquote #=partid#\rquote \'94>}{
\i\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444 
\par }{\insrsid15217444\charrsid15217444 \'cf\'ee\'eb\'ff}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444  (}{\insrsid15217444\charrsid15217444 \'e2\'f1\'e5\'e3\'ee}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444  }{
\insrsid15217444\charrsid15217444 \'ef\'ee\'eb\'e5\'e9}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid15217444 : #=cnt#)
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7359365\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth648\clcbpatraw17 \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3960\clcbpatraw17 \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2623\clcbpatraw17 \cellx9463\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\b\insrsid15217444 \cell \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5}{\b\insrsid15217444\charrsid10434115 \cell }{\b\insrsid15217444 \'d2\'e8\'ef}{\b\insrsid15217444\charrsid10434115 \cell }{\b\insrsid15217444 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{
\b\insrsid15217444\charrsid10434115 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid11678906 
\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7359365\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth648\clcbpatraw17 \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3960\clcbpatraw17 \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2623\clcbpatraw17 \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15217444 {
\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid11678906 <Repeat cmd=\'94}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid11093992 
select field.name as fname, field.caption as fcaption, fieldtype.name as ftname, field.TheComment as comment from field, Fieldtype where field.fieldtype=fieldtype.fieldtypeid and field.parentstructr}{\lang1033\langfe1049\langnp1033\insrsid15217444 
owid = '#=partid#}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid11093992 '}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid11678906 \'94 AppendTable=\'94}{\lang1033\langfe1049\langnp1033\insrsid15217444 True}{
\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid11678906 \'94}{\lang1033\langfe1049\langnp1033\insrsid15217444  AppendToHeader=\'94True\'94}{\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid11678906 >}{
\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid11093992 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7359365\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid12264600 #=fildNo##fildNo=fildNo+1#\cell #=fname# [#=fcaption#]\cell #=ftname#\cell #=comment#\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15217444\charrsid12264600 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7359365\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15217444 {\insrsid15217444 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15217444 {\insrsid15217444\charrsid15217444 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12080860 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12080860 {\*\bkmkstart _Toc113349460}\'c0\'f2
\'f0\'e8\'e1\'f3\'f2 }{\lang1033\langfe1049\langnp1033\insrsid12080860 AppendTable}{\insrsid12080860 {\*\bkmkend _Toc113349460}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12080860 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee
, \'f7\'f2\'ee\'e1\'fb \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'ea\'f6\'e8\'e8 \'f1\'ea\'eb\'e5\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'e2 \'ee\'e4\'ed\'f3 \'f2\'e0\'e1
\'eb\'e8\'f6\'f3.}{\insrsid5839372 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\insrsid12080860 \'cf\'f0\'e8\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid7279559 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12080860 {\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid11678906 <Repeat cmd=\'94}{\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid11093992 
select field.name as fname, field.caption as fcaption, fieldtype.name as ftname, field.TheComment as comment from field, Fieldtype where field.fieldtype=fieldtype.fieldtypeid and field.parentstructr}{\lang1033\langfe1049\langnp1033\insrsid12080860 
owid = '#=partid#}{\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid11093992 '}{\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid11678906 \'94 AppendTable=\'94}{\b\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid3504654 True}{
\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid11678906 \'94}{\lang1033\langfe1049\langnp1033\insrsid12080860  AppendToHeader=\'94True\'94}{\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid11678906 >}{
\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid11093992 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid12264600 
#=fildNo##fildNo=fildNo+1#\cell #=fname# [#=fcaption#]\cell #=ftname#\cell #=comment#\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid12264600 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12080860 {\lang1033\langfe1049\langnp1033\insrsid12080860\charrsid11678906 
</Repeat>}{\insrsid12080860 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\insrsid12080860 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\insrsid12080860 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\insrsid12080860 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 1\cell ObjectType [\'d2
\'e8\'ef \'ee\'e1\'fa\'e5\'ea\'f2\'e0]\cell String\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 2\cell LastTry [\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0]\cell DateTime\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 3\cell StructType [\'d2\'e8\'ef \'f1\'f2\'f0\'ee\'ea\'e8]\cell String\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 4\cell ReplicaPackID [ReplicaPackID]\cell ID\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 5\cell PartNumber [PartNumber]\cell Integer\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow4\irowband4\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 6\cell ReplicaRowID [\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f1\'f2\'f0\'ee\'ea\'e8 \'f0\'e5\'ef\'eb\'e8\'ea\'e8]\cell 
ID\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow5\irowband5
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 7\cell PartCount [PartCount]\cell Integer\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow6\irowband6\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 8\cell SourceFile [\'d4\'e0\'e9\'eb \'e4\'e0\'ed\'ed\'fb\'f5]\cell String\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow7\irowband7\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 9\cell FirstTry [\'cf\'e5\'f0\'e2\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0]\cell DateTime\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow8\irowband8\lastrow \ts15\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\insrsid12080860 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\insrsid3504654 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3504654 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3504654 {\*\bkmkstart _Toc113349461}\'c0\'f2
\'f0\'e8\'e1\'f3\'f2 }{\lang1033\langfe1049\langnp1033\insrsid3504654 AppendToHeader}{\insrsid12080860 {\*\bkmkend _Toc113349461}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3504654 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee
, \'f7\'f2\'ee\'e1\'fb \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'ea\'f6\'e8\'e8 \'ab\'ef\'f0\'e8\'ea\'eb\'e5\'e8\'f2\'fc\'bb \'ea \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'f2\'ee\'e8\'f2 \'ef\'e5\'f0\'e5\'e4 
\'f1\'e5\'ea\'f6\'e8\'e5\'e9.}{\insrsid12080860 
\par }{\insrsid3504654 \'c5\'f1\'eb\'e8 }{\lang1033\langfe1049\langnp1033\insrsid3504654 AppendToHeader}{\insrsid3504654\charrsid3504654  = }{\lang1033\langfe1049\langnp1033\insrsid3504654 True}{\insrsid3504654\charrsid3504654 , }{\insrsid3504654 \'f2\'ee }{
\lang1033\langfe1049\langnp1033\insrsid3504654 AppendTable}{\insrsid3504654\charrsid3504654  }{\insrsid3504654 \'f2\'ee\'e6\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e2\'ed\'fb\'ec }{\lang1033\langfe1049\langnp1033\insrsid3504654 True}{
\insrsid3504654\charrsid3504654 
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\insrsid3504654 \'cf\'f0\'e8\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid7279559 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid7279559 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3504654 {\lang1033\langfe1049\langnp1033\insrsid3504654 <Section cmd}{\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid5707623 =}{
\lang1033\langfe1049\langnp1033\insrsid3504654 \'94}{\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid5707623 select count(*) as cnt from field wher}{\lang1033\langfe1049\langnp1033\insrsid3504654 e parentstructrowid = \lquote #=partid#\rquote }{
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid5707623 \'94>
\par }{\b\fs28\insrsid3504654\charrsid11863706 \'cf\'ee\'eb\'ff}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3504654  (}{\b\fs28\insrsid3504654 \'e2\'f1\'e5\'e3\'ee}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3504654  }{\b\fs28\insrsid3504654 \'ef\'ee\'eb
\'e5\'e9}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3504654 : #=cnt#)}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid5707623 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth648\clcbpatraw17 \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3960\clcbpatraw17 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2623\clcbpatraw17 \cellx9463\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid3504654 
\cell \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5}{\b\insrsid3504654\charrsid10434115 \cell }{\b\insrsid3504654 \'d2\'e8\'ef}{\b\insrsid3504654\charrsid10434115 \cell }{\b\insrsid3504654 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid3504654\charrsid10434115 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11678906 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth648\clcbpatraw17 \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3960\clcbpatraw17 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2623\clcbpatraw17 \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3504654 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11678906 <Repeat cmd=\'94}{
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11093992 select field.name as fname, field.caption as fcaption, fieldtype.name as ftname, field.TheComment as comme
nt from field, Fieldtype where field.fieldtype=fieldtype.fieldtypeid and field.parentstructr}{\lang1033\langfe1049\langnp1033\insrsid3504654 owid = '#=partid#}{\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11093992 '}{
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11678906 \'94 AppendTable=\'94}{\lang1033\langfe1049\langnp1033\insrsid3504654 True}{\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11678906 \'94}{
\lang1033\langfe1049\langnp1033\insrsid3504654  }{\b\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid3504654 AppendToHeader=\'94True}{\lang1033\langfe1049\langnp1033\insrsid3504654 \'94}{
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11678906 >}{\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11093992 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 #=fildNo##fildNo=fildNo+1#\cell #=fname# [#=fcaption#]\cell #=ftname#\cell #=comment#\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid12264600 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3504654 {
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid11678906 </Repeat>}{\insrsid3504654 
\par }{\lang1033\langfe1049\langnp1033\insrsid3504654 <Section cmd=\'94select f=1\'94 }{\b\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid3504654 AppendToHeader=\'94True}{\lang1033\langfe1049\langnp1033\insrsid3504654 \'94>}{
\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid9437812 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft4500\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7359365\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid3504654 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\b\insrsid3504654\charrsid9437812 
:\cell }{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3504654 #TotalFilds=TotalFilds+cnt#}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid9437812 #=}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3504654 TotalFilds}{
\b\fs28\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid9437812 #}{\b\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid9437812 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid3504654\charrsid9437812 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft4500\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3504654 {\lang1033\langfe1049\langnp1033\insrsid3504654 
\par </Section>
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3504654 {\lang1033\langfe1049\langnp1033\insrsid3504654 </Section>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7689954 {\insrsid3504654 
\par }{\insrsid3504654\charrsid12080860 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6637227 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid6637227 {\*\bkmkstart _Toc113349462}
\'d2\'e5\'e3}{\lang1033\langfe1049\langnp1033\insrsid6637227  <Section cmd=\'94SQL_Statement\'94}{\lang1033\langfe1049\langnp1033\insrsid6637227\charrsid6637227  AppendTable=\'94}{\lang1033\langfe1049\langnp1033\insrsid5839372 Boolean_Val}{
\lang1033\langfe1049\langnp1033\insrsid6637227\charrsid6637227 \'94 AppendToHeader=\'94}{\lang1033\langfe1049\langnp1033\insrsid5839372 Boolean_Val}{\lang1033\langfe1049\langnp1033\insrsid6637227\charrsid6637227 \'94}{
\lang1033\langfe1049\langnp1033\insrsid6637227 >}{\lang1033\langfe1049\langnp1033\insrsid7689954 \'85</Section>}{\lang1033\langfe1049\langnp1033\insrsid6637227 {\*\bkmkend _Toc113349462}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10627036 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10627036 \'c2\'f1\'e5}{
\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\insrsid10627036 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5}{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\insrsid10627036 \'ec\'e5\'e6\'e4\'f3}{
\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\insrsid10627036 \'f2\'e5\'e3\'e0\'ec\'e8}{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\lang1033\langfe1049\langnp1033\insrsid10627036 <Section cmd=\'94
SQL_Statement\'94}{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid6637227  AppendTable=\'94}{\lang1033\langfe1049\langnp1033\insrsid10627036 Boolean_Val}{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid6637227 \'94 AppendToHeader=\'94}{
\lang1033\langfe1049\langnp1033\insrsid10627036 Boolean_Val}{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid6637227 \'94}{\lang1033\langfe1049\langnp1033\insrsid10627036 >\'85</Section>}{
\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\insrsid10627036 \'e1\'f3\'e4\'e5\'f2}{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\insrsid10627036 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'ee}{
\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\insrsid10627036 \'e2}{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\insrsid10627036 \'ee\'f2\'f7\'e5\'f2\'e5}{
\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  }{\insrsid10627036 \'f0\'ee\'e2\'ed\'ee}{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036  1 }{\insrsid10627036 \'f0\'e0\'e7}{
\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid10627036 .
\par }{\lang1033\langfe1049\langnp1033\insrsid10627036\charrsid7279559 
\par }{\insrsid10627036 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'f1\'ec\'ee\'f2\'f0\'e8 \'e2\'fb\'f8\'e5.}{\insrsid10627036\charrsid10627036 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6637227 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid6637227 {\*\bkmkstart _Toc113349463}VB}{\insrsid6637227\charrsid7279559  }{\insrsid6637227 \'d1\'ea\'f0\'e8\'ef\'f2}{\insrsid6637227\charrsid7279559 {\*\bkmkend _Toc113349463}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3348982 \'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2
 }{\insrsid3348982\charrsid3348982 ## }{\insrsid3348982 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'ee \'e7\'ed\'e0\'ea\'e0 = \'f2\'ee \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ea
\'e0\'ea \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e0 (\'e8\'eb\'e8 \'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'e0 \'e2 \'ee\'f2\'f7\'e5\'f2
\'e5 \'ed\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. 
\par \'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 }{\insrsid3348982\charrsid3348982 ## }{\insrsid3348982 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 
\'e7\'ed\'e0\'ea\'e0 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'f2\'ee \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 }{\insrsid9076230 \'f1}{
\insrsid3348982 \'ea\'f0\'e8\'ef\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc. \'c2 \'ee\'f2\'f7\'e5\'f2\'e5 \'f1\'ea\'f0\'e8\'ef\'f2 \'e1\'f3\'e4\'e5\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'e0}{
\insrsid3348982\charrsid3348982 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10627036 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid10627036 {\*\bkmkstart _Toc113349464}
\'cf\'d0\'c8\'cc\'c5\'d0 (\'f1\'ec \'f4\'e0\'e9\'eb }{\lang1033\langfe1049\langnp1033\insrsid10627036 template}{\insrsid10627036\charrsid7279559 8.}{\lang1033\langfe1049\langnp1033\insrsid10627036 rtf}{\insrsid10627036\charrsid7279559 )}{
\insrsid3348982\charrsid7279559 {\*\bkmkend _Toc113349464}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10627036 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10627036\charrsid7279559 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid11235896\charrsid7279559 #}{\lang1033\langfe1049\langnp1033\insrsid11235896 TotalFilds}{
\lang1033\langfe1049\langnp1033\insrsid11235896\charrsid7279559 =0#
\par }{\lang1033\langfe1049\langnp1033\insrsid3098502\charrsid11678906 <Repeat cmd=\'94select}{\lang1033\langfe1049\langnp1033\insrsid8258034  }{\lang1033\langfe1049\langnp1033\insrsid5116059 top 1}{\lang1033\langfe1049\langnp1033\insrsid13520743 0 }{
\lang1033\langfe1049\langnp1033\insrsid3098502\charrsid11678906 name}{\lang1033\langfe1049\langnp1033\insrsid5193492 , caption}{\lang1033\langfe1049\langnp1033\insrsid11093992 , partid}{\lang1033\langfe1049\langnp1033\insrsid3098502\charrsid11678906 
 from part\'94 AppendTable=\'94False\'94>}{\lang1033\langfe1049\langnp1033\insrsid13242320\charrsid11678906 
\par }{\b\fs44\insrsid5193492\charrsid5193492 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0}{\b\fs44\insrsid5193492\charrsid7296435 : }{\b\fs44\ul\insrsid5193492\charrsid7296435 #}{\b\fs44\ul\insrsid5733074\charrsid11286471 =}{
\b\fs44\ul\lang1033\langfe1049\langnp1033\insrsid5193492\charrsid5193492 name}{\b\fs44\ul\insrsid5193492\charrsid7296435 #}{\b\fs44\insrsid9533951\charrsid7296435 
\par }{\b\fs28\insrsid5193492\charrsid11863706 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea}{\b\fs28\insrsid5193492\charrsid11286471 : }{\b\fs28\ul\insrsid5193492\charrsid11286471 #}{\b\fs28\ul\insrsid5733074\charrsid11286471 =}{
\b\fs28\ul\lang1033\langfe1049\langnp1033\insrsid5193492\charrsid11863706 caption}{\b\fs28\ul\insrsid5193492\charrsid11286471 #
\par }{\lang1033\langfe1049\langnp1033\insrsid9512621 #fildNo=1#}{\lang1033\langfe1049\langnp1033\insrsid8542914\charrsid8542914 
\par }{\lang1033\langfe1049\langnp1033\insrsid327826 <Section cmd}{\lang1033\langfe1049\langnp1033\insrsid5707623\charrsid5707623 =}{\lang1033\langfe1049\langnp1033\insrsid327826 \'94}{\lang1033\langfe1049\langnp1033\insrsid5707623\charrsid5707623 
select count(*) as cnt from field wher}{\lang1033\langfe1049\langnp1033\insrsid2581664 e parentstructrowid = \lquote #}{\lang1033\langfe1049\langnp1033\insrsid2258359 =}{\lang1033\langfe1049\langnp1033\insrsid2581664 partid#\rquote }{
\lang1033\langfe1049\langnp1033\insrsid5707623\charrsid5707623 \'94>}{\lang1033\langfe1049\langnp1033\insrsid11863706\charrsid5707623 
\par }{\b\fs28\insrsid10434115\charrsid11863706 \'cf\'ee\'eb\'ff}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid5707623  (}{\b\fs28\insrsid5707623 \'e2\'f1\'e5\'e3\'ee}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid8542914  }{\b\fs28\insrsid8542914 \'ef\'ee
\'eb\'e5\'e9}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid5707623 : #}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid2258359 =}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid5707623 cnt#)}{
\b\fs28\lang1033\langfe1049\langnp1033\insrsid5193492\charrsid5707623 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth648\clcbpatraw17 \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3960\clcbpatraw17 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2623\clcbpatraw17 \cellx9463\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11678906\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8542914 
\cell \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5}{\b\insrsid8542914\charrsid10434115 \cell }{\b\insrsid8542914 \'d2\'e8\'ef}{\b\insrsid8542914\charrsid10434115 \cell }{\b\insrsid8542914 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid8542914\charrsid10434115 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid8542914\charrsid11678906 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth648\clcbpatraw17 \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3960\clcbpatraw17 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2623\clcbpatraw17 \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11093992 {\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11678906 <Repeat cmd=\'94}{
\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11093992 
select field.name as fname, field.caption as fcaption, fieldtype.name as ftname, field.TheComment as comment from field, Fieldtype where field.fieldtype=fieldtype.fieldtypeid and field.parentstructr}{\lang1033\langfe1049\langnp1033\insrsid11093992 
owid = '#}{\lang1033\langfe1049\langnp1033\insrsid2258359 =}{\lang1033\langfe1049\langnp1033\insrsid11093992 partid#}{\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11093992 '}{\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11678906 \'94
 AppendTable=\'94}{\lang1033\langfe1049\langnp1033\insrsid11093992 True}{\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11678906 \'94}{\lang1033\langfe1049\langnp1033\insrsid14244031  AppendToHeader=\'94True\'94}{
\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11678906 >}{\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11093992 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11093992\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid9512621\charrsid12264600 #}{\lang1033\langfe1049\langnp1033\insrsid2258359\charrsid12264600 =}{\lang1033\langfe1049\langnp1033\insrsid9512621\charrsid12264600 fildNo#}{
\lang1033\langfe1049\langnp1033\insrsid8542914\charrsid12264600 #fildNo=fildNo+1#\cell #}{\lang1033\langfe1049\langnp1033\insrsid2258359\charrsid12264600 =}{\lang1033\langfe1049\langnp1033\insrsid8542914\charrsid12264600 fname# [#}{
\lang1033\langfe1049\langnp1033\insrsid2258359\charrsid12264600 =}{\lang1033\langfe1049\langnp1033\insrsid8542914\charrsid12264600 fcaption#]\cell #}{\lang1033\langfe1049\langnp1033\insrsid2258359\charrsid12264600 =}{
\lang1033\langfe1049\langnp1033\insrsid8542914\charrsid12264600 ftname#\cell #}{\lang1033\langfe1049\langnp1033\insrsid2258359\charrsid12264600 =}{\lang1033\langfe1049\langnp1033\insrsid8542914\charrsid12264600 comment#\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8542914\charrsid12264600 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11093992 {\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11678906 </Repeat>}{\insrsid11093992 

\par }{\lang1033\langfe1049\langnp1033\insrsid9437812 <Section cmd=\'94select }{\lang1033\langfe1049\langnp1033\insrsid13334516 f=}{\lang1033\langfe1049\langnp1033\insrsid9437812 1\'94 AppendTable=\'94True\'94 AppendToHeader=\'94True\'94>}{
\lang1033\langfe1049\langnp1033\insrsid9437812\charrsid9437812 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft4500\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11093992\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid11235896 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{
\b\insrsid9437812\charrsid9437812 :\cell }{\b\fs28\lang1033\langfe1049\langnp1033\insrsid11235896 #TotalFilds=TotalFilds+cnt#}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid9437812\charrsid9437812 #=}{
\b\fs28\lang1033\langfe1049\langnp1033\insrsid11235896 TotalFilds}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid9437812\charrsid9437812 #}{\b\lang1033\langfe1049\langnp1033\insrsid9437812\charrsid9437812 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid9437812\charrsid9437812 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft4500
\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw45 \trbrdrv\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2623\clshdrawnil \cellx9463\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11093992 {\lang1033\langfe1049\langnp1033\insrsid9437812 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9437812 {\lang1033\langfe1049\langnp1033\insrsid9437812 </Section>
\par </Section>}{\lang1033\langfe1049\langnp1033\insrsid11485090 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1784350 {\lang1033\langfe1049\langnp1033\insrsid11485090 \page }{\lang1033\langfe1049\langnp1033\insrsid11093992\charrsid11678906 </Repeat>}{\insrsid941596 
\par }{\insrsid7279559 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7279559 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid7279559 {\*\bkmkstart _Toc113349465}
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb{\*\bkmkend _Toc113349465}
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7279559 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7279559 {\*\bkmkstart _Toc113349466}\'e8\'e7
\'e1\'e5\'e3\'e0\'f2\'fc}{\lang1033\langfe1049\langnp1033\insrsid7279559\charrsid7279559  }{\insrsid7279559 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid7279559\charrsid7279559  }{\insrsid7279559 \'e2}{
\lang1033\langfe1049\langnp1033\insrsid7279559\charrsid7279559  }{\insrsid7279559 \'f2\'e5\'e3\'e0\'f5}{\lang1033\langfe1049\langnp1033\insrsid7279559\charrsid7279559 {\*\bkmkend _Toc113349466}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1784350 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid7279559\charrsid7279559 Repeat cmd___=___\'94
select field.name as fname, field.caption as fcapt
\par }{\insrsid7279559 \'d2\'e0\'ea\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ed\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2
\par }{\insrsid7279559\charrsid7279559 
\par }}