frmDialog = 66, 66, 425, 433, , 44, 44, 487, 456, C
frmObjList2 = 154, 154, 593, 596, , 33, 34, 627, 476, C
Main = 88, 88, 447, 455, 
OpenInstance = 110, 110, 704, 552, 
tmpInst = 154, 154, 616, 596, C
frmObjListEx = 22, 22, 635, 444, , 8, 39, 621, 461, C
IDStore = 66, 66, 586, 421, 
frmSecDialog = 22, 22, 593, 426, C, 0, 0, 571, 404, C
OpenCard = 0, 0, 541, 378, 
frmTypeList = 23, 56, 497, 434, C, 22, 22, 496, 400, C
TempFileInfo = 0, 0, 526, 230, C
BufferInfo = 132, 132, 633, 451, 
frmDialogEx = 242, 102, 774, 457, , 22, 22, 634, 513, C
FormCashItem = 198, 198, 472, 626, 
frmSQLSelectDialog = 110, 110, 945, 612, , 132, 132, 967, 634, C
GlobalSettings = 176, 176, 438, 579, 
LicTester = 66, 87, 801, 515, 
Sessions = 66, 66, 660, 508, 
FormCash = 0, 0, 274, 428, 
OpenInstances = 44, 44, 642, 448, 
BufferData = 154, 154, 655, 473, Z
