GUI = 132, 174, 853, 585, 
PEKORD_DEF = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKORD_DATA = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKORD_DEFread = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKORD_DATAread = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKORD_DEFmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKORD_DATAmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKORD_DEF_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKORD_DATA_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKORD_DEF_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKORD_DATA_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKORD_DEF_read = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKORD_DATA_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
ctlread_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmread_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKORD_DEF_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKORD_DATA_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKORD_DEF_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKORD_DATA_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctlmain_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmmain_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKORD_DEF_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKORD_DATA_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frm_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
Util = 22, 29, 743, 440, 
