GUI = 88, 116, 809, 527, 
VRCPSeeAlso = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRCPSpecial = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRCPPresents = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRCPReports = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRCPDates = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRCPNeigborhood = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRCPInterest = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRCPCommon = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRCPSeeAlso_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRCPSpecial_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRCPPresents_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRCPReports_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRCPDates_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRCPNeigborhood_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRCPInterest_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRCPCommon_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRCPCommon_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRCPNeigborhood_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRCPInterest_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRCPPresents_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRCPSpecial_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRCPDates_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRCPReports_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRCPSeeAlso_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frm_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
Util = 110, 145, 831, 556, 
