GUI = 0, 0, 784, 402, 
STDJournlaExtInfo = 0, 0, 0, 0, C, 44, 58, 828, 460, C
STDJournalExtParam = 0, 0, 0, 0, C, 110, 145, 894, 547, C
STDJournalExtFlt = 0, 0, 0, 0, C, 22, 29, 806, 431, C
STDJournalExtField = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmSTDJournlaExtInfo_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmSTDJournalExtParam_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmSTDJournalExtFlt_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmSTDJournalExtField_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnSTDJournlaExtInfo_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnSTDJournalExtParam_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnSTDJournalExtFlt_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frm_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
Util = 22, 29, 806, 431, 
