GUI = 66, 87, 850, 489, 
ITTD_MOROZ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_RULE = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_PLTYPE = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_FACTORY = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTD_ZTYPE = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTD_GTYPE = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTD_KILLPLACE = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTD_COUNTRY = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_QTYPE = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_CAMERA = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_SRV = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTD_ATYPE = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTD_OPTTYPE = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTD_EMAIL = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTD_PART = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_MOROZmain = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_RULEmain = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_PLTYPEmain = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTD_FACTORYmain = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTD_ZTYPEmain = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTD_GTYPEmain = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTD_KILLPLACEmain = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_COUNTRYmain = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_QTYPEmain = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_CAMERAmain = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTD_SRVmain = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTD_ATYPEmain = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTD_OPTTYPEmain = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTD_EMAILmain = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_PARTmain = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_MOROZadmi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_RULEadmi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTD_PLTYPEadmi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTD_FACTORYadmi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTD_ZTYPEadmi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTD_GTYPEadmi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_KILLPLACEadmi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_COUNTRYadmi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_QTYPEadmi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTD_CAMERAadmi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTD_SRVadmi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTD_ATYPEadmi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTD_OPTTYPEadmi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_EMAILadmi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_PARTadmi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_MOROZread = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTD_RULEread = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTD_PLTYPEread = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTD_FACTORYread = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTD_ZTYPEread = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_GTYPEread = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_KILLPLACEread = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_COUNTRYread = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTD_QTYPEread = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTD_CAMERAread = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTD_SRVread = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTD_ATYPEread = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTD_OPTTYPEread = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTD_EMAILread = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTD_PARTread = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_MOROZ_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_RULE_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTD_PLTYPE_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_FACTORY_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_ZTYPE_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTD_GTYPE_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_KILLPLACE_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTD_COUNTRY_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_QTYPE_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTD_CAMERA_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_SRV_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_ATYPE_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTD_OPTTYPE_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_EMAIL_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTD_PART_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_MOROZ_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTD_RULE_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_PLTYPE_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_FACTORY_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTD_ZTYPE_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_GTYPE_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTD_KILLPLACE_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_COUNTRY_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTD_QTYPE_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_CAMERA_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_SRV_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTD_ATYPE_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_OPTTYPE_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTD_EMAIL_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_PART_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_GTYPE_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTD_ZTYPE_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTD_PLTYPE_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTD_QTYPE_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTD_ATYPE_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_SRV_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_PART_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_FACTORY_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTD_KILLPLACE_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTD_COUNTRY_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTD_CAMERA_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTD_RULE_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_OPTTYPE_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_MOROZ_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_EMAIL_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ctlmain_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmmain_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_GTYPE_admi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTD_ZTYPE_admi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_PLTYPE_admi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTD_QTYPE_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_ATYPE_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_SRV_admi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTD_PART_admi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_FACTORY_admi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTD_KILLPLACE_admi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_COUNTRY_admi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTD_CAMERA_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_RULE_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_OPTTYPE_admi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTD_MOROZ_admi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_EMAIL_admi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_GTYPE_admi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTD_ZTYPE_admi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTD_PLTYPE_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTD_QTYPE_admi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_ATYPE_admi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_SRV_admi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_PART_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTD_FACTORY_admi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTD_KILLPLACE_admi = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTD_COUNTRY_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTD_CAMERA_admi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_RULE_admi = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_OPTTYPE_admi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_MOROZ_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTD_EMAIL_admi = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ctladmi_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmadmi_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_GTYPE_read = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTD_ZTYPE_read = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_PLTYPE_read = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTD_QTYPE_read = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_ATYPE_read = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTD_SRV_read = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_PART_read = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_FACTORY_read = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTD_KILLPLACE_read = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTD_COUNTRY_read = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTD_CAMERA_read = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTD_RULE_read = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTD_OPTTYPE_read = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTD_MOROZ_read = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTD_EMAIL_read = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_GTYPE_read = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTD_ZTYPE_read = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTD_PLTYPE_read = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_QTYPE_read = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_ATYPE_read = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_SRV_read = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTD_PART_read = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTD_FACTORY_read = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTD_KILLPLACE_read = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTD_COUNTRY_read = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_CAMERA_read = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_RULE_read = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_OPTTYPE_read = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTD_MOROZ_read = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTD_EMAIL_read = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ctlread_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmread_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_GTYPE_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTD_ZTYPE_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTD_PLTYPE_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTD_QTYPE_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTD_ATYPE_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_SRV_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_PART_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_FACTORY_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTD_KILLPLACE_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTD_COUNTRY_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTD_CAMERA_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTD_RULE_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnITTD_OPTTYPE_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTD_MOROZ_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTD_EMAIL_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frm_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
Util = 22, 29, 806, 431, 
