GUI = 66, 87, 850, 489, 
ITTOPT_MOVE = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTOPT_DEF = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTOPT_MOVEread = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ITTOPT_DEFread = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ITTOPT_MOVEmain = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ITTOPT_DEFmain = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTOPT_MOVEadmi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTOPT_DEFadmi = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTOPT_MOVE_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTOPT_DEF_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmITTOPT_MOVE_read = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTOPT_DEF_read = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnITTOPT_DEF_read = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTOPT_MOVE_read = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ctlread_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmread_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTOPT_DEF_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTOPT_MOVE_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTOPT_DEF_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTOPT_MOVE_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ctlmain_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmmain_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmITTOPT_DEF_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTOPT_MOVE_admi = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnITTOPT_DEF_admi = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnITTOPT_MOVE_admi = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ctladmi_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmadmi_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTOPT_DEF_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTOPT_MOVE_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frm_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Util = 110, 145, 894, 547, 
