GUI = 44, 58, 641, 460, 
wpOpt_def = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpOpt_moves = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpOpt_defread = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpOpt_movesread = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpOpt_defmain = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpOpt_movesmain = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpOpt_def_ = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpOpt_moves_ = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpOpt_def_read = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpOpt_moves_read = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpOpt_def_read = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpOpt_moves_read = 0, 0, 0, 0, C, 110, 145, 707, 547, C
ctlread_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmread_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
frmwpOpt_def_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpOpt_moves_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpOpt_def_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
vpnwpOpt_moves_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
ctlmain_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmmain_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpOpt_def_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpOpt_moves_ = 0, 0, 0, 0, C, 66, 87, 663, 489, C
ctl_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frm_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
Util = 88, 116, 685, 518, 
