GUI = 88, 88, 502, 473, 
WFFR_Fcomm = 0, 0, 0, 0, C, 132, 132, 546, 517, C
WFFR_func = 0, 0, 0, 0, C, 0, 0, 414, 385, C
WFFR_FcommMAIN = 0, 0, 0, 0, C, 66, 66, 480, 451, C
WFFR_funcMAIN = 0, 0, 0, 0, C, 132, 132, 546, 517, C
frmWFFR_Fcomm_ = 0, 0, 0, 0, C, 0, 0, 414, 385, C
frmWFFR_func_ = 0, 0, 0, 0, C, 44, 44, 458, 429, C
frmWFFR_Fcomm_MAIN = 0, 0, 0, 0, C, 88, 88, 502, 473, C
frmWFFR_func_MAIN = 0, 0, 0, 0, C, 132, 132, 546, 517, C
vpnWFFR_func_MAIN = 0, 0, 0, 0, C, 176, 176, 590, 561, C
vpnWFFR_Fcomm_MAIN = 0, 0, 0, 0, C, 44, 44, 458, 429, C
ctlMAIN_main = 0, 0, 0, 0, C, 110, 110, 524, 495, C
frmMAIN_main = 0, 0, 0, 0, C, 176, 176, 590, 561, C
vpnWFFR_func_ = 0, 0, 0, 0, C, 22, 22, 436, 407, C
vpnWFFR_Fcomm_ = 0, 0, 0, 0, C, 88, 88, 502, 473, C
ctl_main = 0, 0, 0, 0, C, 154, 154, 568, 539, C
frm_main = 0, 0, 0, 0, C, 22, 22, 436, 407, C
Util = 66, 66, 480, 451, 
