GUI = 0, 0, 721, 411, 
VRDContractStage = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRD_CompInfo = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRDRreportType = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRDPrjType = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRDStream = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRDInterest = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRDDocType = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRDLoyalty = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRDMarket = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRDContractStageadmi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRD_CompInfoadmi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRDRreportTypeadmi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRDPrjTypeadmi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRDStreamadmi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRDInterestadmi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRDDocTypeadmi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRDLoyaltyadmi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRDMarketadmi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRDContractStagemain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRD_CompInfomain = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRDRreportTypemain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRDPrjTypemain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRDStreammain = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRDInterestmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRDDocTypemain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRDLoyaltymain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRDMarketmain = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRDContractStage_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRD_CompInfo_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRDRreportType_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRDPrjType_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRDStream_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRDInterest_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRDDocType_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRDLoyalty_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRDMarket_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRDContractStage_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRD_CompInfo_admi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRDRreportType_admi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRDPrjType_admi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRDStream_admi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRDInterest_admi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRDDocType_admi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRDLoyalty_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRDMarket_admi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRDMarket_admi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRDInterest_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRDStream_admi = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRDContractStage_admi = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRDLoyalty_admi = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRDDocType_admi = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRDPrjType_admi = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRDRreportType_admi = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRD_CompInfo_admi = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctladmi_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmadmi_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRDMarket_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRDInterest_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRDStream_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRDContractStage_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRDLoyalty_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRDDocType_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRDPrjType_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRDRreportType_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRD_CompInfo_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRDMarket_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRDInterest_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRDStream_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRDContractStage_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRDLoyalty_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRDDocType_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRDPrjType_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRDRreportType_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRD_CompInfo_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctlmain_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmmain_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRDMarket_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRDInterest_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRDStream_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRDContractStage_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRDLoyalty_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRDDocType_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRDPrjType_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRDRreportType_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRD_CompInfo_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctl_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frm_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
Util = 44, 58, 765, 469, 
