GUI = 132, 132, 546, 517, 
WFFD_ShortCut = 0, 0, 0, 0, C, 176, 176, 590, 561, C
WFFD_Results = 0, 0, 0, 0, C, 44, 44, 458, 429, C
WFFD_DOCSTOPS = 0, 0, 0, 0, C, 110, 110, 524, 495, C
WFFD_CustomParam = 0, 0, 0, 0, C, 176, 176, 590, 561, C
WFFD_Doer = 0, 0, 0, 0, C, 44, 44, 458, 429, C
WFFD_common = 0, 0, 0, 0, C, 110, 110, 524, 495, C
WFFD_ATTR1 = 0, 0, 0, 0, C, 176, 176, 590, 561, C
WFFD_DOCS = 0, 0, 0, 0, C, 44, 44, 458, 429, C
frmWFFD_ShortCut_ = 0, 0, 0, 0, C, 110, 110, 524, 495, C
frmWFFD_Results_ = 0, 0, 0, 0, C, 154, 154, 568, 539, C
frmWFFD_DOCSTOPS_ = 0, 0, 0, 0, C, 0, 0, 414, 385, C
frmWFFD_CustomParam_ = 0, 0, 0, 0, C, 44, 44, 458, 429, C
frmWFFD_Doer_ = 0, 0, 0, 0, C, 88, 88, 502, 473, C
frmWFFD_common_ = 0, 0, 0, 0, C, 132, 132, 546, 517, C
frmWFFD_ATTR1_ = 0, 0, 0, 0, C, 176, 176, 590, 561, C
frmWFFD_DOCS_ = 0, 0, 0, 0, C, 22, 22, 436, 407, C
vpnWFFD_common_ = 0, 0, 0, 0, C, 66, 66, 480, 451, C
vpnWFFD_ShortCut_ = 0, 0, 0, 0, C, 132, 132, 546, 517, C
vpnWFFD_Doer_ = 0, 0, 0, 0, C, 0, 0, 414, 385, C
vpnWFFD_Results_ = 0, 0, 0, 0, C, 66, 66, 480, 451, C
vpnWFFD_CustomParam_ = 0, 0, 0, 0, C, 132, 132, 546, 517, C
vpnWFFD_ATTR1_ = 0, 0, 0, 0, C, 0, 0, 414, 385, C
vpnWFFD_DOCS_ = 0, 0, 0, 0, C, 66, 66, 480, 451, C
ctl_main = 0, 0, 0, 0, C, 132, 132, 546, 517, C
frm_main = 0, 0, 0, 0, C, 0, 0, 414, 385, C
Util = 44, 44, 458, 429, 
