GUI = 88, 116, 881, 496, 
hw1_def = 0, 0, 0, 0, C, 132, 174, 925, 554, C
hw1_info = 0, 0, 0, 0, C, 44, 58, 837, 438, C
hw1_defreg1 = 0, 0, 0, 0, C, 110, 145, 903, 525, C
hw1_inforeg1 = 0, 0, 0, 0, C, 22, 29, 815, 409, C
hw1_defreg2 = 0, 0, 0, 0, C, 88, 116, 881, 496, C
hw1_inforeg2 = 0, 0, 0, 0, C, 0, 0, 793, 380, C
hw1_defreg3 = 0, 0, 0, 0, C, 66, 87, 859, 467, C
frmhw1_def_ = 0, 0, 0, 0, C, 132, 174, 925, 554, C
frmhw1_info_ = 0, 0, 0, 0, C, 22, 29, 815, 409, C
frmhw1_def_reg1 = 0, 0, 0, 0, C, 66, 87, 859, 467, C
frmhw1_info_reg1 = 0, 0, 0, 0, C, 110, 145, 903, 525, C
vpnhw1_def_reg1 = 0, 0, 0, 0, C, 0, 0, 793, 380, C
vpnhw1_info_reg1 = 0, 0, 0, 0, C, 66, 87, 859, 467, C
ctlreg1_main = 0, 0, 0, 0, C, 132, 174, 925, 554, C
frmreg1_main = 0, 0, 0, 0, C, 44, 58, 837, 438, C
frmhw1_def_reg2 = 0, 0, 0, 0, C, 88, 116, 881, 496, C
frmhw1_info_reg2 = 0, 0, 0, 0, C, 132, 174, 925, 554, C
vpnhw1_def_reg2 = 0, 0, 0, 0, C, 22, 29, 815, 409, C
vpnhw1_info_reg2 = 0, 0, 0, 0, C, 88, 116, 881, 496, C
ctlreg2_main = 0, 0, 0, 0, C, 0, 0, 793, 380, C
frmreg2_main = 0, 0, 0, 0, C, 66, 87, 859, 467, C
frmhw1_def_reg3 = 0, 0, 0, 0, C, 110, 145, 903, 525, C
vpnhw1_def_reg3 = 0, 0, 0, 0, C, 0, 0, 793, 380, C
ctlreg3_main = 0, 0, 0, 0, C, 66, 87, 859, 467, C
frmreg3_main = 0, 0, 0, 0, C, 132, 174, 925, 554, C
vpnhw1_def_ = 0, 0, 0, 0, C, 22, 29, 815, 409, C
vpnhw1_info_ = 0, 0, 0, 0, C, 88, 116, 881, 496, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 793, 380, C
frm_main = 0, 0, 0, 0, C, 66, 87, 859, 467, C
Util = 110, 145, 903, 525, 
