GUI = 0, 0, 784, 402, 
REPD_LOCKED = 0, 0, 0, 0, C, 44, 58, 828, 460, C
REPD_RequestQuery = 0, 0, 0, 0, C, 110, 145, 894, 547, C
REPD_ResQueryRcv = 0, 0, 0, 0, C, 22, 29, 806, 431, C
REPD_PROV = 0, 0, 0, 0, C, 88, 116, 872, 518, C
REPD_SRV = 0, 0, 0, 0, C, 0, 0, 784, 402, C
REPD_SNDTO = 0, 0, 0, 0, C, 66, 87, 850, 489, C
REPD_CONST = 0, 0, 0, 0, C, 132, 174, 916, 576, C
REPD_REPTYPE = 0, 0, 0, 0, C, 44, 58, 828, 460, C
REPD_SendQ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
REPD_RecvQ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmREPD_LOCKED_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmREPD_RequestQuery_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmREPD_ResQueryRcv_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmREPD_PROV_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmREPD_SRV_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmREPD_SNDTO_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmREPD_CONST_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmREPD_REPTYPE_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmREPD_SendQ_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmREPD_RecvQ_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnREPD_SendQ_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnREPD_SRV_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnREPD_RecvQ_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnREPD_LOCKED_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnREPD_PROV_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnREPD_RequestQuery_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frm_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Util = 110, 145, 894, 547, 
