Customizer = 10, 23, 756, 478, 
frmGroupBy = 132, 132, 815, 772, , 22, 22, 513, 439, C
frmPrintPreview = 22, 22, 514, 336, , 44, 44, 611, 486, C
frmSort = 0, 0, 0, 0, C, 66, 66, 535, 431, C
frmTableview = 132, 132, 630, 474, , 88, 88, 640, 410, C
frmShowfields = 88, 88, 586, 430, , 110, 110, 579, 427, C
frmSummary = 85, 38, 554, 355, , 132, 132, 601, 449, C
frmCardView = 0, 0, 0, 0, C, 0, 0, 542, 317, C
fmFieldInfo = 22, 22, 520, 364, , 117, 199, 615, 541, C
GridFinder = 154, 154, 767, 609, 
frmFindForm = 198, 198, 731, 653, , 176, 176, 709, 631, C
Module1 = 88, 88, 450, 450, 
