Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.7#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#..\..\..\..\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=GUI; GUI.cls
UserControl=wpg_def.ctl
UserControl=wpg_S1.ctl
UserControl=wpg_S2.ctl
UserControl=wpG_S3.ctl
UserControl=wpg_s4.ctl
UserControl=wpg_s5.ctl
UserControl=wpg_D1.ctl
UserControl=wpg_d2.ctl
UserControl=wpg_d3.ctl
UserControl=wpg_d4.ctl
UserControl=wpg_d5.ctl
UserControl=wpg_defmain.ctl
UserControl=wpg_S1main.ctl
UserControl=wpg_S2main.ctl
UserControl=wpG_S3main.ctl
UserControl=wpg_s4main.ctl
UserControl=wpg_s5main.ctl
UserControl=wpg_D1main.ctl
UserControl=wpg_d2main.ctl
UserControl=wpg_d3main.ctl
UserControl=wpg_d4main.ctl
UserControl=wpg_d5main.ctl
UserControl=wpg_defadmi.ctl
UserControl=wpg_S1admi.ctl
UserControl=wpg_S2admi.ctl
UserControl=wpG_S3admi.ctl
UserControl=wpg_s4admi.ctl
UserControl=wpg_s5admi.ctl
UserControl=wpg_D1admi.ctl
UserControl=wpg_d2admi.ctl
UserControl=wpg_d3admi.ctl
UserControl=wpg_d4admi.ctl
UserControl=wpg_d5admi.ctl
Form=frmwpg_def_.frm
Form=frmwpg_S1_.frm
Form=frmwpg_S2_.frm
Form=frmwpG_S3_.frm
Form=frmwpg_s4_.frm
Form=frmwpg_s5_.frm
Form=frmwpg_D1_.frm
Form=frmwpg_d2_.frm
Form=frmwpg_d3_.frm
Form=frmwpg_d4_.frm
Form=frmwpg_d5_.frm
Form=frmwpg_def_main.frm
Form=frmwpg_S1_main.frm
Form=frmwpg_S2_main.frm
Form=frmwpG_S3_main.frm
Form=frmwpg_s4_main.frm
Form=frmwpg_s5_main.frm
Form=frmwpg_D1_main.frm
Form=frmwpg_d2_main.frm
Form=frmwpg_d3_main.frm
Form=frmwpg_d4_main.frm
Form=frmwpg_d5_main.frm
UserControl=vpnwpg_def_main.ctl
UserControl=vpnwpg_S1_main.ctl
UserControl=vpnwpg_S2_main.ctl
UserControl=vpnwpG_S3_main.ctl
UserControl=vpnwpg_s4_main.ctl
UserControl=vpnwpg_s5_main.ctl
UserControl=vpnwpg_D1_main.ctl
UserControl=vpnwpg_d2_main.ctl
UserControl=vpnwpg_d3_main.ctl
UserControl=vpnwpg_d4_main.ctl
UserControl=vpnwpg_d5_main.ctl
UserControl=ctlmain_main.ctl
Form=frmmain_main.frm
Form=frmwpg_def_admi.frm
Form=frmwpg_S1_admi.frm
Form=frmwpg_S2_admi.frm
Form=frmwpG_S3_admi.frm
Form=frmwpg_s4_admi.frm
Form=frmwpg_s5_admi.frm
Form=frmwpg_D1_admi.frm
Form=frmwpg_d2_admi.frm
Form=frmwpg_d3_admi.frm
Form=frmwpg_d4_admi.frm
Form=frmwpg_d5_admi.frm
UserControl=vpnwpg_def_admi.ctl
UserControl=vpnwpg_S1_admi.ctl
UserControl=vpnwpg_S2_admi.ctl
UserControl=vpnwpG_S3_admi.ctl
UserControl=vpnwpg_s4_admi.ctl
UserControl=vpnwpg_s5_admi.ctl
UserControl=vpnwpg_D1_admi.ctl
UserControl=vpnwpg_d2_admi.ctl
UserControl=vpnwpg_d3_admi.ctl
UserControl=vpnwpg_d4_admi.ctl
UserControl=vpnwpg_d5_admi.ctl
UserControl=ctladmi_main.ctl
Form=frmadmi_main.frm
UserControl=vpnwpg_def_.ctl
UserControl=vpnwpg_S1_.ctl
UserControl=vpnwpg_S2_.ctl
UserControl=vpnwpG_S3_.ctl
UserControl=vpnwpg_s4_.ctl
UserControl=vpnwpg_s5_.ctl
UserControl=vpnwpg_D1_.ctl
UserControl=vpnwpg_d2_.ctl
UserControl=vpnwpg_d3_.ctl
UserControl=vpnwpg_d4_.ctl
UserControl=vpnwpg_d5_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Startup="(None)"
ExeName32="wpGGUI.ocx"
Command32=""
Name="wpGGUI"
HelpContextID="0"
Description="Справочник товаров "
CompatibleMode="2"
CompatibleEXE32="wpGGUI.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
