GUI = 0, 0, 597, 402, 
wpg_def = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpg_S1 = 0, 0, 0, 0, C, 110, 145, 707, 547, C
wpg_S2 = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpG_S3 = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpg_s4 = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpg_s5 = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpg_D1 = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpg_d2 = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpg_d3 = 0, 0, 0, 0, C, 110, 145, 707, 547, C
wpg_d4 = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpg_d5 = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpg_defmain = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpg_S1main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpg_S2main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpG_S3main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpg_s4main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
wpg_s5main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpg_D1main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpg_d2main = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpg_d3main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpg_d4main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpg_d5main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpg_defadmi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
wpg_S1admi = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpg_S2admi = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpG_S3admi = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpg_s4admi = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpg_s5admi = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpg_D1admi = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpg_d2admi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
wpg_d3admi = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpg_d4admi = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpg_d5admi = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpg_def_ = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpg_S1_ = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpg_S2_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpG_S3_ = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpg_s4_ = 0, 0, 0, 0, C, 88, 116, 685, 518, C
frmwpg_s5_ = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpg_D1_ = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpg_d2_ = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpg_d3_ = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpg_d4_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpg_d5_ = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpg_def_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
frmwpg_S1_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpg_S2_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpG_S3_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpg_s4_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpg_s5_main = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpg_D1_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpg_d2_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
frmwpg_d3_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpg_d4_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpg_d5_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
vpnwpg_def_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpg_S1_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpg_S2_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpG_S3_main = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpg_s4_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
vpnwpg_s5_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
vpnwpg_D1_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpg_d2_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpg_d3_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpg_d4_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpg_d5_main = 0, 0, 0, 0, C, 0, 0, 597, 402, C
ctlmain_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmmain_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpg_def_admi = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpg_S1_admi = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpg_S2_admi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpG_S3_admi = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpg_s4_admi = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpg_s5_admi = 0, 0, 0, 0, C, 88, 116, 685, 518, C
frmwpg_D1_admi = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpg_d2_admi = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpg_d3_admi = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpg_d4_admi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpg_d5_admi = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpg_def_admi = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpg_S1_admi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpg_S2_admi = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpG_S3_admi = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpg_s4_admi = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpg_s5_admi = 0, 0, 0, 0, C, 66, 87, 663, 489, C
vpnwpg_D1_admi = 0, 0, 0, 0, C, 132, 174, 729, 576, C
vpnwpg_d2_admi = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpg_d3_admi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpg_d4_admi = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpg_d5_admi = 0, 0, 0, 0, C, 88, 116, 685, 518, C
ctladmi_main = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmadmi_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
vpnwpg_def_ = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpg_S1_ = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpg_S2_ = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpG_S3_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpg_s4_ = 0, 0, 0, 0, C, 66, 87, 663, 489, C
vpnwpg_s5_ = 0, 0, 0, 0, C, 132, 174, 729, 576, C
vpnwpg_D1_ = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpg_d2_ = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpg_d3_ = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpg_d4_ = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpg_d5_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frm_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
Util = 22, 29, 619, 431, 
