Application = 0, 0, 698, 443, 
WMSD_GTYPE = 44, 44, 742, 487, 
WMSD_GTYPE_COL = 88, 88, 786, 531, 
WMSD_ZTYPE = 132, 132, 830, 575, 
WMSD_ZTYPE_COL = 176, 176, 874, 619, 
WMSD_PLTYPE = 220, 220, 918, 663, 
WMSD_PLTYPE_COL = 22, 22, 720, 465, 
WMSD_QTYPE = 66, 66, 764, 509, 
WMSD_QTYPE_COL = 110, 110, 808, 553, 
WMSD_ATYPE = 154, 154, 852, 597, 
WMSD_ATYPE_COL = 198, 198, 896, 641, 
WMSD_SRV = 0, 0, 698, 443, 
WMSD_SRV_COL = 44, 44, 742, 487, 
WMSD_PART = 88, 88, 786, 531, 
WMSD_PART_COL = 132, 132, 830, 575, 
WMSD_FACTORY = 176, 176, 874, 619, 
WMSD_FACTORY_COL = 220, 220, 918, 663, 
WMSD_KILLPLACE = 22, 22, 720, 465, 
WMSD_KILLPLACE_COL = 66, 66, 764, 509, 
WMSD_COUNTRY = 110, 110, 808, 553, 
WMSD_COUNTRY_COL = 154, 154, 852, 597, 
WMSD_CAMERA = 198, 198, 896, 641, 
WMSD_CAMERA_COL = 0, 0, 698, 443, 
WMSD_RULE = 44, 44, 742, 487, 
WMSD_RULE_COL = 88, 88, 786, 531, 
WMSD_OPTTYPE = 132, 132, 830, 575, 
WMSD_OPTTYPE_COL = 176, 176, 874, 619, 
WMSD_MOROZ = 220, 220, 918, 663, 
WMSD_MOROZ_COL = 22, 22, 720, 465, 
WMSD_WH = 66, 66, 764, 509, 
WMSD_WH_COL = 110, 110, 808, 553, 
WMSD_EI = 154, 154, 852, 597, 
WMSD_EI_COL = 198, 198, 896, 641, 
