GUI = 44, 58, 765, 469, 
pekz_path = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKZ_WLIST = 0, 0, 0, 0, C, 0, 0, 721, 411, C
pekz_def = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKZ_ACLCT = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKZ_ADLVR = 0, 0, 0, 0, C, 44, 58, 765, 469, C
pekz_dop = 0, 0, 0, 0, C, 110, 145, 831, 556, C
pekz_pathprnt = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKZ_WLISTprnt = 0, 0, 0, 0, C, 88, 116, 809, 527, C
pekz_defprnt = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKZ_ACLCTprnt = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKZ_ADLVRprnt = 0, 0, 0, 0, C, 132, 174, 853, 585, C
pekz_dopprnt = 0, 0, 0, 0, C, 44, 58, 765, 469, C
pekz_pathpath = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKZ_WLISTpath = 0, 0, 0, 0, C, 22, 29, 743, 440, C
pekz_defpath = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKZ_ACLCTpath = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKZ_ADLVRpath = 0, 0, 0, 0, C, 66, 87, 787, 498, C
pekz_doppath = 0, 0, 0, 0, C, 132, 174, 853, 585, C
pekz_pathread = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKZ_WLISTread = 0, 0, 0, 0, C, 110, 145, 831, 556, C
pekz_defread = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKZ_ACLCTread = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKZ_ADLVRread = 0, 0, 0, 0, C, 0, 0, 721, 411, C
pekz_dopread = 0, 0, 0, 0, C, 66, 87, 787, 498, C
pekz_pathmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKZ_WLISTmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
pekz_defmain = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKZ_ACLCTmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKZ_ADLVRmain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
pekz_dopmain = 0, 0, 0, 0, C, 0, 0, 721, 411, C
pekz_pathsent = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKZ_WLISTsent = 0, 0, 0, 0, C, 132, 174, 853, 585, C
pekz_defsent = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKZ_ACLCTsent = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKZ_ADLVRsent = 0, 0, 0, 0, C, 22, 29, 743, 440, C
pekz_dopsent = 0, 0, 0, 0, C, 88, 116, 809, 527, C
pekz_pathdone = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKZ_WLISTdone = 0, 0, 0, 0, C, 66, 87, 787, 498, C
pekz_defdone = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKZ_ACLCTdone = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKZ_ADLVRdone = 0, 0, 0, 0, C, 110, 145, 831, 556, C
pekz_dopdone = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmpekz_path_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKZ_WLIST_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmpekz_def_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKZ_ACLCT_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKZ_ADLVR_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmpekz_dop_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmpekz_path_prnt = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKZ_WLIST_prnt = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmpekz_def_prnt = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKZ_ACLCT_prnt = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKZ_ADLVR_prnt = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmpekz_dop_prnt = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnpekz_def_prnt = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnpekz_path_prnt = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnpekz_dop_prnt = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKZ_ACLCT_prnt = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKZ_ADLVR_prnt = 0, 0, 0, 0, C, 110, 145, 831, 556, C
ctlprnt_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmprnt_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmpekz_def_path = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmpekz_path_path = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKZ_WLIST_path = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmpekz_dop_path = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKZ_ACLCT_path = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKZ_ADLVR_path = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnpekz_def_path = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnpekz_path_path = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnpekz_dop_path = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKZ_ACLCT_path = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKZ_ADLVR_path = 0, 0, 0, 0, C, 44, 58, 765, 469, C
ctlpath_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmpath_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmpekz_def_read = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmpekz_path_read = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKZ_WLIST_read = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmpekz_dop_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKZ_ACLCT_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKZ_ADLVR_read = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnpekz_def_read = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnpekz_path_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnpekz_dop_read = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKZ_ACLCT_read = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKZ_ADLVR_read = 0, 0, 0, 0, C, 132, 174, 853, 585, C
ctlread_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmread_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmpekz_def_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmpekz_path_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKZ_WLIST_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmpekz_dop_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKZ_ACLCT_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKZ_ADLVR_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnpekz_def_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnpekz_path_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnpekz_dop_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKZ_ACLCT_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKZ_ADLVR_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctlmain_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmmain_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmpekz_def_sent = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmpekz_path_sent = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKZ_WLIST_sent = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmpekz_dop_sent = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKZ_ACLCT_sent = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKZ_ADLVR_sent = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnpekz_def_sent = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnpekz_path_sent = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnpekz_dop_sent = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKZ_ACLCT_sent = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKZ_ADLVR_sent = 0, 0, 0, 0, C, 0, 0, 721, 411, C
ctlsent_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmsent_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmpekz_def_done = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmpekz_path_done = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKZ_WLIST_done = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmpekz_dop_done = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKZ_ACLCT_done = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKZ_ADLVR_done = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnpekz_def_done = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnpekz_path_done = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnpekz_dop_done = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKZ_ACLCT_done = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKZ_ADLVR_done = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctldone_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmdone_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnpekz_def_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnpekz_path_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnpekz_dop_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKZ_ACLCT_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKZ_ADLVR_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctl_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frm_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
Util = 88, 116, 809, 527, 
