Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.2#0#..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.5#0#..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{78F921F9-76DD-46AB-AFCC-EB4FFEAA1FD0}#2.1#0#..\..\..\MTZAdministrator\ядро2\VB Model\STDJournalExt\STDJournalExt.dll#ќписание расширени€ ∆урнал
UserControl=JournalViewEx.ctl
Module=Support; Support.bas
Form=frmChooseObject.frm
Object={BB95CD0C-5138-4A76-AF3C-30EFB10D1594}#27.0#0; MTZJournal.ocx
Startup="(None)"
HelpFile=""
ExeName32="JournalExtender.ocx"
Command32=""
Name="JournalExtender"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="JournalExtender.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0


