frmLogin = 0, 0, 0, 0, C, 110, 145, 707, 547, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmObj = 0, 0, 0, 0, C, 22, 29, 619, 431, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 44, 58, 641, 460, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 66, 87, 663, 489, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 88, 116, 685, 518, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 707, 547, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmMain = 0, 0, 0, 0, C, 0, 0, 597, 402, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmwpACT = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpDog = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpOut = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpIN = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpCLI = 0, 0, 0, 0, C, 88, 116, 685, 518, C
frmwpOpt = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpPal = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpShift = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpCount = 0, 0, 0, 0, C, 110, 145, 707, 547, C
Util = 0, 0, 597, 402, 
