Application = 44, 58, 733, 540, 
PEKD_SRV = 88, 116, 777, 598, 
PEKD_SRV1C = 132, 174, 821, 656, 
PEKD_SRV_COL = 176, 232, 865, 714, 
PEKD_SRV1C_COL = 22, 29, 711, 511, 
PEKD_TRTYPE = 66, 87, 755, 569, 
PEKD_TRTYPE_COL = 110, 145, 799, 627, 
PEKD_GOTYPE = 154, 203, 843, 685, 
PEKD_GOTYPE_COL = 0, 0, 689, 482, 
PEKD_TRFGRP = 44, 58, 733, 540, 
PEKD_TRFTYPE = 88, 116, 777, 598, 
PEKD_TRFGRP_COL = 132, 174, 821, 656, 
PEKD_TRFTYPE_COL = 176, 232, 865, 714, 
PEKD_DIRECTION = 22, 29, 711, 511, 
PEKD_TRAINS = 66, 87, 755, 569, 
PEKD_DIRSTATION = 110, 145, 799, 627, 
PEKD_DIRECTION_COL = 154, 203, 843, 685, 
PEKD_TRAINS_COL = 0, 0, 689, 482, 
PEKD_DIRSTATION_COL = 44, 58, 733, 540, 
PEKD_DEPT = 88, 116, 777, 598, 
PEKD_DEPLIMITS = 132, 174, 821, 656, 
PEKD_DEPDOG = 176, 232, 865, 714, 
PEKD_DEPT1C = 22, 29, 711, 511, 
PEKD_DEPT_COL = 66, 87, 755, 569, 
PEKD_DEPLIMITS_COL = 110, 145, 799, 627, 
PEKD_DEPDOG_COL = 154, 203, 843, 685, 
PEKD_DEPT1C_COL = 0, 0, 689, 482, 
PEKD_TRAINTYPE = 44, 58, 733, 540, 
PEKD_TRAINTYPE_COL = 88, 116, 777, 598, 
PEKD_ADDS = 132, 174, 821, 656, 
PEKD_ADDS_COL = 176, 232, 865, 714, 
PEKD_POSTTYPE = 22, 29, 711, 511, 
PEKD_POSTTYPE_COL = 66, 87, 755, 569, 
PEKD_INFOSENDTYPE = 110, 145, 799, 627, 
PEKD_INFOSENDTYPE_COL = 154, 203, 843, 685, 
PEKD_AUTO = 0, 0, 689, 482, 
PEKD_AUTO_COL = 44, 58, 733, 540, 
PEKD_GRPDpUSL = 88, 116, 777, 598, 
PEKD_GRPDpUSL_COL = 132, 174, 821, 656, 
PEKD_1CTR = 176, 232, 865, 714, 
PEKD_1CTR_COL = 22, 29, 711, 511, 
