frmLogin = 0, 0, 0, 0, C, 22, 22, 720, 465, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 44, 44, 742, 487, C
frmObj = 0, 0, 0, 0, C, 88, 88, 786, 531, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 808, 553, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 132, 132, 830, 575, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 154, 154, 852, 597, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 176, 176, 874, 619, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmMain = 0, 0, 0, 0, C, 66, 66, 764, 509, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmWMSK = 0, 0, 0, 0, C, 198, 198, 896, 641, C
Util = 0, 0, 698, 443, 
