GUI = 22, 29, 806, 431, 
Folder = 0, 0, 0, 0, C, 66, 87, 850, 489, C
Shortcut = 0, 0, 0, 0, C, 132, 174, 916, 576, C
FolderDEF = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ShortcutDEF = 0, 0, 0, 0, C, 110, 145, 894, 547, C
InfoStoreDefADM = 0, 0, 0, 0, C, 22, 29, 806, 431, C
FolderADM = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ShortcutADM = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmFolder_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmShortcut_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmFolder_DEF = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmShortcut_DEF = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnFolder_DEF = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ctlDEF_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmDEF_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmFolder_ADM = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmShortcut_ADM = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmInfoStoreDef_ADM = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnFolder_ADM = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnInfoStoreDef_ADM = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ctlADM_main = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmADM_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnFolder_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ctl_main = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frm_main = 0, 0, 0, 0, C, 0, 0, 784, 402, C
Util = 44, 58, 828, 460, 
