Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00021A98-0000-0000-C000-000000000046}#4.a#0#..\..\..\Program Files\Microsoft Office\Visio11\VISLIB.DLL#Microsoft Visio 2002 Type Library (Service Release 1)
Reference=*\G{32379432-187E-4BE6-94E6-3634C79D3D0D}#2.0#0#..\MTZAdministrator\VB Model\dir_\dir_.dll#dir_
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#6.2#0#..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{FEBF9EA8-F8BC-42A8-AAA2-CC3278FB1645}#1.1#0#..\MTZReportHelper\MTZReportHelper.dll#MTZReportHelper
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.13#0#..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{CCBCD6C2-6601-45F0-BC06-DFCE5D377605}#2.5#0#..\MTZAdministrator\ядро\VB Model\MTZUsers\MTZUsers.dll#MTZUsers
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.e#0#..\MTZUtil\MTZUtil.dll#MTZUtil
Form=Form1.frm
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1


