GUI = 22, 29, 760, 452, 
TP_Spr_Tar = 0, 0, 0, 0, C, 66, 87, 804, 510, C
TP_Spr_Ing = 0, 0, 0, 0, C, 132, 174, 870, 597, C
TP_SPR_MT = 0, 0, 0, 0, C, 22, 29, 760, 452, C
TP_Spr_Koor = 0, 0, 0, 0, C, 88, 116, 826, 539, C
TP_Spr_Metro = 0, 0, 0, 0, C, 154, 203, 892, 626, C
Rayon = 0, 0, 0, 0, C, 44, 58, 782, 481, C
TP_SPR_ZTYPE = 0, 0, 0, 0, C, 110, 145, 848, 568, C
TP_Spr_Oper = 0, 0, 0, 0, C, 0, 0, 738, 423, C
TP_Spr_VrVisInst = 0, 0, 0, 0, C, 66, 87, 804, 510, C
TP_Spr_SrochDog = 0, 0, 0, 0, C, 132, 174, 870, 597, C
TP_SPR_Port = 0, 0, 0, 0, C, 22, 29, 760, 452, C
frmTP_Spr_Tar_ = 0, 0, 0, 0, C, 88, 116, 826, 539, C
frmTP_Spr_Ing_ = 0, 0, 0, 0, C, 132, 174, 870, 597, C
frmTP_SPR_MT_ = 0, 0, 0, 0, C, 0, 0, 738, 423, C
frmTP_Spr_Koor_ = 0, 0, 0, 0, C, 44, 58, 782, 481, C
frmTP_Spr_Metro_ = 0, 0, 0, 0, C, 88, 116, 826, 539, C
frmRayon_ = 0, 0, 0, 0, C, 132, 174, 870, 597, C
frmTP_SPR_ZTYPE_ = 0, 0, 0, 0, C, 0, 0, 738, 423, C
frmTP_Spr_Oper_ = 0, 0, 0, 0, C, 44, 58, 782, 481, C
frmTP_Spr_VrVisInst_ = 0, 0, 0, 0, C, 88, 116, 826, 539, C
frmTP_Spr_SrochDog_ = 0, 0, 0, 0, C, 132, 174, 870, 597, C
frmTP_SPR_Port_ = 0, 0, 0, 0, C, 0, 0, 738, 423, C
vpnTP_Spr_VrVisInst_ = 0, 0, 0, 0, C, 44, 58, 782, 481, C
vpnTP_Spr_Oper_ = 0, 0, 0, 0, C, 110, 145, 848, 568, C
vpnTP_Spr_Ing_ = 0, 0, 0, 0, C, 0, 0, 738, 423, C
vpnTP_Spr_Metro_ = 0, 0, 0, 0, C, 66, 87, 804, 510, C
vpnTP_Spr_SrochDog_ = 0, 0, 0, 0, C, 132, 174, 870, 597, C
vpnTP_Spr_Koor_ = 0, 0, 0, 0, C, 22, 29, 760, 452, C
vpnRayon_ = 0, 0, 0, 0, C, 88, 116, 826, 539, C
vpnTP_Spr_Tar_ = 0, 0, 0, 0, C, 154, 203, 892, 626, C
vpnTP_SPR_Port_ = 0, 0, 0, 0, C, 44, 58, 782, 481, C
vpnTP_SPR_MT_ = 0, 0, 0, 0, C, 110, 145, 848, 568, C
vpnTP_SPR_ZTYPE_ = 0, 0, 0, 0, C, 0, 0, 738, 423, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 804, 510, C
frm_main = 0, 0, 0, 0, C, 132, 174, 870, 597, C
Util = 0, 0, 738, 423, 
