GUI = 132, 174, 729, 576, 
wpCell_Row = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpcell_cell = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpCell_Rowmain = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpcell_cellmain = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpCell_Rowadmi = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpcell_celladmi = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpCell_Row_ = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpcell_cell_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpCell_Row_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpcell_cell_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpCell_Row_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
vpnwpcell_cell_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
ctlmain_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmmain_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpCell_Row_admi = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpcell_cell_admi = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpCell_Row_admi = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpcell_cell_admi = 0, 0, 0, 0, C, 66, 87, 663, 489, C
ctladmi_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmadmi_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpCell_Row_ = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpcell_cell_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frm_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
Util = 22, 29, 619, 431, 
