GUI = 88, 116, 685, 518, 
wpIn_def = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpin_line = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpin_srv = 0, 0, 0, 0, C, 110, 145, 707, 547, C
wpIn_defmnew = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpin_linemnew = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpin_srvmnew = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpIn_defmain = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpin_linemain = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpin_palmain = 0, 0, 0, 0, C, 44, 58, 641, 460, C
wpin_srvmain = 0, 0, 0, 0, C, 110, 145, 707, 547, C
wpIn_defread = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpin_lineread = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpin_palread = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpin_srvread = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpIn_def_ = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpin_line_ = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpin_srv_ = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpIn_def_mnew = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpin_line_mnew = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpin_srv_mnew = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpIn_def_mnew = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpin_line_mnew = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpin_srv_mnew = 0, 0, 0, 0, C, 66, 87, 663, 489, C
ctlmnew_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmmnew_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpIn_def_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
frmwpin_line_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmwpin_pal_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpin_srv_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
vpnwpIn_def_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpin_line_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
vpnwpin_srv_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
ctlmain_main = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmmain_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpIn_def_read = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpin_line_read = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpin_pal_read = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpin_srv_read = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpIn_def_read = 0, 0, 0, 0, C, 132, 174, 729, 576, C
vpnwpin_line_read = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpin_srv_read = 0, 0, 0, 0, C, 110, 145, 707, 547, C
ctlread_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmread_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpIn_def_ = 0, 0, 0, 0, C, 132, 174, 729, 576, C
vpnwpin_line_ = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpin_srv_ = 0, 0, 0, 0, C, 110, 145, 707, 547, C
ctl_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frm_main = 0, 0, 0, 0, C, 88, 116, 685, 518, C
Util = 132, 174, 729, 576, Z
