GUI = 132, 174, 916, 576, 
JournalColumn = 0, 0, 0, 0, C, 22, 29, 806, 431, C
JColumnSource = 0, 0, 0, 0, C, 88, 116, 872, 518, C
Journal = 0, 0, 0, 0, C, 0, 0, 784, 402, C
JournalSrc = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmJournalColumn_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmJColumnSource_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmJournal_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmJournalSrc_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnJournal_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnJournalSrc_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnJournalColumn_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ctl_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frm_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
Util = 0, 0, 784, 402, 
