GUI = 176, 176, 874, 619, 
WMSG_NOM = 0, 0, 0, 0, C, 220, 220, 918, 663, C
WMSG_CLASS = 0, 0, 0, 0, C, 44, 44, 742, 487, C
WMSG_CAT = 0, 0, 0, 0, C, 110, 110, 808, 553, C
WMSG_TYPE = 0, 0, 0, 0, C, 176, 176, 874, 619, C
WMSG_ARTICUL = 0, 0, 0, 0, C, 0, 0, 698, 443, C
frmWMSG_NOM_ = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frmWMSG_CLASS_ = 0, 0, 0, 0, C, 110, 110, 808, 553, C
frmWMSG_CAT_ = 0, 0, 0, 0, C, 154, 154, 852, 597, C
frmWMSG_TYPE_ = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmWMSG_ARTICUL_ = 0, 0, 0, 0, C, 0, 0, 698, 443, C
vpnWMSG_NOM_ = 0, 0, 0, 0, C, 44, 44, 742, 487, C
vpnWMSG_CLASS_ = 0, 0, 0, 0, C, 110, 110, 808, 553, C
vpnWMSG_CAT_ = 0, 0, 0, 0, C, 176, 176, 874, 619, C
vpnWMSG_TYPE_ = 0, 0, 0, 0, C, 0, 0, 698, 443, C
vpnWMSG_ARTICUL_ = 0, 0, 0, 0, C, 66, 66, 764, 509, C
ctl_main = 0, 0, 0, 0, C, 132, 132, 830, 575, C
frm_main = 0, 0, 0, 0, C, 198, 198, 896, 641, C
Util = 0, 0, 698, 443, 
