Application = 0, 0, 784, 402, 
ROLES_USER = 44, 58, 828, 460, 
ROLES_USER_COL = 88, 116, 872, 518, 
ROLES_MAP = 132, 174, 916, 576, 
ROLES_MAP_COL = 22, 29, 806, 431, 
ROLES_DOC = 66, 87, 850, 489, 
ROLES_DOC_STATE = 110, 145, 894, 547, 
ROLES_DOC_COL = 0, 0, 784, 402, 
ROLES_DOC_STATE_COL = 44, 58, 828, 460, 
ROLES_DEF = 88, 116, 872, 518, 
ROLES_DEF_COL = 132, 174, 916, 576, 
ROLES_REPORTS = 22, 29, 806, 431, 
ROLES_REPORTS_COL = 66, 87, 850, 489, 
ROLES_WP = 110, 145, 894, 547, 
ROLES_ACT = 0, 0, 784, 402, 
ROLES_WP_COL = 44, 58, 828, 460, 
ROLES_ACT_COL = 88, 116, 872, 518, 
