GUI = 0, 0, 784, 402, 
ITTNO_YC = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTNO_CMN = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTNO_ZC = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmITTNO_YC_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTNO_CMN_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTNO_ZC_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTNO_CMN_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTNO_YC_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnITTNO_ZC_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ctl_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frm_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
Util = 66, 87, 850, 489, 
