frmLogin = 0, 0, 0, 0, C, 44, 58, 764, 457, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 66, 87, 786, 486, C
frmObj = 0, 0, 0, 0, C, 110, 145, 830, 544, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 852, 573, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 720, 399, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 22, 29, 742, 428, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 44, 58, 764, 457, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 66, 87, 786, 486, C
frmMain = 0, 0, 0, 0, C, 88, 116, 808, 515, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmTP_Zay = 0, 0, 0, 0, C, 0, 0, 720, 399, C
frmTP_RaspisPoesd = 0, 0, 0, 0, C, 44, 58, 764, 457, C
Util = 88, 116, 808, 515, 
