GUI = 0, 0, 721, 411, 
PEKNAL_DEF = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKNAL_PZ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKNAL_ROWS = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKNAL_DEFread = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKNAL_PZread = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKNAL_ROWSread = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKNAL_DEFmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKNAL_PZmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKNAL_ROWSmain = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKNAL_DEF_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKNAL_PZ_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKNAL_ROWS_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPEKNAL_DEF_read = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKNAL_PZ_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKNAL_ROWS_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKNAL_DEF_read = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKNAL_PZ_read = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEKNAL_ROWS_read = 0, 0, 0, 0, C, 110, 145, 831, 556, C
ctlread_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmread_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKNAL_DEF_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKNAL_PZ_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKNAL_ROWS_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKNAL_DEF_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKNAL_PZ_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKNAL_ROWS_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctlmain_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmmain_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKNAL_DEF_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKNAL_PZ_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKNAL_ROWS_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frm_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
Util = 110, 145, 831, 556, 
