GUI = 66, 66, 764, 509, 
WMSOP_KLNK = 0, 0, 0, 0, C, 110, 110, 808, 553, C
WMSOP_KCAM = 0, 0, 0, 0, C, 176, 176, 874, 619, C
WMSOP_KCLI = 0, 0, 0, 0, C, 0, 0, 698, 443, C
WMSOP_OPLNK = 0, 0, 0, 0, C, 66, 66, 764, 509, C
WMSOP_OPKAM = 0, 0, 0, 0, C, 132, 132, 830, 575, C
frmWMSOP_KLNK_ = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmWMSOP_KCAM_ = 0, 0, 0, 0, C, 0, 0, 698, 443, C
frmWMSOP_KCLI_ = 0, 0, 0, 0, C, 44, 44, 742, 487, C
frmWMSOP_OPLNK_ = 0, 0, 0, 0, C, 88, 88, 786, 531, C
frmWMSOP_OPKAM_ = 0, 0, 0, 0, C, 132, 132, 830, 575, C
vpnWMSOP_KLNK_ = 0, 0, 0, 0, C, 176, 176, 874, 619, C
vpnWMSOP_OPLNK_ = 0, 0, 0, 0, C, 0, 0, 698, 443, C
ctl_main = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frm_main = 0, 0, 0, 0, C, 132, 132, 830, 575, C
Util = 176, 176, 874, 619, 
