GUI = 0, 0, 784, 402, 
WorkPlace = 0, 0, 0, 0, C, 44, 58, 828, 460, C
EntryPoints = 0, 0, 0, 0, C, 110, 145, 894, 547, C
EPFilterLink = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ARMTypes = 0, 0, 0, 0, C, 88, 116, 872, 518, C
ARMJournal = 0, 0, 0, 0, C, 0, 0, 784, 402, C
ARMJRNLADD = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ARMJRNLREP = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ARMJRNLRUN = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmWorkPlace_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmEntryPoints_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmEPFilterLink_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmARMTypes_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmARMJournal_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmARMJRNLADD_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
frmARMJRNLREP_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmARMJRNLRUN_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
vpnWorkPlace_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnEntryPoints_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnARMTypes_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
vpnARMJournal_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ctl_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frm_main = 0, 0, 0, 0, C, 22, 29, 806, 431, C
Util = 66, 87, 850, 489, 
