GUI = 66, 66, 764, 509, 
WMSPR_DEF = 0, 0, 0, 0, C, 110, 110, 808, 553, C
WMSPR_DEFadmi = 0, 0, 0, 0, C, 176, 176, 874, 619, C
WMSPR_DEFmain = 0, 0, 0, 0, C, 0, 0, 698, 443, C
frmWMSPR_DEF_ = 0, 0, 0, 0, C, 66, 66, 764, 509, C
frmWMSPR_DEF_admi = 0, 0, 0, 0, C, 110, 110, 808, 553, C
vpnWMSPR_DEF_admi = 0, 0, 0, 0, C, 154, 154, 852, 597, C
ctladmi_main = 0, 0, 0, 0, C, 220, 220, 918, 663, C
frmadmi_main = 0, 0, 0, 0, C, 44, 44, 742, 487, C
frmWMSPR_DEF_main = 0, 0, 0, 0, C, 88, 88, 786, 531, C
vpnWMSPR_DEF_main = 0, 0, 0, 0, C, 132, 132, 830, 575, C
ctlmain_main = 0, 0, 0, 0, C, 198, 198, 896, 641, C
frmmain_main = 0, 0, 0, 0, C, 22, 22, 720, 465, C
vpnWMSPR_DEF_ = 0, 0, 0, 0, C, 66, 66, 764, 509, C
ctl_main = 0, 0, 0, 0, C, 132, 132, 830, 575, C
frm_main = 0, 0, 0, 0, C, 198, 198, 896, 641, C
Util = 0, 0, 698, 443, 
