GUI = 0, 0, 721, 411, 
PEKRKO_DEF = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKRKO_ROWS = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKRKO_DEFmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKRKO_ROWSmain = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKRKO_DEFread = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKRKO_ROWSread = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKRKO_DEF_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKRKO_ROWS_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKRKO_DEF_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKRKO_ROWS_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKRKO_DEF_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKRKO_ROWS_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctlmain_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmmain_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKRKO_DEF_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKRKO_ROWS_read = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKRKO_DEF_read = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKRKO_ROWS_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctlread_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmread_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKRKO_DEF_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKRKO_ROWS_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctl_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frm_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
Util = 44, 58, 765, 469, 
