GUI = 66, 87, 787, 498, 
PEKCL_DEF = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKCL_DAYLY = 0, 0, 0, 0, C, 22, 29, 743, 440, C
PEKL_TOLOAD = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKCL_DEF_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmPEKCL_DAYLY_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKL_TOLOAD_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnPEKCL_DEF_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKCL_DAYLY_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
ctl_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frm_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
Util = 66, 87, 787, 498, 
