Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BFDD253B-E675-11D6-9626-00105A309B91}#6.2#0#..\..\..\PROGRA~1\ARIS6.2\ATARep.dll#ARIS Output Library
Reference=*\G{BFDD244E-E675-11D6-9626-00105A309B91}#6.2#0#..\..\..\PROGRA~1\ARIS6.2\ATDRepDb.dll#ARIS Report Library
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#6.2#0#..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{BD8EE116-DA79-4012-AD82-81E033407978}#3.2#0#..\MTZAdministrator\VB Model\MTZMetaModel\MTZMetaModel.dll#MTZMetaModel
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.13#0#..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.c#0#..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{32379432-187E-4BE6-94E6-3634C79D3D0D}#2.0#0#..\MTZAdministrator\VB Model\dir_\dir_.dll#dir_
Reference=*\G{66F13D75-5C70-4B6A-8D6C-E5E100603B38}#3.5#0#..\MtzAdministrator\VB Model\WFDef\WFDef.dll#WFDef
Reference=*\G{1D11E811-EE61-44A6-8B3C-2238EEA71208}#2.5#0#..\MtzAdministrator\VB Model\WFDic\WFDic.dll#WFDic
Reference=*\G{BB9AE6B9-149C-4051-8997-887706CA6A7F}#5.6#0#..\MtzAdministrator\VB Model\WFFD\WFFD.dll#WFFD
Reference=*\G{CCBCD6C2-6601-45F0-BC06-DFCE5D377605}#2.5#0#..\MTZAdministrator\VB Model\MTZUsers\MTZUsers.dll#MTZUsers
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={977E00DE-73F3-4EDE-9EA4-56BD3EA46E00}#6.0#0; MTZGraph.ocx
Form=Form1.frm
Module=globals; globals.bas
Module=Module1; Module1.bas
Form=frmLogin.frm
Module=MTZ_Aris; MTZ_Aris.bas
Module=eEPC_const; eEPC_const.bas
Module=Aris_MTZ; Aris_MTZ.bas
Class=InfoItems; InfoItems.cls
Class=InfoItem; InfoItem.cls
Form=frmMtz2ArisOpt.frm
Form=frmGraph.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Aris2MTZ"
ExeName32="aristest.exe"
Command32=""
Name="Aris2Mtz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1




