Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=basCommandString; basCommandString.bas
Module=basMCIBase; basMCIBase.bas
Module=basRegistryDeclares; basRegistryDeclares.bas
Module=basSimple; basSimple.bas
Class=CDPlayer; CDPlayer.cls
Module=Ó_600_9006; Ó_600_9006.bas
Class=WavePlayer; WavePlayer.cls
Class=Mixer; Mixer.cls
Module=Mixerdef; Mixerdef.bas
Startup="(None)"
HelpFile=""
Title="cdplayer"
ExeName32="MTZMCI.dll"
Command32=""
Name="MTZMCI"
HelpContextID="0"
Description="MCISupport"
CompatibleMode="2"
CompatibleEXE32="MTZMCI.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0


