Application = 44, 44, 428, 442, 
pekz_path = 88, 88, 472, 486, 
PEKZ_WLIST = 132, 132, 516, 530, 
PEKZ_WLADDS = 176, 176, 560, 574, 
pekz_path_COL = 0, 0, 384, 398, 
PEKZ_WLIST_COL = 44, 44, 428, 442, 
PEKZ_WLADDS_COL = 88, 88, 472, 486, 
PEKZ_DOCS = 132, 132, 516, 530, 
PEKZ_DOCS_COL = 176, 176, 560, 574, 
PEKZ_1CLINK = 0, 0, 384, 398, 
PEKZ_1CLINK_COL = 44, 44, 428, 442, 
pekz_def = 88, 88, 472, 486, 
pekz_def_COL = 132, 132, 516, 530, 
PEKZ_ACLCT = 176, 176, 560, 574, 
PEKZ_ACLCT_COL = 0, 0, 384, 398, 
PEKZ_ADLVR = 44, 44, 428, 442, 
PEKZ_ADLVR_COL = 88, 88, 472, 486, 
pekz_dop = 132, 132, 516, 530, 
pekz_dop_COL = 176, 176, 560, 574, 
