frmLogin = 0, 0, 0, 0, C, 22, 22, 542, 388, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 44, 44, 564, 410, C
frmObj = 0, 0, 0, 0, C, 88, 88, 608, 454, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 630, 476, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 132, 132, 652, 498, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 154, 154, 674, 520, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 176, 176, 696, 542, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 0, 0, 520, 366, C
frmMain = 0, 0, 0, 0, C, 66, 66, 586, 432, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmITTOPT = 0, 0, 0, 0, C, 44, 44, 564, 410, C
frmITT2OPT = 0, 0, 0, 0, C, 88, 88, 608, 454, C
Util = 132, 132, 652, 498, 
