GUI = 132, 174, 729, 576, 
wpPal_good = 0, 0, 0, 0, C, 22, 29, 619, 431, C
wpPal_def = 0, 0, 0, 0, C, 88, 116, 685, 518, C
wpPal_goodadmi = 0, 0, 0, 0, C, 0, 0, 597, 402, C
wpPal_defadmi = 0, 0, 0, 0, C, 66, 87, 663, 489, C
wpPal_goodmain = 0, 0, 0, 0, C, 132, 174, 729, 576, C
wpPal_defmain = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpPal_good_ = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmwpPal_def_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
frmwpPal_good_admi = 0, 0, 0, 0, C, 44, 58, 641, 460, C
frmwpPal_def_admi = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpPal_def_admi = 0, 0, 0, 0, C, 132, 174, 729, 576, C
vpnwpPal_good_admi = 0, 0, 0, 0, C, 44, 58, 641, 460, C
ctladmi_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
frmadmi_main = 0, 0, 0, 0, C, 22, 29, 619, 431, C
frmwpPal_def_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frmwpPal_good_main = 0, 0, 0, 0, C, 110, 145, 707, 547, C
vpnwpPal_def_main = 0, 0, 0, 0, C, 0, 0, 597, 402, C
vpnwpPal_good_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
ctlmain_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
frmmain_main = 0, 0, 0, 0, C, 44, 58, 641, 460, C
vpnwpPal_def_ = 0, 0, 0, 0, C, 88, 116, 685, 518, C
vpnwpPal_good_ = 0, 0, 0, 0, C, 0, 0, 597, 402, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 663, 489, C
frm_main = 0, 0, 0, 0, C, 132, 174, 729, 576, C
Util = 22, 29, 619, 431, 
