GUI = 132, 174, 859, 598, 
HMSF_DEF = 0, 0, 0, 0, C, 0, 0, 727, 424, C
HMSF_DEFmain = 0, 0, 0, 0, C, 66, 87, 793, 511, C
frmHMSF_DEF_ = 0, 0, 0, 0, C, 132, 174, 859, 598, C
frmHMSF_DEF_main = 0, 0, 0, 0, C, 0, 0, 727, 424, C
vpnHMSF_DEF_main = 0, 0, 0, 0, C, 44, 58, 771, 482, C
ctlmain_main = 0, 0, 0, 0, C, 110, 145, 837, 569, C
frmmain_main = 0, 0, 0, 0, C, 0, 0, 727, 424, C
vpnHMSF_DEF_ = 0, 0, 0, 0, C, 44, 58, 771, 482, C
ctl_main = 0, 0, 0, 0, C, 110, 145, 837, 569, C
frm_main = 0, 0, 0, 0, C, 0, 0, 727, 424, C
Util = 44, 58, 771, 482, 
