Application = 66, 87, 850, 489, 
WEBS_MAILLIST = 110, 145, 894, 547, 
WEBS_MAILLIST_COL = 0, 0, 784, 402, 
WEBS_ROLES = 44, 58, 828, 460, 
WEBS_ROLES_COL = 88, 116, 872, 518, 
WEBS_PAGEDEF = 132, 174, 916, 576, 
WEBS_PICS = 22, 29, 806, 431, 
WEBS_PAGEMENU = 66, 87, 850, 489, 
WEBS_PAGECONTENT = 110, 145, 894, 547, 
WEBS_PAGEPARS = 0, 0, 784, 402, 
WEBS_PAGECOMP = 44, 58, 828, 460, 
TablePart = 88, 116, 872, 518, 
ReplaceValues = 132, 174, 916, 576, 
DenyEdit = 22, 29, 806, 431, 
DenyVisible = 66, 87, 850, 489, 
AllowEditFieldValues = 110, 145, 894, 547, 
ComboFields = 0, 0, 784, 402, 
WEBS_PAGEDEF_COL = 44, 58, 828, 460, 
WEBS_PICS_COL = 88, 116, 872, 518, 
WEBS_PAGEMENU_COL = 132, 174, 916, 576, 
WEBS_PAGECONTENT_COL = 22, 29, 806, 431, 
WEBS_PAGEPARS_COL = 66, 87, 850, 489, 
WEBS_PAGECOMP_COL = 110, 145, 894, 547, 
TablePart_COL = 0, 0, 784, 402, 
ReplaceValues_COL = 44, 58, 828, 460, 
DenyEdit_COL = 88, 116, 872, 518, 
DenyVisible_COL = 132, 174, 916, 576, 
AllowEditFieldValues_COL = 22, 29, 806, 431, 
ComboFields_COL = 66, 87, 850, 489, 
WEBS_USERS = 110, 145, 894, 547, 
WEBS_USERS_COL = 0, 0, 784, 402, 
WEBS_ANKETA = 44, 58, 828, 460, 
WEBS_QUESTIONS = 88, 116, 872, 518, 
WEBS_ANSWERS = 132, 174, 916, 576, 
WEBS_ANKETA_COL = 22, 29, 806, 431, 
WEBS_QUESTIONS_COL = 66, 87, 850, 489, 
WEBS_ANSWERS_COL = 110, 145, 894, 547, 
WEBS_DDOC = 0, 0, 784, 402, 
WEBS_DDOC_COL = 44, 58, 828, 460, 
WEBS_NEWS = 88, 116, 872, 518, 
NEWS_PICS = 132, 174, 916, 576, 
WEBS_NEWS_COL = 22, 29, 806, 431, 
NEWS_PICS_COL = 66, 87, 850, 489, 
