GUI = 88, 116, 809, 527, 
PEK103_DEF = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEK103_LINES = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEK103_DEFmain = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEK103_LINESmain = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEK103_DEF_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEK103_LINES_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEK103_DEF_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEK103_LINES_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEK103_DEF_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEK103_LINES_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctlmain_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmmain_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEK103_DEF_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnPEK103_LINES_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
ctl_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frm_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
Util = 132, 174, 853, 585, 
