frmLogin = 0, 0, 0, 0, C, 66, 66, 549, 380, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 88, 88, 571, 402, C
frmObj = 0, 0, 0, 0, C, 132, 132, 615, 446, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 483, 314, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 22, 22, 505, 336, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 44, 44, 527, 358, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 549, 380, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 88, 88, 571, 402, C
frmMain = 0, 0, 0, 0, C, 110, 110, 593, 424, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmITTOUT = 0, 0, 0, 0, C, 22, 22, 505, 336, C
frmITTIN = 0, 0, 0, 0, C, 66, 66, 549, 380, C
frmITTTZ = 0, 0, 0, 0, C, 110, 110, 593, 424, C
Util = 0, 0, 499, 328, 
