Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B61BB87D-36CB-4C4C-AF26-77D27D1E87F7}#1.0#0#..\..\MTZGenerator\MTZGenerator.dll#MTZGenerator
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.0#0#..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.13#0#..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.3#0#..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{BD8EE116-DA79-4012-AD82-81E033407978}#e.4#0#..\..\MTZAdministrator\Ядро\VB Model\MTZMetaModel\MTZMetaModel.dll#Спец.: Метамодель системы
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=Generator; Generator.cls
Module=SingleGrid; SingleGrid.bas
Module=SingleTree; SingleTree.bas
Module=SingleExtender; SingleExtender.bas
Module=ComplexTree; ComplexTree.bas
Module=TreeAndTree; TreeAndTree.bas
Module=TreeAndGrid; TreeAndGrid.bas
Module=TreeAndPanel; TreeAndPanel.bas
Module=TreeAnd; TreeAnd.bas
Module=PanelAnd; PanelAnd.bas
Module=PanelAndTree; PanelAndTree.bas
Module=PanelAndGrid; PanelAndGrid.bas
Module=PanelAndPanel; PanelAndPanel.bas
Module=GridAnd; GridAnd.bas
Module=GridAndGrid; GridAndGrid.bas
Module=GridAndTree; GridAndTree.bas
Module=GridAndPanel; GridAndPanel.bas
Module=GridButtons; GridButtons.bas
Module=TreeButtons; TreeButtons.bas
Module=PopupSupport; PopupSupport.bas
Module=FormControls; FormControls.bas
Module=Utils; Utils.bas
Form=frmSettings.frm
Class=Allowed_GridMenuItems; Allowed_GridMenuItems.cls
Module=SinglePanel; SinglePanel.bas
Module=OLEHelpers; OLEHelpers.bas
Class=PanelSettings; PanelSettings.cls
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=Commenter; Commenter.bas
Startup="(None)"
HelpFile=""
Title="MTZ_OCXGen2_V2"
ExeName32="MTZ_OCXGen2_V2.dll"
Command32=""
Name="MTZ_OCXGen2_V2"
HelpContextID="0"
Description="Генератор кода"
CompatibleMode="1"
CompatibleEXE32="MTZ_OCXGen2_V2.dll"
MajorVer=1
MinorVer=0
RevisionVer=378
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="master.bami"
CondComp="TRIAL = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
