Generator = 22, 22, 823, 585, 
SingleGrid = 66, 66, 538, 477, 
SingleTree = 88, 88, 560, 499, 
SingleExtender = 44, 44, 516, 455, 
ComplexTree = 154, 154, 592, 573, 
TreeAndTree = 22, 22, 476, 347, 
TreeAndGrid = 110, 110, 705, 521, 
TreeAndPanel = 154, 154, 667, 574, 
TreeAnd = 44, 44, 498, 369, 
PanelAnd = 132, 132, 604, 543, 
PanelAndTree = 66, 66, 520, 391, 
PanelAndGrid = 188, 160, 642, 485, 
PanelAndPanel = 198, 198, 628, 618, 
GridAnd = 176, 176, 606, 596, 
GridAndGrid = 110, 110, 564, 435, 
GridAndTree = 132, 132, 586, 457, 
GridAndPanel = 0, 0, 430, 420, 
GridButtons = 154, 154, 608, 479, 
TreeButtons = 0, 0, 454, 325, 
PopupSupport = 176, 176, 608, 596, 
FormControls = 49, 161, 548, 580, 
Utils = 132, 132, 564, 552, 
frmSettings = 22, 22, 519, 349, , 0, 0, 497, 375, C
Allowed_GridMenuItems = 110, 110, 537, 546, 
SinglePanel = -50, 147, 789, 632, 
OLEHelpers = 110, 110, 554, 461, C
PanelSettings = 88, 88, 587, 380, 
Commenter = 132, 174, 727, 598, 
