Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{B61BB87D-36CB-4C4C-AF26-77D27D1E87F7}#1.0#0#..\..\MTZGenerator\MTZGenerator.dll#MTZGenerator
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.5#0#..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{BD8EE116-DA79-4012-AD82-81E033407978}#12.0#0#..\..\MTZAdministrator\ядро\VB Model\MTZMetaModel\MTZMetaModel.dll#—пец.: ћетамодель системы
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Class=Generator; Generator.cls
Class=IDMAP; IDMAP.cls
Form=frmOprtions.frm
Class=Writer; Writer.cls
Module=Utils; Module1.bas
Class=GeneratorKernal; GeneratorKernal.cls
Module=Varible; Module2.bas
Startup="(None)"
HelpFile=""
Title="MTZ_SQLGen2"
ExeName32="MTZ_FBGen2_V2.dll"
Command32=""
Name="MTZ_FBGen2_V2"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MTZ_FBGen2_V2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=161
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


