JournalDef = 110, 110, 608, 452, , 22, 22, 520, 364, C
JournalView = 5, 122, 726, 447, , 87, -9, 585, 333, C
frmViewList = 22, 22, 547, 364, C, 22, 22, 520, 364, C
frmColData = 88, 88, 803, 728, C, 132, 132, 630, 474, C
JColumnSource = 66, 66, 598, 434, C, 66, 66, 787, 391, C
Jounal = 22, 22, 676, 386, , 110, 110, 531, 552, C
ctlJournalColumn = 0, 0, 0, 0, C, 88, 88, 809, 413, C
frmJColumn = 154, 154, 813, 479, C, 132, 132, 791, 457, C
idholder = 66, 66, 487, 508, C
JFilter = 0, 0, 0, 0, C
JFilters = 66, 66, 776, 437, C
