GUI = 66, 66, 500, 433, C
WFDef_param = 0, 0, 0, 0, C, 22, 22, 567, 316, C
WFDef_Doc = 0, 0, 0, 0, C, 88, 88, 633, 382, C
WFDef_master = 0, 0, 0, 0, C, 0, 0, 545, 294, C
WFDef_INFO = 44, 44, 478, 411, , 66, 66, 611, 360, C
WFDef_paramM0 = 0, 0, 0, 0, C, 132, 132, 677, 426, C
WFDef_DocM0 = 0, 0, 0, 0, C, 44, 44, 589, 338, C
WFDef_masterM0 = 0, 0, 0, 0, C, 110, 110, 655, 404, C
WFDef_INFOM0 = 22, 22, 456, 389, , 22, 22, 567, 316, C
frmWFDef_param_ = 0, 0, 0, 0, C, 88, 88, 633, 382, C
frmWFDef_Doc_ = 0, 0, 0, 0, C, 132, 132, 677, 426, C
frmWFDef_master_ = 0, 0, 0, 0, C, 22, 22, 567, 316, C
frmWFDef_INFO_ = 0, 0, 0, 0, C, 66, 66, 611, 360, C
frmWFDef_param_M0 = 0, 0, 0, 0, C, 110, 110, 655, 404, C
frmWFDef_Doc_M0 = 0, 0, 0, 0, C, 0, 0, 545, 294, C
frmWFDef_master_M0 = 0, 0, 0, 0, C, 44, 44, 589, 338, C
frmWFDef_INFO_M0 = 0, 0, 0, 0, C, 88, 88, 633, 382, C
vpnWFDef_INFO_M0 = 0, 0, 0, 0, C, 132, 132, 677, 426, C
vpnWFDef_param_M0 = 0, 0, 0, 0, C, 44, 44, 589, 338, C
vpnWFDef_Doc_M0 = 0, 0, 0, 0, C, 110, 110, 655, 404, C
vpnWFDef_master_M0 = 0, 0, 0, 0, C, 22, 22, 567, 316, C
ctlM0_main = 0, 0, 0, 0, C, 88, 88, 633, 382, C
frmM0_main = 0, 0, 0, 0, C, 0, 0, 545, 294, C
vpnWFDef_INFO_ = 0, 0, 0, 0, C, 44, 44, 589, 338, C
vpnWFDef_param_ = 0, 0, 0, 0, C, 110, 110, 655, 404, C
vpnWFDef_Doc_ = 0, 0, 0, 0, C, 22, 22, 567, 316, C
vpnWFDef_master_ = 0, 0, 0, 0, C, 88, 88, 633, 382, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 545, 294, C
frm_main = 0, 0, 0, 0, C, 66, 66, 611, 360, C
Util = 0, 0, 434, 367, C
ctlEditLink = 0, 0, 0, 0, C, 110, 110, 544, 477, C
frmEditLink = 0, 0, 0, 0, C, 110, 110, 544, 477, C
WFDef_linkres = 0, 0, 0, 0, C, 132, 132, 566, 499, C
WFDef_linkresM0 = 0, 0, 0, 0, C, 154, 154, 588, 521, C
vpnWFDef_links_ = 0, 0, 0, 0, C, 88, 88, 522, 455, C
frmWFDef_linkres_ = 0, 0, 0, 0, C, 22, 22, 456, 389, C
frmWFDef_linkres_M0 = 0, 0, 0, 0, C, 44, 44, 478, 411, C
WFDef_links = 0, 0, 0, 0, C, 66, 66, 500, 433, C
WFDef_linksM0 = 0, 0, 0, 0, C, 88, 88, 522, 455, C
frmWFDef_links_ = 0, 0, 0, 0, C, 110, 110, 544, 477, C
