Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.13#0#..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.e#0#..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#6.2#0#..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#..\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Reference=*\G{66F13D75-5C70-4B6A-8D6C-E5E100603B38}#3.1#0#..\MTZAdministrator\Процессы\VB Model\WFDef\WFDef.dll#WFDef
Reference=*\G{1D11E811-EE61-44A6-8B3C-2238EEA71208}#2.1#0#..\MTZAdministrator\Процессы\VB Model\WFDic\WFDic.dll#WFDic
Reference=*\G{BB9AE6B9-149C-4051-8997-887706CA6A7F}#4.1#0#..\MTZAdministrator\Процессы\VB Model\WFFD\WFFD.dll#WFFD
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={977E00DE-73F3-4EDE-9EA4-56BD3EA46E00}#6.0#0; MTZGraph.ocx
Class=GUI; GUI.cls
UserControl=WFDef_param.ctl
UserControl=WFDef_Doc.ctl
UserControl=WFDef_master.ctl
UserControl=WFDef_INFO.ctl
UserControl=WFDef_paramM0.ctl
UserControl=WFDef_DocM0.ctl
UserControl=WFDef_masterM0.ctl
UserControl=WFDef_INFOM0.ctl
Form=frmWFDef_param_.frm
Form=frmWFDef_Doc_.frm
Form=frmWFDef_master_.frm
Form=frmWFDef_INFO_.frm
Form=frmWFDef_param_M0.frm
Form=frmWFDef_Doc_M0.frm
Form=frmWFDef_master_M0.frm
Form=frmWFDef_INFO_M0.frm
UserControl=vpnWFDef_INFO_M0.ctl
UserControl=vpnWFDef_param_M0.ctl
UserControl=vpnWFDef_Doc_M0.ctl
UserControl=vpnWFDef_master_M0.ctl
UserControl=ctlM0_main.ctl
Form=frmM0_main.frm
UserControl=vpnWFDef_INFO_.ctl
UserControl=vpnWFDef_param_.ctl
UserControl=vpnWFDef_Doc_.ctl
UserControl=vpnWFDef_master_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Object={8408294B-9E97-428D-999B-82C43BF0BFFA}#3.0#0; JWRAP.ocx
UserControl=ctlEditLink.ctl
Form=frmEditLink.frm
UserControl=WFDef_linkres.ctl
UserControl=WFDef_linkresM0.ctl
UserControl=vpnWFDef_links_.ctl
Form=frmWFDef_linkres_.frm
Form=frmWFDef_linkres_M0.frm
UserControl=WFDef_links.ctl
UserControl=WFDef_linksM0.ctl
Form=frmWFDef_links_.frm
Startup="(None)"
HelpFile=""
ExeName32="WFDefGUI.ocx"
Command32=""
Name="WFDefGUI"
HelpContextID="0"
Description="Определение процесса"
CompatibleMode="1"
CompatibleEXE32="WFDefGUI.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1


