GUI = 110, 110, 524, 495, 
WFDef_param = 0, 0, 0, 0, C, 154, 154, 568, 539, C
WFDef_Doc = 0, 0, 0, 0, C, 22, 22, 436, 407, C
WFDef_master = 0, 0, 0, 0, C, 88, 88, 502, 473, C
WFDef_INFO = 0, 0, 0, 0, C, 154, 154, 568, 539, C
WFDef_paramM0 = 0, 0, 0, 0, C, 22, 22, 436, 407, C
WFDef_DocM0 = 0, 0, 0, 0, C, 88, 88, 502, 473, C
WFDef_masterM0 = 0, 0, 0, 0, C, 154, 154, 568, 539, C
WFDef_INFOM0 = 0, 0, 0, 0, C, 22, 22, 436, 407, C
frmWFDef_param_ = 0, 0, 0, 0, C, 88, 88, 502, 473, C
frmWFDef_Doc_ = 0, 0, 0, 0, C, 132, 132, 546, 517, C
frmWFDef_master_ = 0, 0, 0, 0, C, 176, 176, 590, 561, C
frmWFDef_INFO_ = 0, 0, 0, 0, C, 22, 22, 436, 407, C
frmWFDef_param_M0 = 0, 0, 0, 0, C, 66, 66, 480, 451, C
frmWFDef_Doc_M0 = 0, 0, 0, 0, C, 110, 110, 524, 495, C
frmWFDef_master_M0 = 0, 0, 0, 0, C, 154, 154, 568, 539, C
frmWFDef_INFO_M0 = 0, 0, 0, 0, C, 0, 0, 414, 385, C
vpnWFDef_INFO_M0 = 0, 0, 0, 0, C, 44, 44, 458, 429, C
vpnWFDef_param_M0 = 0, 0, 0, 0, C, 110, 110, 524, 495, C
vpnWFDef_Doc_M0 = 0, 0, 0, 0, C, 176, 176, 590, 561, C
vpnWFDef_master_M0 = 0, 0, 0, 0, C, 44, 44, 458, 429, C
ctlM0_main = 0, 0, 0, 0, C, 110, 110, 524, 495, C
frmM0_main = 0, 0, 0, 0, C, 176, 176, 590, 561, C
vpnWFDef_INFO_ = 0, 0, 0, 0, C, 22, 22, 436, 407, C
vpnWFDef_param_ = 0, 0, 0, 0, C, 88, 88, 502, 473, C
vpnWFDef_Doc_ = 0, 0, 0, 0, C, 154, 154, 568, 539, C
vpnWFDef_master_ = 0, 0, 0, 0, C, 22, 22, 436, 407, C
ctl_main = 0, 0, 0, 0, C, 88, 88, 502, 473, C
frm_main = 0, 0, 0, 0, C, 154, 154, 568, 539, C
Util = 0, 0, 414, 385, 
