Application = 44, 58, 828, 460, 
FIELDTYPE = 88, 116, 872, 518, 
FIELDTYPEMAP = 132, 174, 916, 576, 
ENUMITEM = 22, 29, 806, 431, 
FIELDTYPE_COL = 66, 87, 850, 489, 
FIELDTYPEMAP_COL = 110, 145, 894, 547, 
ENUMITEM_COL = 0, 0, 784, 402, 
SHAREDMETHOD = 44, 58, 828, 460, 
SCRIPT = 88, 116, 872, 518, 
PARAMETERS = 132, 174, 916, 576, 
SHAREDMETHOD_COL = 22, 29, 806, 431, 
SCRIPT_COL = 66, 87, 850, 489, 
PARAMETERS_COL = 110, 145, 894, 547, 
OBJECTTYPE = 0, 0, 784, 402, 
PART = 44, 58, 828, 460, 
PARTMENU = 88, 116, 872, 518, 
PARTPARAMMAP = 132, 174, 916, 576, 
FIELD = 22, 29, 806, 431, 
FIELDVALIDATOR = 66, 87, 850, 489, 
FIELDMENU = 110, 145, 894, 547, 
FIELDPARAMMAP = 0, 0, 784, 402, 
FldExtenders = 44, 58, 828, 460, 
FIELDEXPRESSION = 88, 116, 872, 518, 
DINAMICFILTERSCRIPT = 132, 174, 916, 576, 
FIELDSRCDEF = 22, 29, 806, 431, 
PARTVIEW = 66, 87, 850, 489, 
ViewColumn = 110, 145, 894, 547, 
PARTVIEW_LNK = 0, 0, 784, 402, 
ExtenderInterface = 44, 58, 828, 460, 
VALIDATOR = 88, 116, 872, 518, 
UNIQUECONSTRAINT = 132, 174, 916, 576, 
CONSTRAINTFIELD = 22, 29, 806, 431, 
INSTANCEVALIDATOR = 66, 87, 850, 489, 
OBJSTATUS = 110, 145, 894, 547, 
NEXTSTATE = 0, 0, 784, 402, 
OBJECTMODE = 44, 58, 828, 460, 
STRUCTRESTRICTION = 88, 116, 872, 518, 
FIELDRESTRICTION = 132, 174, 916, 576, 
METHODRESTRICTION = 22, 29, 806, 431, 
TYPEMENU = 66, 87, 850, 489, 
OBJECTTYPE_COL = 110, 145, 894, 547, 
PART_COL = 0, 0, 784, 402, 
PARTMENU_COL = 44, 58, 828, 460, 
PARTPARAMMAP_COL = 88, 116, 872, 518, 
FIELD_COL = 132, 174, 916, 576, 
FIELDVALIDATOR_COL = 22, 29, 806, 431, 
FIELDMENU_COL = 66, 87, 850, 489, 
FIELDPARAMMAP_COL = 110, 145, 894, 547, 
FldExtenders_COL = 0, 0, 784, 402, 
FIELDEXPRESSION_COL = 44, 58, 828, 460, 
DINAMICFILTERSCRIPT_COL = 88, 116, 872, 518, 
FIELDSRCDEF_COL = 132, 174, 916, 576, 
PARTVIEW_COL = 22, 29, 806, 431, 
ViewColumn_COL = 66, 87, 850, 489, 
PARTVIEW_LNK_COL = 110, 145, 894, 547, 
ExtenderInterface_COL = 0, 0, 784, 402, 
VALIDATOR_COL = 44, 58, 828, 460, 
UNIQUECONSTRAINT_COL = 88, 116, 872, 518, 
CONSTRAINTFIELD_COL = 132, 174, 916, 576, 
INSTANCEVALIDATOR_COL = 22, 29, 806, 431, 
OBJSTATUS_COL = 66, 87, 850, 489, 
NEXTSTATE_COL = 110, 145, 894, 547, 
OBJECTMODE_COL = 0, 0, 784, 402, 
STRUCTRESTRICTION_COL = 44, 58, 828, 460, 
FIELDRESTRICTION_COL = 88, 116, 872, 518, 
METHODRESTRICTION_COL = 132, 174, 916, 576, 
TYPEMENU_COL = 22, 29, 806, 431, 
MTZAPP = 66, 87, 850, 489, 
ParentPackage = 110, 145, 894, 547, 
MTZAPP_COL = 0, 0, 784, 402, 
ParentPackage_COL = 44, 58, 828, 460, 
GENPACKAGE = 88, 116, 872, 518, 
GENERATOR_TARGET = 132, 174, 916, 576, 
GENMANUALCODE = 22, 29, 806, 431, 
GENCONTROLS = 66, 87, 850, 489, 
GENREFERENCE = 110, 145, 894, 547, 
GENPACKAGE_COL = 0, 0, 784, 402, 
GENERATOR_TARGET_COL = 44, 58, 828, 460, 
GENMANUALCODE_COL = 88, 116, 872, 518, 
GENCONTROLS_COL = 132, 174, 916, 576, 
GENREFERENCE_COL = 22, 29, 806, 431, 
LocalizeInfo = 66, 87, 850, 489, 
LocalizeInfo_COL = 110, 145, 894, 547, 
