Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.6#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.5#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Class=Application; Application.cls
Class=ENTDIC_BANK; ENTDIC_BANK.cls
Class=ENTDIC_1CLINK; ENTDIC_1CLINK.cls
Class=ENTDIC_BANK_COL; ENTDIC_BANK_COL.cls
Class=ENTDIC_1CLINK_COL; ENTDIC_1CLINK_COL.cls
Class=ENTDIC_DOST; ENTDIC_DOST.cls
Class=ENTDIC_DOST_COL; ENTDIC_DOST_COL.cls
Class=ENTDIC_TOWN; ENTDIC_TOWN.cls
Class=ENTDIC_TOWN_COL; ENTDIC_TOWN_COL.cls
Class=ENTDIC_TransportType; ENTDIC_TransportType.cls
Class=ENTDIC_TransportType_COL; ENTDIC_TransportType_COL.cls
Class=ENTDIC_OPF; ENTDIC_OPF.cls
Class=ENTDIC_OPF_COL; ENTDIC_OPF_COL.cls
Class=ENTDIC_EDIZM; ENTDIC_EDIZM.cls
Class=ENTDIC_EDIZM_COL; ENTDIC_EDIZM_COL.cls
Class=ENTDIC_CURRENCY; ENTDIC_CURRENCY.cls
Class=ENTDIC_CURCOURCE; ENTDIC_CURCOURCE.cls
Class=ENTDIC_CURRENCY_COL; ENTDIC_CURRENCY_COL.cls
Class=ENTDIC_CURCOURCE_COL; ENTDIC_CURCOURCE_COL.cls
Class=ENTDIC_COUNTRY; ENTDIC_COUNTRY.cls
Class=ENTDIC_COUNTRY_COL; ENTDIC_COUNTRY_COL.cls
Class=ENTDIC_REGION; ENTDIC_REGION.cls
Class=ENTDIC_REGION_COL; ENTDIC_REGION_COL.cls
Startup="(None)"
Command32=""
Name="ENTDIC2"
HelpContextID="0"
Description="Справочник: общие классификаторы"
CompatibleMode="2"
CompatibleEXE32="C:\BAMI\MTZ\MTZAdministrator\Предприятие2\VB Model\ENTDIC2\ENTDIC2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1



