Application = 154, 154, 618, 516, 
ENTDIC_BANK = 22, 22, 486, 384, 
ENTDIC_1CLINK = 66, 66, 530, 428, 
ENTDIC_BANK_COL = 110, 110, 574, 472, 
ENTDIC_1CLINK_COL = 154, 154, 618, 516, 
ENTDIC_DOST = 22, 22, 486, 384, 
ENTDIC_DOST_COL = 66, 66, 530, 428, 
ENTDIC_TOWN = 110, 110, 574, 472, 
ENTDIC_TOWN_COL = 154, 154, 618, 516, 
ENTDIC_TransportType = 22, 22, 486, 384, 
ENTDIC_TransportType_COL = 66, 66, 530, 428, 
ENTDIC_OPF = 110, 110, 574, 472, 
ENTDIC_OPF_COL = 154, 154, 618, 516, 
ENTDIC_EDIZM = 22, 22, 486, 384, 
ENTDIC_EDIZM_COL = 66, 66, 530, 428, 
ENTDIC_CURRENCY = 110, 110, 574, 472, 
ENTDIC_CURCOURCE = 154, 154, 618, 516, 
ENTDIC_CURRENCY_COL = 22, 22, 486, 384, 
ENTDIC_CURCOURCE_COL = 66, 66, 530, 428, 
ENTDIC_COUNTRY = 110, 110, 574, 472, 
ENTDIC_COUNTRY_COL = 154, 154, 618, 516, 
ENTDIC_REGION = 22, 22, 486, 384, 
ENTDIC_REGION_COL = 66, 66, 530, 428, 
