Application = 0, 0, 414, 385, 
WFDef_param = 44, 44, 458, 429, 
WFDef_param_COL = 88, 88, 502, 473, 
WFDef_Doc = 132, 132, 546, 517, 
WFDef_Doc_COL = 176, 176, 590, 561, 
WFDef_func = 22, 22, 436, 407, 
WFDef_func_COL = 66, 66, 480, 451, 
WFDef_master = 110, 110, 524, 495, 
WFDef_master_COL = 154, 154, 568, 539, 
WFDef_INFO = 0, 0, 414, 385, 
WFDef_INFO_COL = 44, 44, 458, 429, 
WFDef_links = 88, 88, 502, 473, 
WFDef_linkres = 132, 132, 546, 517, 
WFDef_links_COL = 176, 176, 590, 561, 
WFDef_linkres_COL = 22, 22, 436, 407, 
