GUI = 110, 145, 824, 547, 
wpDic_Country = 0, 0, 0, 0, C, 0, 0, 714, 402, C
wpDic_store = 0, 0, 0, 0, C, 66, 87, 780, 489, C
wpDic_BLOCK = 0, 0, 0, 0, C, 132, 174, 846, 576, C
wpDic_SRV = 0, 0, 0, 0, C, 44, 58, 758, 460, C
wpdic_op = 0, 0, 0, 0, C, 110, 145, 824, 547, C
wpDic_factory = 0, 0, 0, 0, C, 22, 29, 736, 431, C
wpDic_firm = 0, 0, 0, 0, C, 88, 116, 802, 518, C
wpDic_org = 0, 0, 0, 0, C, 0, 0, 714, 402, C
wpDic_EDIZM = 0, 0, 0, 0, C, 66, 87, 780, 489, C
wpDic_paltype = 0, 0, 0, 0, C, 132, 174, 846, 576, C
wpDic_zone = 0, 0, 0, 0, C, 44, 58, 758, 460, C
wpDic_orgAcc = 0, 0, 0, 0, C, 110, 145, 824, 547, C
wpDic_Countrymain = 0, 0, 0, 0, C, 22, 29, 736, 431, C
wpDic_storemain = 0, 0, 0, 0, C, 88, 116, 802, 518, C
wpDic_BLOCKmain = 0, 0, 0, 0, C, 0, 0, 714, 402, C
wpDic_SRVmain = 0, 0, 0, 0, C, 66, 87, 780, 489, C
wpdic_opmain = 0, 0, 0, 0, C, 132, 174, 846, 576, C
wpDic_factorymain = 0, 0, 0, 0, C, 44, 58, 758, 460, C
wpDic_firmmain = 0, 0, 0, 0, C, 110, 145, 824, 547, C
wpDic_orgmain = 0, 0, 0, 0, C, 22, 29, 736, 431, C
wpDic_EDIZMmain = 0, 0, 0, 0, C, 88, 116, 802, 518, C
wpDic_paltypemain = 0, 0, 0, 0, C, 0, 0, 714, 402, C
wpDic_zonemain = 0, 0, 0, 0, C, 66, 87, 780, 489, C
wpDic_orgAccmain = 0, 0, 0, 0, C, 132, 174, 846, 576, C
wpDic_Countryadmi = 0, 0, 0, 0, C, 44, 58, 758, 460, C
wpDic_storeadmi = 0, 0, 0, 0, C, 110, 145, 824, 547, C
wpDic_BLOCKadmi = 0, 0, 0, 0, C, 22, 29, 736, 431, C
wpDic_SRVadmi = 0, 0, 0, 0, C, 88, 116, 802, 518, C
wpdic_opadmi = 0, 0, 0, 0, C, 0, 0, 714, 402, C
wpDic_factoryadmi = 0, 0, 0, 0, C, 66, 87, 780, 489, C
wpDic_firmadmi = 0, 0, 0, 0, C, 132, 174, 846, 576, C
wpDic_orgadmi = 0, 0, 0, 0, C, 44, 58, 758, 460, C
wpDic_EDIZMadmi = 0, 0, 0, 0, C, 110, 145, 824, 547, C
wpDic_paltypeadmi = 0, 0, 0, 0, C, 22, 29, 736, 431, C
wpDic_zoneadmi = 0, 0, 0, 0, C, 88, 116, 802, 518, C
wpDic_orgAccadmi = 0, 0, 0, 0, C, 0, 0, 714, 402, C
frmwpDic_Country_ = 0, 0, 0, 0, C, 66, 87, 780, 489, C
frmwpDic_store_ = 0, 0, 0, 0, C, 110, 145, 824, 547, C
frmwpDic_BLOCK_ = 0, 0, 0, 0, C, 0, 0, 714, 402, C
frmwpDic_SRV_ = 0, 0, 0, 0, C, 44, 58, 758, 460, C
frmwpdic_op_ = 0, 0, 0, 0, C, 88, 116, 802, 518, C
frmwpDic_factory_ = 0, 0, 0, 0, C, 132, 174, 846, 576, C
frmwpDic_firm_ = 0, 0, 0, 0, C, 22, 29, 736, 431, C
frmwpDic_org_ = 0, 0, 0, 0, C, 66, 87, 780, 489, C
frmwpDic_EDIZM_ = 0, 0, 0, 0, C, 110, 145, 824, 547, C
frmwpDic_paltype_ = 0, 0, 0, 0, C, 0, 0, 714, 402, C
frmwpDic_zone_ = 0, 0, 0, 0, C, 44, 58, 758, 460, C
frmwpDic_orgAcc_ = 0, 0, 0, 0, C, 88, 116, 802, 518, C
frmwpDic_Country_main = 0, 0, 0, 0, C, 132, 174, 846, 576, C
frmwpDic_store_main = 0, 0, 0, 0, C, 22, 29, 736, 431, C
frmwpDic_BLOCK_main = 0, 0, 0, 0, C, 66, 87, 780, 489, C
frmwpDic_SRV_main = 0, 0, 0, 0, C, 110, 145, 824, 547, C
frmwpdic_op_main = 0, 0, 0, 0, C, 0, 0, 714, 402, C
frmwpDic_factory_main = 0, 0, 0, 0, C, 44, 58, 758, 460, C
frmwpDic_firm_main = 0, 0, 0, 0, C, 88, 116, 802, 518, C
frmwpDic_org_main = 0, 0, 0, 0, C, 132, 174, 846, 576, C
frmwpDic_EDIZM_main = 0, 0, 0, 0, C, 22, 29, 736, 431, C
frmwpDic_paltype_main = 0, 0, 0, 0, C, 66, 87, 780, 489, C
frmwpDic_zone_main = 0, 0, 0, 0, C, 110, 145, 824, 547, C
frmwpDic_orgAcc_main = 0, 0, 0, 0, C, 0, 0, 714, 402, C
vpnwpDic_org_main = 0, 0, 0, 0, C, 44, 58, 758, 460, C
vpnwpDic_orgAcc_main = 0, 0, 0, 0, C, 110, 145, 824, 547, C
vpnwpDic_SRV_main = 0, 0, 0, 0, C, 22, 29, 736, 431, C
vpnwpDic_EDIZM_main = 0, 0, 0, 0, C, 88, 116, 802, 518, C
vpnwpDic_Country_main = 0, 0, 0, 0, C, 0, 0, 714, 402, C
vpnwpDic_firm_main = 0, 0, 0, 0, C, 66, 87, 780, 489, C
vpnwpDic_factory_main = 0, 0, 0, 0, C, 132, 174, 846, 576, C
vpnwpDic_store_main = 0, 0, 0, 0, C, 44, 58, 758, 460, C
vpnwpDic_BLOCK_main = 0, 0, 0, 0, C, 110, 145, 824, 547, C
vpnwpDic_zone_main = 0, 0, 0, 0, C, 22, 29, 736, 431, C
vpnwpDic_paltype_main = 0, 0, 0, 0, C, 88, 116, 802, 518, C
vpnwpdic_op_main = 0, 0, 0, 0, C, 0, 0, 714, 402, C
ctlmain_main = 0, 0, 0, 0, C, 66, 87, 780, 489, C
frmmain_main = 0, 0, 0, 0, C, 132, 174, 846, 576, C
frmwpDic_org_admi = 0, 0, 0, 0, C, 22, 29, 736, 431, C
frmwpDic_orgAcc_admi = 0, 0, 0, 0, C, 66, 87, 780, 489, C
frmwpDic_SRV_admi = 0, 0, 0, 0, C, 110, 145, 824, 547, C
frmwpDic_EDIZM_admi = 0, 0, 0, 0, C, 0, 0, 714, 402, C
frmwpDic_Country_admi = 0, 0, 0, 0, C, 44, 58, 758, 460, C
frmwpDic_firm_admi = 0, 0, 0, 0, C, 88, 116, 802, 518, C
frmwpDic_factory_admi = 0, 0, 0, 0, C, 132, 174, 846, 576, C
frmwpDic_store_admi = 0, 0, 0, 0, C, 22, 29, 736, 431, C
frmwpDic_BLOCK_admi = 0, 0, 0, 0, C, 66, 87, 780, 489, C
frmwpDic_zone_admi = 0, 0, 0, 0, C, 110, 145, 824, 547, C
frmwpDic_paltype_admi = 0, 0, 0, 0, C, 0, 0, 714, 402, C
frmwpdic_op_admi = 0, 0, 0, 0, C, 44, 58, 758, 460, C
vpnwpDic_org_admi = 0, 0, 0, 0, C, 88, 116, 802, 518, C
vpnwpDic_orgAcc_admi = 0, 0, 0, 0, C, 0, 0, 714, 402, C
vpnwpDic_SRV_admi = 0, 0, 0, 0, C, 66, 87, 780, 489, C
vpnwpDic_EDIZM_admi = 0, 0, 0, 0, C, 132, 174, 846, 576, C
vpnwpDic_Country_admi = 0, 0, 0, 0, C, 44, 58, 758, 460, C
vpnwpDic_firm_admi = 0, 0, 0, 0, C, 110, 145, 824, 547, C
vpnwpDic_factory_admi = 0, 0, 0, 0, C, 22, 29, 736, 431, C
vpnwpDic_store_admi = 0, 0, 0, 0, C, 88, 116, 802, 518, C
vpnwpDic_BLOCK_admi = 0, 0, 0, 0, C, 0, 0, 714, 402, C
vpnwpDic_zone_admi = 0, 0, 0, 0, C, 66, 87, 780, 489, C
vpnwpDic_paltype_admi = 0, 0, 0, 0, C, 132, 174, 846, 576, C
vpnwpdic_op_admi = 0, 0, 0, 0, C, 44, 58, 758, 460, C
ctladmi_main = 0, 0, 0, 0, C, 110, 145, 824, 547, C
frmadmi_main = 0, 0, 0, 0, C, 22, 29, 736, 431, C
vpnwpDic_org_ = 0, 0, 0, 0, C, 66, 87, 780, 489, C
vpnwpDic_orgAcc_ = 0, 0, 0, 0, C, 132, 174, 846, 576, C
vpnwpDic_SRV_ = 0, 0, 0, 0, C, 44, 58, 758, 460, C
vpnwpDic_EDIZM_ = 0, 0, 0, 0, C, 110, 145, 824, 547, C
vpnwpDic_Country_ = 0, 0, 0, 0, C, 22, 29, 736, 431, C
vpnwpDic_firm_ = 0, 0, 0, 0, C, 88, 116, 802, 518, C
vpnwpDic_factory_ = 0, 0, 0, 0, C, 0, 0, 714, 402, C
vpnwpDic_store_ = 0, 0, 0, 0, C, 66, 87, 780, 489, C
vpnwpDic_BLOCK_ = 0, 0, 0, 0, C, 132, 174, 846, 576, C
vpnwpDic_zone_ = 0, 0, 0, 0, C, 44, 58, 758, 460, C
vpnwpDic_paltype_ = 0, 0, 0, 0, C, 110, 145, 824, 547, C
vpnwpdic_op_ = 0, 0, 0, 0, C, 22, 29, 736, 431, C
ctl_main = 0, 0, 0, 0, C, 88, 116, 802, 518, C
frm_main = 0, 0, 0, 0, C, 0, 0, 714, 402, C
Util = 44, 58, 758, 460, 
