Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.6#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#..\..\..\..\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=GUI; GUI.cls
UserControl=wpDic_Country.ctl
UserControl=wpDic_store.ctl
UserControl=wpDic_BLOCK.ctl
UserControl=wpDic_SRV.ctl
UserControl=wpdic_op.ctl
UserControl=wpDic_factory.ctl
UserControl=wpDic_firm.ctl
UserControl=wpDic_org.ctl
UserControl=wpDic_EDIZM.ctl
UserControl=wpDic_paltype.ctl
UserControl=wpDic_zone.ctl
UserControl=wpDic_orgAcc.ctl
UserControl=wpDic_Countrymain.ctl
UserControl=wpDic_storemain.ctl
UserControl=wpDic_BLOCKmain.ctl
UserControl=wpDic_SRVmain.ctl
UserControl=wpdic_opmain.ctl
UserControl=wpDic_factorymain.ctl
UserControl=wpDic_firmmain.ctl
UserControl=wpDic_orgmain.ctl
UserControl=wpDic_EDIZMmain.ctl
UserControl=wpDic_paltypemain.ctl
UserControl=wpDic_zonemain.ctl
UserControl=wpDic_orgAccmain.ctl
UserControl=wpDic_Countryadmi.ctl
UserControl=wpDic_storeadmi.ctl
UserControl=wpDic_BLOCKadmi.ctl
UserControl=wpDic_SRVadmi.ctl
UserControl=wpdic_opadmi.ctl
UserControl=wpDic_factoryadmi.ctl
UserControl=wpDic_firmadmi.ctl
UserControl=wpDic_orgadmi.ctl
UserControl=wpDic_EDIZMadmi.ctl
UserControl=wpDic_paltypeadmi.ctl
UserControl=wpDic_zoneadmi.ctl
UserControl=wpDic_orgAccadmi.ctl
Form=frmwpDic_Country_.frm
Form=frmwpDic_store_.frm
Form=frmwpDic_BLOCK_.frm
Form=frmwpDic_SRV_.frm
Form=frmwpdic_op_.frm
Form=frmwpDic_factory_.frm
Form=frmwpDic_firm_.frm
Form=frmwpDic_org_.frm
Form=frmwpDic_EDIZM_.frm
Form=frmwpDic_paltype_.frm
Form=frmwpDic_zone_.frm
Form=frmwpDic_orgAcc_.frm
Form=frmwpDic_Country_main.frm
Form=frmwpDic_store_main.frm
Form=frmwpDic_BLOCK_main.frm
Form=frmwpDic_SRV_main.frm
Form=frmwpdic_op_main.frm
Form=frmwpDic_factory_main.frm
Form=frmwpDic_firm_main.frm
Form=frmwpDic_org_main.frm
Form=frmwpDic_EDIZM_main.frm
Form=frmwpDic_paltype_main.frm
Form=frmwpDic_zone_main.frm
Form=frmwpDic_orgAcc_main.frm
UserControl=vpnwpDic_org_main.ctl
UserControl=vpnwpDic_orgAcc_main.ctl
UserControl=vpnwpDic_SRV_main.ctl
UserControl=vpnwpDic_EDIZM_main.ctl
UserControl=vpnwpDic_Country_main.ctl
UserControl=vpnwpDic_firm_main.ctl
UserControl=vpnwpDic_factory_main.ctl
UserControl=vpnwpDic_store_main.ctl
UserControl=vpnwpDic_BLOCK_main.ctl
UserControl=vpnwpDic_zone_main.ctl
UserControl=vpnwpDic_paltype_main.ctl
UserControl=vpnwpdic_op_main.ctl
UserControl=ctlmain_main.ctl
Form=frmmain_main.frm
Form=frmwpDic_org_admi.frm
Form=frmwpDic_orgAcc_admi.frm
Form=frmwpDic_SRV_admi.frm
Form=frmwpDic_EDIZM_admi.frm
Form=frmwpDic_Country_admi.frm
Form=frmwpDic_firm_admi.frm
Form=frmwpDic_factory_admi.frm
Form=frmwpDic_store_admi.frm
Form=frmwpDic_BLOCK_admi.frm
Form=frmwpDic_zone_admi.frm
Form=frmwpDic_paltype_admi.frm
Form=frmwpdic_op_admi.frm
UserControl=vpnwpDic_org_admi.ctl
UserControl=vpnwpDic_orgAcc_admi.ctl
UserControl=vpnwpDic_SRV_admi.ctl
UserControl=vpnwpDic_EDIZM_admi.ctl
UserControl=vpnwpDic_Country_admi.ctl
UserControl=vpnwpDic_firm_admi.ctl
UserControl=vpnwpDic_factory_admi.ctl
UserControl=vpnwpDic_store_admi.ctl
UserControl=vpnwpDic_BLOCK_admi.ctl
UserControl=vpnwpDic_zone_admi.ctl
UserControl=vpnwpDic_paltype_admi.ctl
UserControl=vpnwpdic_op_admi.ctl
UserControl=ctladmi_main.ctl
Form=frmadmi_main.frm
UserControl=vpnwpDic_org_.ctl
UserControl=vpnwpDic_orgAcc_.ctl
UserControl=vpnwpDic_SRV_.ctl
UserControl=vpnwpDic_EDIZM_.ctl
UserControl=vpnwpDic_Country_.ctl
UserControl=vpnwpDic_firm_.ctl
UserControl=vpnwpDic_factory_.ctl
UserControl=vpnwpDic_store_.ctl
UserControl=vpnwpDic_BLOCK_.ctl
UserControl=vpnwpDic_zone_.ctl
UserControl=vpnwpDic_paltype_.ctl
UserControl=vpnwpdic_op_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Startup="(None)"
Command32=""
Name="wpDicGUI"
HelpContextID="0"
Description="Справочники"
CompatibleMode="2"
CompatibleEXE32="C:\BAMI\MTZ\MTZAdministrator\WMS_PLUS\VB Interface\wpDic\wpDicGUI.OCX"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
