Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BD8EE116-DA79-4012-AD82-81E033407978}#1.1#0#..\MTZAdministrator\Ядро\VB Model\MTZMetaModel\MTZMetaModel.dll#MTZMetaModel
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.8#0#..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.4#0#..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Class=GUI; GUI.cls
Form=frmMainExp.frm
Form=Dialog.frm
Form=ArrDialog.frm
Form=frmFullText.frm
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="MTZFindGUI"
ExeName32="MTZFindGUI.dll"
Command32=""
Name="MTZFindGUI"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MTZFindGUI.dll"
MajorVer=1
MinorVer=0
RevisionVer=153
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Компонента поиска MUROMETZ"
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
