Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7107640-94DF-1068-855E-00DD01075445}#4.4#0#..\..\..\Program Files\Microsoft Office\OFFICE11\MSPRJ.OLB#Microsoft Project 10.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{00021A98-0000-0000-C000-000000000046}#4.a#0#..\..\..\Program Files\Microsoft Office\Visio11\VISLIB.DLL#Microsoft Visio 2002 Type Library (Service Release 1)
Form=Form1.frm
Form=Form2.frm
Form=MDIForm1.frm
Form=Form3.frm
Form=Form4.frm
Startup="MDIForm1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1


