Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.7#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Class=Application; Application.cls
Class=osDic_SRV; osDic_SRV.cls
Class=osDic_SRV_COL; osDic_SRV_COL.cls
Class=osDic_EDIZM; osDic_EDIZM.cls
Class=osDic_EDIZM_COL; osDic_EDIZM_COL.cls
Class=osDic_srvtype; osDic_srvtype.cls
Class=osDic_srvtype_COL; osDic_srvtype_COL.cls
Startup="(None)"
Command32=""
Name="osDic"
HelpContextID="0"
Description="Справочники"
CompatibleMode="2"
CompatibleEXE32="C:\BAMI\MTZ\MTZAdministrator\OLIMPIC\VB Model\osDic\osDic.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
