GUI = 110, 110, 574, 472, 
ENTDIC_BANK = 0, 0, 0, 0, C, 154, 154, 618, 516, C
ENTDIC_1CLINK = 0, 0, 0, 0, C, 44, 44, 508, 406, C
ENTDIC_DOST = 0, 0, 0, 0, C, 110, 110, 574, 472, C
ENTDIC_TOWN = 0, 0, 0, 0, C, 0, 0, 464, 362, C
ENTDIC_TransportType = 0, 0, 0, 0, C, 66, 66, 530, 428, C
ENTDIC_OPF = 0, 0, 0, 0, C, 132, 132, 596, 494, C
ENTDIC_EDIZM = 0, 0, 0, 0, C, 22, 22, 486, 384, C
ENTDIC_CURRENCY = 0, 0, 0, 0, C, 88, 88, 552, 450, C
ENTDIC_CURCOURCE = 0, 0, 0, 0, C, 154, 154, 618, 516, C
ENTDIC_COUNTRY = 0, 0, 0, 0, C, 44, 44, 508, 406, C
ENTDIC_REGION = 0, 0, 0, 0, C, 110, 110, 574, 472, C
ENTDIC_BANKmain = 0, 0, 0, 0, C, 0, 0, 464, 362, C
ENTDIC_1CLINKmain = 0, 0, 0, 0, C, 66, 66, 530, 428, C
ENTDIC_DOSTmain = 0, 0, 0, 0, C, 132, 132, 596, 494, C
ENTDIC_TOWNmain = 0, 0, 0, 0, C, 22, 22, 486, 384, C
ENTDIC_TransportTypemain = 0, 0, 0, 0, C, 88, 88, 552, 450, C
ENTDIC_OPFmain = 0, 0, 0, 0, C, 154, 154, 618, 516, C
ENTDIC_EDIZMmain = 0, 0, 0, 0, C, 44, 44, 508, 406, C
ENTDIC_CURRENCYmain = 0, 0, 0, 0, C, 110, 110, 574, 472, C
ENTDIC_CURCOURCEmain = 0, 0, 0, 0, C, 0, 0, 464, 362, C
ENTDIC_COUNTRYmain = 0, 0, 0, 0, C, 66, 66, 530, 428, C
ENTDIC_REGIONmain = 0, 0, 0, 0, C, 132, 132, 596, 494, C
ENTDIC_BANKadmi = 0, 0, 0, 0, C, 22, 22, 486, 384, C
ENTDIC_1CLINKadmi = 0, 0, 0, 0, C, 88, 88, 552, 450, C
ENTDIC_DOSTadmi = 0, 0, 0, 0, C, 154, 154, 618, 516, C
ENTDIC_TOWNadmi = 0, 0, 0, 0, C, 44, 44, 508, 406, C
ENTDIC_TransportTypeadmi = 0, 0, 0, 0, C, 110, 110, 574, 472, C
ENTDIC_OPFadmi = 0, 0, 0, 0, C, 0, 0, 464, 362, C
ENTDIC_EDIZMadmi = 0, 0, 0, 0, C, 66, 66, 530, 428, C
ENTDIC_CURRENCYadmi = 0, 0, 0, 0, C, 132, 132, 596, 494, C
ENTDIC_CURCOURCEadmi = 0, 0, 0, 0, C, 22, 22, 486, 384, C
ENTDIC_COUNTRYadmi = 0, 0, 0, 0, C, 88, 88, 552, 450, C
ENTDIC_REGIONadmi = 0, 0, 0, 0, C, 154, 154, 618, 516, C
frmENTDIC_BANK_ = 0, 0, 0, 0, C, 44, 44, 508, 406, C
frmENTDIC_1CLINK_ = 0, 0, 0, 0, C, 88, 88, 552, 450, C
frmENTDIC_DOST_ = 0, 0, 0, 0, C, 132, 132, 596, 494, C
frmENTDIC_TOWN_ = 0, 0, 0, 0, C, 0, 0, 464, 362, C
frmENTDIC_TransportType_ = 0, 0, 0, 0, C, 44, 44, 508, 406, C
frmENTDIC_OPF_ = 0, 0, 0, 0, C, 88, 88, 552, 450, C
frmENTDIC_EDIZM_ = 0, 0, 0, 0, C, 132, 132, 596, 494, C
frmENTDIC_CURRENCY_ = 0, 0, 0, 0, C, 0, 0, 464, 362, C
frmENTDIC_CURCOURCE_ = 0, 0, 0, 0, C, 44, 44, 508, 406, C
frmENTDIC_COUNTRY_ = 0, 0, 0, 0, C, 88, 88, 552, 450, C
frmENTDIC_REGION_ = 0, 0, 0, 0, C, 132, 132, 596, 494, C
frmENTDIC_BANK_main = 0, 0, 0, 0, C, 0, 0, 464, 362, C
frmENTDIC_1CLINK_main = 0, 0, 0, 0, C, 44, 44, 508, 406, C
frmENTDIC_DOST_main = 0, 0, 0, 0, C, 88, 88, 552, 450, C
frmENTDIC_TOWN_main = 0, 0, 0, 0, C, 132, 132, 596, 494, C
frmENTDIC_TransportType_main = 0, 0, 0, 0, C, 0, 0, 464, 362, C
frmENTDIC_OPF_main = 0, 0, 0, 0, C, 44, 44, 508, 406, C
frmENTDIC_EDIZM_main = 0, 0, 0, 0, C, 88, 88, 552, 450, C
frmENTDIC_CURRENCY_main = 0, 0, 0, 0, C, 132, 132, 596, 494, C
frmENTDIC_CURCOURCE_main = 0, 0, 0, 0, C, 0, 0, 464, 362, C
frmENTDIC_COUNTRY_main = 0, 0, 0, 0, C, 44, 44, 508, 406, C
frmENTDIC_REGION_main = 0, 0, 0, 0, C, 88, 88, 552, 450, C
vpnENTDIC_EDIZM_main = 0, 0, 0, 0, C, 132, 132, 596, 494, C
vpnENTDIC_BANK_main = 0, 0, 0, 0, C, 22, 22, 486, 384, C
vpnENTDIC_CURRENCY_main = 0, 0, 0, 0, C, 88, 88, 552, 450, C
vpnENTDIC_DOST_main = 0, 0, 0, 0, C, 154, 154, 618, 516, C
vpnENTDIC_REGION_main = 0, 0, 0, 0, C, 44, 44, 508, 406, C
vpnENTDIC_TOWN_main = 0, 0, 0, 0, C, 110, 110, 574, 472, C
vpnENTDIC_COUNTRY_main = 0, 0, 0, 0, C, 0, 0, 464, 362, C
vpnENTDIC_TransportType_main = 0, 0, 0, 0, C, 66, 66, 530, 428, C
vpnENTDIC_OPF_main = 0, 0, 0, 0, C, 132, 132, 596, 494, C
ctlmain_main = 0, 0, 0, 0, C, 22, 22, 486, 384, C
frmmain_main = 0, 0, 0, 0, C, 88, 88, 552, 450, C
frmENTDIC_EDIZM_admi = 0, 0, 0, 0, C, 132, 132, 596, 494, C
frmENTDIC_BANK_admi = 0, 0, 0, 0, C, 0, 0, 464, 362, C
frmENTDIC_1CLINK_admi = 0, 0, 0, 0, C, 44, 44, 508, 406, C
frmENTDIC_CURRENCY_admi = 0, 0, 0, 0, C, 88, 88, 552, 450, C
frmENTDIC_CURCOURCE_admi = 0, 0, 0, 0, C, 132, 132, 596, 494, C
frmENTDIC_DOST_admi = 0, 0, 0, 0, C, 0, 0, 464, 362, C
frmENTDIC_REGION_admi = 0, 0, 0, 0, C, 44, 44, 508, 406, C
frmENTDIC_TOWN_admi = 0, 0, 0, 0, C, 88, 88, 552, 450, C
frmENTDIC_COUNTRY_admi = 0, 0, 0, 0, C, 132, 132, 596, 494, C
frmENTDIC_TransportType_admi = 0, 0, 0, 0, C, 0, 0, 464, 362, C
frmENTDIC_OPF_admi = 0, 0, 0, 0, C, 44, 44, 508, 406, C
vpnENTDIC_EDIZM_admi = 0, 0, 0, 0, C, 88, 88, 552, 450, C
vpnENTDIC_BANK_admi = 0, 0, 0, 0, C, 154, 154, 618, 516, C
vpnENTDIC_CURRENCY_admi = 0, 0, 0, 0, C, 44, 44, 508, 406, C
vpnENTDIC_DOST_admi = 0, 0, 0, 0, C, 110, 110, 574, 472, C
vpnENTDIC_REGION_admi = 0, 0, 0, 0, C, 0, 0, 464, 362, C
vpnENTDIC_TOWN_admi = 0, 0, 0, 0, C, 66, 66, 530, 428, C
vpnENTDIC_COUNTRY_admi = 0, 0, 0, 0, C, 132, 132, 596, 494, C
vpnENTDIC_TransportType_admi = 0, 0, 0, 0, C, 22, 22, 486, 384, C
vpnENTDIC_OPF_admi = 0, 0, 0, 0, C, 88, 88, 552, 450, C
ctladmi_main = 0, 0, 0, 0, C, 154, 154, 618, 516, C
frmadmi_main = 0, 0, 0, 0, C, 44, 44, 508, 406, C
vpnENTDIC_EDIZM_ = 0, 0, 0, 0, C, 88, 88, 552, 450, C
vpnENTDIC_BANK_ = 0, 0, 0, 0, C, 154, 154, 618, 516, C
vpnENTDIC_CURRENCY_ = 0, 0, 0, 0, C, 44, 44, 508, 406, C
vpnENTDIC_DOST_ = 0, 0, 0, 0, C, 110, 110, 574, 472, C
vpnENTDIC_REGION_ = 0, 0, 0, 0, C, 0, 0, 464, 362, C
vpnENTDIC_TOWN_ = 0, 0, 0, 0, C, 66, 66, 530, 428, C
vpnENTDIC_COUNTRY_ = 0, 0, 0, 0, C, 132, 132, 596, 494, C
vpnENTDIC_TransportType_ = 0, 0, 0, 0, C, 22, 22, 486, 384, C
vpnENTDIC_OPF_ = 0, 0, 0, 0, C, 88, 88, 552, 450, C
ctl_main = 0, 0, 0, 0, C, 154, 154, 618, 516, C
frm_main = 0, 0, 0, 0, C, 44, 44, 508, 406, C
Util = 88, 88, 552, 450, 
