Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.6#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#..\..\..\..\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=GUI; GUI.cls
UserControl=MTZ_Inst_Build.ctl
UserControl=MTZ_Inst_Build_Sec.ctl
UserControl=MTZ_Inst_Section.ctl
UserControl=MTZ_Inst_Sec_Files.ctl
UserControl=MTZ_Inst_Common.ctl
Form=frmMTZ_Inst_Build_.frm
Form=frmMTZ_Inst_Build_Sec_.frm
Form=frmMTZ_Inst_Section_.frm
Form=frmMTZ_Inst_Sec_Files_.frm
Form=frmMTZ_Inst_Common_.frm
UserControl=vpnMTZ_Inst_Build_.ctl
UserControl=vpnMTZ_Inst_Common_.ctl
UserControl=vpnMTZ_Inst_Section_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Startup="(None)"
ExeName32="MTZ_InstallGUI.ocx"
Command32=""
Name="MTZ_InstallGUI"
HelpContextID="0"
Description="»нсталл€ци€"
CompatibleMode="2"
CompatibleEXE32="MTZ_InstallGUI.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
