Application = 66, 66, 450, 464, 
VRDContractStage = 110, 110, 494, 508, 
VRDContractStage_COL = 154, 154, 538, 552, 
VRD_CompInfo = 198, 198, 582, 596, 
VRD_CompInfo_COL = 22, 22, 406, 420, 
VRDRreportType = 66, 66, 450, 464, 
VRDRreportType_COL = 110, 110, 494, 508, 
VRDPrjType = 154, 154, 538, 552, 
VRDPrjType_COL = 198, 198, 582, 596, 
VRDStream = 22, 22, 406, 420, 
VRDStream_COL = 66, 66, 450, 464, 
VRDInterest = 110, 110, 494, 508, 
VRDInterest_COL = 154, 154, 538, 552, 
VRDDocType = 198, 198, 582, 596, 
VRDDocType_COL = 22, 22, 406, 420, 
VRDLoyalty = 66, 66, 450, 464, 
VRDLoyalty_COL = 110, 110, 494, 508, 
VRDMarket = 154, 154, 538, 552, 
VRDMarket_COL = 198, 198, 582, 596, 
