GUI = 44, 58, 765, 469, 
PEKP_DEF = 0, 0, 0, 0, C, 88, 116, 809, 527, C
PEKP_1CLINK = 0, 0, 0, 0, C, 0, 0, 721, 411, C
PEKP_PZ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
PEKP_DEFmain = 0, 0, 0, 0, C, 132, 174, 853, 585, C
PEKP_PZmain = 0, 0, 0, 0, C, 44, 58, 765, 469, C
PEKP_DEFread = 0, 0, 0, 0, C, 110, 145, 831, 556, C
PEKP_PZread = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKP_DEF_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKP_1CLINK_ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmPEKP_PZ_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmPEKP_DEF_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmPEKP_PZ_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKP_DEF_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnPEKP_PZ_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctlmain_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmmain_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmPEKP_DEF_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPEKP_PZ_read = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnPEKP_DEF_read = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKP_PZ_read = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctlread_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmread_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnPEKP_DEF_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnPEKP_PZ_ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnPEKP_1CLINK_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frm_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
Util = 110, 145, 831, 556, 
