GUI = 22, 22, 517, 464, 
WMSOUT_DEF = 0, 0, 0, 0, C, 66, 66, 561, 508, C
WMSOUT_SET = 0, 0, 0, 0, C, 132, 132, 627, 574, C
WMSOUT_EPL = 0, 0, 0, 0, C, 198, 198, 693, 640, C
WMSOUT_LINES = 0, 0, 0, 0, C, 44, 44, 539, 486, C
WMSOUT_PALET = 0, 0, 0, 0, C, 110, 110, 605, 552, C
WMSOUT_SRV = 0, 0, 0, 0, C, 176, 176, 671, 618, C
frmWMSOUT_DEF_ = 0, 0, 0, 0, C, 22, 22, 517, 464, C
frmWMSOUT_SET_ = 0, 0, 0, 0, C, 66, 66, 561, 508, C
frmWMSOUT_EPL_ = 0, 0, 0, 0, C, 110, 110, 605, 552, C
frmWMSOUT_LINES_ = 0, 0, 0, 0, C, 154, 154, 649, 596, C
frmWMSOUT_PALET_ = 0, 0, 0, 0, C, 198, 198, 693, 640, C
frmWMSOUT_SRV_ = 0, 0, 0, 0, C, 22, 22, 517, 464, C
vpnWMSOUT_DEF_ = 0, 0, 0, 0, C, 66, 66, 561, 508, C
vpnWMSOUT_LINES_ = 0, 0, 0, 0, C, 132, 132, 627, 574, C
vpnWMSOUT_EPL_ = 0, 0, 0, 0, C, 198, 198, 693, 640, C
vpnWMSOUT_SRV_ = 0, 0, 0, 0, C, 44, 44, 539, 486, C
vpnWMSOUT_SET_ = 0, 0, 0, 0, C, 110, 110, 605, 552, C
ctl_main = 0, 0, 0, 0, C, 176, 176, 671, 618, C
frm_main = 0, 0, 0, 0, C, 22, 22, 517, 464, C
Util = 66, 66, 561, 508, 
