GUI = 44, 58, 721, 438, 
TP_Zay_Zay = 0, 0, 0, 0, C, 88, 116, 765, 496, C
TP_Zayav_Ist = 0, 0, 0, 0, C, 0, 0, 677, 380, C
TP_ZAY_MSG = 0, 0, 0, 0, C, 66, 87, 743, 467, C
TP_Zay_ZayNO = 0, 0, 0, 0, C, 132, 174, 809, 554, C
TP_Zayav_IstNO = 0, 0, 0, 0, C, 44, 58, 721, 438, C
TP_ZAY_MSGNO = 0, 0, 0, 0, C, 110, 145, 787, 525, C
TP_Zay_ZayREAD = 0, 0, 0, 0, C, 22, 29, 699, 409, C
TP_Zayav_IstREAD = 0, 0, 0, 0, C, 88, 116, 765, 496, C
TP_ZAY_MSGREAD = 0, 0, 0, 0, C, 0, 0, 677, 380, C
TP_Zay_ZayVIP = 0, 0, 0, 0, C, 66, 87, 743, 467, C
TP_Zayav_IstVIP = 0, 0, 0, 0, C, 132, 174, 809, 554, C
TP_ZAY_MSGVIP = 0, 0, 0, 0, C, 44, 58, 721, 438, C
TP_Zay_ZayPOL = 0, 0, 0, 0, C, 110, 145, 787, 525, C
TP_Zayav_IstPOL = 0, 0, 0, 0, C, 22, 29, 699, 409, C
TP_ZAY_MSGPOL = 0, 0, 0, 0, C, 88, 116, 765, 496, C
TP_Zay_ZayYING = 0, 0, 0, 0, C, 0, 0, 677, 380, C
TP_Zayav_IstYING = 0, 0, 0, 0, C, 66, 87, 743, 467, C
TP_ZAY_MSGYING = 0, 0, 0, 0, C, 132, 174, 809, 554, C
TP_Zay_ZayNISP = 0, 0, 0, 0, C, 44, 58, 721, 438, C
TP_ZAY_MSGNISP = 0, 0, 0, 0, C, 110, 145, 787, 525, C
TP_Zay_ZayALL = 0, 0, 0, 0, C, 22, 29, 699, 409, C
TP_Zayav_IstALL = 0, 0, 0, 0, C, 88, 116, 765, 496, C
TP_ZAY_MSGALL = 0, 0, 0, 0, C, 0, 0, 677, 380, C
TP_Zay_ZayVSZT = 0, 0, 0, 0, C, 66, 87, 743, 467, C
TP_ZAY_MSGVSZT = 0, 0, 0, 0, C, 132, 174, 809, 554, C
TP_Zay_ZayPROB = 0, 0, 0, 0, C, 44, 58, 721, 438, C
TP_ZAY_MSGPROB = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmTP_Zay_Zay_ = 0, 0, 0, 0, C, 22, 29, 699, 409, C
frmTP_Zayav_Ist_ = 0, 0, 0, 0, C, 66, 87, 743, 467, C
frmTP_ZAY_MSG_ = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmTP_Zay_Zay_NO = 0, 0, 0, 0, C, 0, 0, 677, 380, C
frmTP_Zayav_Ist_NO = 0, 0, 0, 0, C, 44, 58, 721, 438, C
frmTP_ZAY_MSG_NO = 0, 0, 0, 0, C, 88, 116, 765, 496, C
vpnTP_Zay_Zay_NO = 0, 0, 0, 0, C, 132, 174, 809, 554, C
vpnTP_Zayav_Ist_NO = 0, 0, 0, 0, C, 44, 58, 721, 438, C
vpnTP_ZAY_MSG_NO = 0, 0, 0, 0, C, 110, 145, 787, 525, C
ctlNO_main = 0, 0, 0, 0, C, 22, 29, 699, 409, C
frmNO_main = 0, 0, 0, 0, C, 88, 116, 765, 496, C
frmTP_Zay_Zay_READ = 0, 0, 0, 0, C, 132, 174, 809, 554, C
frmTP_Zayav_Ist_READ = 0, 0, 0, 0, C, 22, 29, 699, 409, C
frmTP_ZAY_MSG_READ = 0, 0, 0, 0, C, 66, 87, 743, 467, C
vpnTP_Zay_Zay_READ = 0, 0, 0, 0, C, 110, 145, 787, 525, C
vpnTP_Zayav_Ist_READ = 0, 0, 0, 0, C, 22, 29, 699, 409, C
vpnTP_ZAY_MSG_READ = 0, 0, 0, 0, C, 88, 116, 765, 496, C
ctlREAD_main = 0, 0, 0, 0, C, 0, 0, 677, 380, C
frmREAD_main = 0, 0, 0, 0, C, 66, 87, 743, 467, C
frmTP_Zay_Zay_VIP = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmTP_Zayav_Ist_VIP = 0, 0, 0, 0, C, 0, 0, 677, 380, C
frmTP_ZAY_MSG_VIP = 0, 0, 0, 0, C, 44, 58, 721, 438, C
vpnTP_Zay_Zay_VIP = 0, 0, 0, 0, C, 88, 116, 765, 496, C
vpnTP_Zayav_Ist_VIP = 0, 0, 0, 0, C, 0, 0, 677, 380, C
vpnTP_ZAY_MSG_VIP = 0, 0, 0, 0, C, 66, 87, 743, 467, C
ctlVIP_main = 0, 0, 0, 0, C, 132, 174, 809, 554, C
frmVIP_main = 0, 0, 0, 0, C, 44, 58, 721, 438, C
frmTP_Zay_Zay_POL = 0, 0, 0, 0, C, 88, 116, 765, 496, C
frmTP_Zayav_Ist_POL = 0, 0, 0, 0, C, 132, 174, 809, 554, C
frmTP_ZAY_MSG_POL = 0, 0, 0, 0, C, 22, 29, 699, 409, C
vpnTP_Zay_Zay_POL = 0, 0, 0, 0, C, 66, 87, 743, 467, C
vpnTP_Zayav_Ist_POL = 0, 0, 0, 0, C, 132, 174, 809, 554, C
vpnTP_ZAY_MSG_POL = 0, 0, 0, 0, C, 44, 58, 721, 438, C
ctlPOL_main = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmPOL_main = 0, 0, 0, 0, C, 22, 29, 699, 409, C
frmTP_Zay_Zay_YING = 0, 0, 0, 0, C, 66, 87, 743, 467, C
frmTP_Zayav_Ist_YING = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmTP_ZAY_MSG_YING = 0, 0, 0, 0, C, 0, 0, 677, 380, C
vpnTP_Zay_Zay_YING = 0, 0, 0, 0, C, 44, 58, 721, 438, C
vpnTP_Zayav_Ist_YING = 0, 0, 0, 0, C, 110, 145, 787, 525, C
vpnTP_ZAY_MSG_YING = 0, 0, 0, 0, C, 22, 29, 699, 409, C
ctlYING_main = 0, 0, 0, 0, C, 88, 116, 765, 496, C
frmYING_main = 0, 0, 0, 0, C, 0, 0, 677, 380, C
frmTP_Zay_Zay_NISP = 0, 0, 0, 0, C, 44, 58, 721, 438, C
frmTP_ZAY_MSG_NISP = 0, 0, 0, 0, C, 88, 116, 765, 496, C
vpnTP_Zay_Zay_NISP = 0, 0, 0, 0, C, 132, 174, 809, 554, C
vpnTP_ZAY_MSG_NISP = 0, 0, 0, 0, C, 44, 58, 721, 438, C
ctlNISP_main = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmNISP_main = 0, 0, 0, 0, C, 22, 29, 699, 409, C
frmTP_Zay_Zay_ALL = 0, 0, 0, 0, C, 66, 87, 743, 467, C
frmTP_Zayav_Ist_ALL = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmTP_ZAY_MSG_ALL = 0, 0, 0, 0, C, 0, 0, 677, 380, C
vpnTP_Zay_Zay_ALL = 0, 0, 0, 0, C, 44, 58, 721, 438, C
vpnTP_Zayav_Ist_ALL = 0, 0, 0, 0, C, 110, 145, 787, 525, C
vpnTP_ZAY_MSG_ALL = 0, 0, 0, 0, C, 22, 29, 699, 409, C
ctlALL_main = 0, 0, 0, 0, C, 88, 116, 765, 496, C
frmALL_main = 0, 0, 0, 0, C, 0, 0, 677, 380, C
frmTP_Zay_Zay_VSZT = 0, 0, 0, 0, C, 44, 58, 721, 438, C
frmTP_ZAY_MSG_VSZT = 0, 0, 0, 0, C, 88, 116, 765, 496, C
vpnTP_Zay_Zay_VSZT = 0, 0, 0, 0, C, 132, 174, 809, 554, C
vpnTP_ZAY_MSG_VSZT = 0, 0, 0, 0, C, 44, 58, 721, 438, C
ctlVSZT_main = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmVSZT_main = 0, 0, 0, 0, C, 22, 29, 699, 409, C
frmTP_Zay_Zay_PROB = 0, 0, 0, 0, C, 66, 87, 743, 467, C
frmTP_ZAY_MSG_PROB = 0, 0, 0, 0, C, 110, 145, 787, 525, C
vpnTP_Zay_Zay_PROB = 0, 0, 0, 0, C, 0, 0, 677, 380, C
vpnTP_ZAY_MSG_PROB = 0, 0, 0, 0, C, 66, 87, 743, 467, C
ctlPROB_main = 0, 0, 0, 0, C, 132, 174, 809, 554, C
frmPROB_main = 0, 0, 0, 0, C, 44, 58, 721, 438, C
vpnTP_Zay_Zay_ = 0, 0, 0, 0, C, 88, 116, 765, 496, C
vpnTP_Zayav_Ist_ = 0, 0, 0, 0, C, 0, 0, 677, 380, C
vpnTP_ZAY_MSG_ = 0, 0, 0, 0, C, 66, 87, 743, 467, C
ctl_main = 0, 0, 0, 0, C, 132, 174, 809, 554, C
frm_main = 0, 0, 0, 0, C, 44, 58, 721, 438, C
Util = 88, 116, 765, 496, 
