Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.5#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#..\..\..\..\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=GUI; GUI.cls
UserControl=TP_Zay_Zay.ctl
UserControl=TP_Zayav_Ist.ctl
UserControl=TP_ZAY_MSG.ctl
UserControl=TP_Zay_ZayNO.ctl
UserControl=TP_Zayav_IstNO.ctl
UserControl=TP_ZAY_MSGNO.ctl
UserControl=TP_Zay_ZayREAD.ctl
UserControl=TP_Zayav_IstREAD.ctl
UserControl=TP_ZAY_MSGREAD.ctl
UserControl=TP_Zay_ZayVIP.ctl
UserControl=TP_Zayav_IstVIP.ctl
UserControl=TP_ZAY_MSGVIP.ctl
UserControl=TP_Zay_ZayPOL.ctl
UserControl=TP_Zayav_IstPOL.ctl
UserControl=TP_ZAY_MSGPOL.ctl
UserControl=TP_Zay_ZayYING.ctl
UserControl=TP_Zayav_IstYING.ctl
UserControl=TP_ZAY_MSGYING.ctl
UserControl=TP_Zay_ZayNISP.ctl
UserControl=TP_ZAY_MSGNISP.ctl
UserControl=TP_Zay_ZayALL.ctl
UserControl=TP_Zayav_IstALL.ctl
UserControl=TP_ZAY_MSGALL.ctl
UserControl=TP_Zay_ZayVSZT.ctl
UserControl=TP_ZAY_MSGVSZT.ctl
UserControl=TP_Zay_ZayPROB.ctl
UserControl=TP_ZAY_MSGPROB.ctl
Form=frmTP_Zay_Zay_.frm
Form=frmTP_Zayav_Ist_.frm
Form=frmTP_ZAY_MSG_.frm
Form=frmTP_Zay_Zay_NO.frm
Form=frmTP_Zayav_Ist_NO.frm
Form=frmTP_ZAY_MSG_NO.frm
UserControl=vpnTP_Zay_Zay_NO.ctl
UserControl=vpnTP_Zayav_Ist_NO.ctl
UserControl=vpnTP_ZAY_MSG_NO.ctl
UserControl=ctlNO_main.ctl
Form=frmNO_main.frm
Form=frmTP_Zay_Zay_READ.frm
Form=frmTP_Zayav_Ist_READ.frm
Form=frmTP_ZAY_MSG_READ.frm
UserControl=vpnTP_Zay_Zay_READ.ctl
UserControl=vpnTP_Zayav_Ist_READ.ctl
UserControl=vpnTP_ZAY_MSG_READ.ctl
UserControl=ctlREAD_main.ctl
Form=frmREAD_main.frm
Form=frmTP_Zay_Zay_VIP.frm
Form=frmTP_Zayav_Ist_VIP.frm
Form=frmTP_ZAY_MSG_VIP.frm
UserControl=vpnTP_Zay_Zay_VIP.ctl
UserControl=vpnTP_Zayav_Ist_VIP.ctl
UserControl=vpnTP_ZAY_MSG_VIP.ctl
UserControl=ctlVIP_main.ctl
Form=frmVIP_main.frm
Form=frmTP_Zay_Zay_POL.frm
Form=frmTP_Zayav_Ist_POL.frm
Form=frmTP_ZAY_MSG_POL.frm
UserControl=vpnTP_Zay_Zay_POL.ctl
UserControl=vpnTP_Zayav_Ist_POL.ctl
UserControl=vpnTP_ZAY_MSG_POL.ctl
UserControl=ctlPOL_main.ctl
Form=frmPOL_main.frm
Form=frmTP_Zay_Zay_YING.frm
Form=frmTP_Zayav_Ist_YING.frm
Form=frmTP_ZAY_MSG_YING.frm
UserControl=vpnTP_Zay_Zay_YING.ctl
UserControl=vpnTP_Zayav_Ist_YING.ctl
UserControl=vpnTP_ZAY_MSG_YING.ctl
UserControl=ctlYING_main.ctl
Form=frmYING_main.frm
Form=frmTP_Zay_Zay_NISP.frm
Form=frmTP_ZAY_MSG_NISP.frm
UserControl=vpnTP_Zay_Zay_NISP.ctl
UserControl=vpnTP_ZAY_MSG_NISP.ctl
UserControl=ctlNISP_main.ctl
Form=frmNISP_main.frm
Form=frmTP_Zay_Zay_ALL.frm
Form=frmTP_Zayav_Ist_ALL.frm
Form=frmTP_ZAY_MSG_ALL.frm
UserControl=vpnTP_Zay_Zay_ALL.ctl
UserControl=vpnTP_Zayav_Ist_ALL.ctl
UserControl=vpnTP_ZAY_MSG_ALL.ctl
UserControl=ctlALL_main.ctl
Form=frmALL_main.frm
Form=frmTP_Zay_Zay_VSZT.frm
Form=frmTP_ZAY_MSG_VSZT.frm
UserControl=vpnTP_Zay_Zay_VSZT.ctl
UserControl=vpnTP_ZAY_MSG_VSZT.ctl
UserControl=ctlVSZT_main.ctl
Form=frmVSZT_main.frm
Form=frmTP_Zay_Zay_PROB.frm
Form=frmTP_ZAY_MSG_PROB.frm
UserControl=vpnTP_Zay_Zay_PROB.ctl
UserControl=vpnTP_ZAY_MSG_PROB.ctl
UserControl=ctlPROB_main.ctl
Form=frmPROB_main.frm
UserControl=vpnTP_Zay_Zay_.ctl
UserControl=vpnTP_Zayav_Ist_.ctl
UserControl=vpnTP_ZAY_MSG_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Startup="(None)"
ExeName32="TP_ZayGUI.ocx"
Command32=""
Name="TP_ZayGUI"
HelpContextID="0"
Description="Заявки"
CompatibleMode="2"
CompatibleEXE32="TP_ZayGUI.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1



