frmLogin = 0, 0, 0, 0, C, 110, 145, 787, 525, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 132, 174, 809, 554, C
frmObj = 0, 0, 0, 0, C, 22, 29, 699, 409, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 44, 58, 721, 438, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 66, 87, 743, 467, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 88, 116, 765, 496, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 787, 525, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 132, 174, 809, 554, C
frmMain = 0, 0, 0, 0, C, 0, 0, 677, 380, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmt_LOGCALL = 0, 0, 0, 0, C, 66, 87, 743, 467, C
frmt_BDEVICES = 0, 0, 0, 0, C, 110, 145, 787, 525, C
frmt_HCMESSAGES = 0, 0, 0, 0, C, 0, 0, 677, 380, C
frmt_DATACURR = 0, 0, 0, 0, C, 44, 58, 721, 438, C
Util = 88, 116, 765, 496, 
