Application = 0, 0, 784, 402, 
ITTD_MOROZ = 44, 58, 828, 460, 
ITTD_MOROZ_COL = 88, 116, 872, 518, 
ITTD_RULE = 132, 174, 916, 576, 
ITTD_RULE_COL = 22, 29, 806, 431, 
ITTD_PLTYPE = 66, 87, 850, 489, 
ITTD_PLTYPE_COL = 110, 145, 894, 547, 
ITTD_FACTORY = 0, 0, 784, 402, 
ITTD_FACTORY_COL = 44, 58, 828, 460, 
ITTD_ZTYPE = 88, 116, 872, 518, 
ITTD_ZTYPE_COL = 132, 174, 916, 576, 
ITTD_GTYPE = 22, 29, 806, 431, 
ITTD_GTYPE_COL = 66, 87, 850, 489, 
ITTD_KILLPLACE = 110, 145, 894, 547, 
ITTD_KILLPLACE_COL = 0, 0, 784, 402, 
ITTD_COUNTRY = 44, 58, 828, 460, 
ITTD_COUNTRY_COL = 88, 116, 872, 518, 
ITTD_QTYPE = 132, 174, 916, 576, 
ITTD_QTYPE_COL = 22, 29, 806, 431, 
ITTD_CAMERA = 66, 87, 850, 489, 
ITTD_CAMERA_COL = 110, 145, 894, 547, 
ITTD_SRV = 0, 0, 784, 402, 
ITTD_SRV_COL = 44, 58, 828, 460, 
ITTD_ATYPE = 88, 116, 872, 518, 
ITTD_ATYPE_COL = 132, 174, 916, 576, 
ITTD_OPTTYPE = 22, 29, 806, 431, 
ITTD_OPTTYPE_COL = 66, 87, 850, 489, 
ITTD_EMAIL = 110, 145, 894, 547, 
ITTD_EMAIL_COL = 0, 0, 784, 402, 
ITTD_PART = 44, 58, 828, 460, 
ITTD_PART_COL = 88, 116, 872, 518, 
