CBorder = 44, 44, 343, 464, , 22, 22, 321, 442, C
GraphPanel = 66, 66, 488, 399, , 44, 44, 482, 464, C
findPoints = 0, 0, 516, 367, 
Globals = 154, 154, 576, 487, 
Node = 154, 154, 676, 521, 
Edge = 0, 0, 0, 0, C
Edges = 0, 0, 0, 0, C
Nodes = 132, 132, 654, 499, 
LineItem = 0, 0, 0, 0, C
LineItems = 0, 0, 0, 0, C
Graph = 110, 110, 632, 477, 
Graphs = 0, 0, 0, 0, C
fmZoom = 0, 0, 0, 0, C, 66, 66, 504, 486, C
Module1 = 0, 0, 422, 333, 
Form2 = 0, 0, 0, 0, C, 110, 110, 819, 420, C
Common = 0, 0, 0, 0, C
