GUI = 0, 0, 713, 399, 
BDEVICES = 0, 0, 0, 0, C, 44, 58, 757, 457, C
BMODEMS = 0, 0, 0, 0, C, 110, 145, 823, 544, C
CHARTSETTINGS = 0, 0, 0, 0, C, 22, 29, 735, 428, C
VALUEBOUNDS = 0, 0, 0, 0, C, 88, 116, 801, 515, C
CONTRACT = 0, 0, 0, 0, C, 0, 0, 713, 399, C
PLANCALL = 0, 0, 0, 0, C, 66, 87, 779, 486, C
SETUPHAN = 0, 0, 0, 0, C, 132, 174, 845, 573, C
frmBDEVICES_ = 0, 0, 0, 0, C, 44, 58, 757, 457, C
frmBMODEMS_ = 0, 0, 0, 0, C, 88, 116, 801, 515, C
frmCHARTSETTINGS_ = 0, 0, 0, 0, C, 132, 174, 845, 573, C
frmVALUEBOUNDS_ = 0, 0, 0, 0, C, 22, 29, 735, 428, C
frmCONTRACT_ = 0, 0, 0, 0, C, 66, 87, 779, 486, C
frmPLANCALL_ = 0, 0, 0, 0, C, 110, 145, 823, 544, C
frmSETUPHAN_ = 0, 0, 0, 0, C, 0, 0, 713, 399, C
vpnBDEVICES_ = 0, 0, 0, 0, C, 44, 58, 757, 457, C
vpnBMODEMS_ = 0, 0, 0, 0, C, 110, 145, 823, 544, C
vpnCHARTSETTINGS_ = 0, 0, 0, 0, C, 22, 29, 735, 428, C
vpnVALUEBOUNDS_ = 0, 0, 0, 0, C, 88, 116, 801, 515, C
vpnCONTRACT_ = 0, 0, 0, 0, C, 0, 0, 713, 399, C
vpnPLANCALL_ = 0, 0, 0, 0, C, 66, 87, 779, 486, C
vpnSETUPHAN_ = 0, 0, 0, 0, C, 132, 174, 845, 573, C
ctl_main = 0, 0, 0, 0, C, 44, 58, 757, 457, C
frm_main = 0, 0, 0, 0, C, 110, 145, 823, 544, C
Util = 0, 0, 713, 399, 
