GUI = 22, 29, 541, 431, 
WEBS_MAILLIST = 0, 0, 0, 0, C, 66, 87, 585, 489, C
WEBS_ROLES = 0, 0, 0, 0, C, 132, 174, 651, 576, C
WEBS_PAGEDEF = 0, 0, 0, 0, C, 44, 58, 563, 460, C
WEBS_PICS = 0, 0, 0, 0, C, 110, 145, 629, 547, C
WEBS_PAGEMENU = 0, 0, 0, 0, C, 22, 29, 541, 431, C
WEBS_PAGECONTENT = 0, 0, 0, 0, C, 88, 116, 607, 518, C
WEBS_PAGEPARS = 0, 0, 0, 0, C, 0, 0, 519, 402, C
WEBS_PAGECOMP = 0, 0, 0, 0, C, 66, 87, 585, 489, C
TablePart = 0, 0, 0, 0, C, 132, 174, 651, 576, C
ReplaceValues = 0, 0, 0, 0, C, 44, 58, 563, 460, C
DenyEdit = 0, 0, 0, 0, C, 110, 145, 629, 547, C
DenyVisible = 0, 0, 0, 0, C, 22, 29, 541, 431, C
AllowEditFieldValues = 0, 0, 0, 0, C, 88, 116, 607, 518, C
ComboFields = 0, 0, 0, 0, C, 0, 0, 519, 402, C
WEBS_USERS = 0, 0, 0, 0, C, 66, 87, 585, 489, C
WEBS_ANKETA = 0, 0, 0, 0, C, 132, 174, 651, 576, C
WEBS_QUESTIONS = 0, 0, 0, 0, C, 44, 58, 563, 460, C
WEBS_ANSWERS = 0, 0, 0, 0, C, 110, 145, 629, 547, C
WEBS_DDOC = 0, 0, 0, 0, C, 22, 29, 541, 431, C
WEBS_NEWS = 0, 0, 0, 0, C, 88, 116, 607, 518, C
NEWS_PICS = 0, 0, 0, 0, C, 0, 0, 519, 402, C
frmWEBS_MAILLIST_ = 0, 0, 0, 0, C, 66, 87, 585, 489, C
frmWEBS_ROLES_ = 0, 0, 0, 0, C, 110, 145, 629, 547, C
frmWEBS_PAGEDEF_ = 0, 0, 0, 0, C, 0, 0, 519, 402, C
frmWEBS_PICS_ = 0, 0, 0, 0, C, 44, 58, 563, 460, C
frmWEBS_PAGEMENU_ = 0, 0, 0, 0, C, 88, 116, 607, 518, C
frmWEBS_PAGECONTENT_ = 0, 0, 0, 0, C, 132, 174, 651, 576, C
frmWEBS_PAGEPARS_ = 0, 0, 0, 0, C, 22, 29, 541, 431, C
frmWEBS_PAGECOMP_ = 0, 0, 0, 0, C, 66, 87, 585, 489, C
frmTablePart_ = 0, 0, 0, 0, C, 110, 145, 629, 547, C
frmReplaceValues_ = 0, 0, 0, 0, C, 0, 0, 519, 402, C
frmDenyEdit_ = 0, 0, 0, 0, C, 44, 58, 563, 460, C
frmDenyVisible_ = 0, 0, 0, 0, C, 88, 116, 607, 518, C
frmAllowEditFieldValues_ = 0, 0, 0, 0, C, 132, 174, 651, 576, C
frmComboFields_ = 0, 0, 0, 0, C, 22, 29, 541, 431, C
frmWEBS_USERS_ = 0, 0, 0, 0, C, 66, 87, 585, 489, C
frmWEBS_ANKETA_ = 0, 0, 0, 0, C, 110, 145, 629, 547, C
frmWEBS_QUESTIONS_ = 0, 0, 0, 0, C, 0, 0, 519, 402, C
frmWEBS_ANSWERS_ = 0, 0, 0, 0, C, 44, 58, 563, 460, C
frmWEBS_DDOC_ = 0, 0, 0, 0, C, 88, 116, 607, 518, C
frmWEBS_NEWS_ = 0, 0, 0, 0, C, 132, 174, 651, 576, C
frmNEWS_PICS_ = 0, 0, 0, 0, C, 22, 29, 541, 431, C
vpnWEBS_PAGEDEF_ = 0, 0, 0, 0, C, 66, 87, 585, 489, C
vpnWEBS_DDOC_ = 0, 0, 0, 0, C, 132, 174, 651, 576, C
vpnWEBS_ANKETA_ = 0, 0, 0, 0, C, 44, 58, 563, 460, C
vpnWEBS_MAILLIST_ = 0, 0, 0, 0, C, 110, 145, 629, 547, C
vpnWEBS_NEWS_ = 0, 0, 0, 0, C, 22, 29, 541, 431, C
vpnWEBS_USERS_ = 0, 0, 0, 0, C, 88, 116, 607, 518, C
vpnWEBS_ROLES_ = 0, 0, 0, 0, C, 0, 0, 519, 402, C
ctl_main = 0, 0, 0, 0, C, 66, 87, 585, 489, C
frm_main = 0, 0, 0, 0, C, 132, 174, 651, 576, C
Util = 22, 29, 541, 431, 
