Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.13#0#..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.e#0#..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#6.2#0#..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B33EE44C-4362-4227-932E-7BAD125CC18D}#1.0#0#..\..\MTZ_CUSTOMTAB\MTZ_CUSTOMTAB.dll#MTZ_CUSTOMTAB
Reference=*\G{66F13D75-5C70-4B6A-8D6C-E5E100603B38}#3.1#0#..\..\MTZAdministrator\Процессы\VB Model\WFDef\WFDef.dll#WFDef
Reference=*\G{1D11E811-EE61-44A6-8B3C-2238EEA71208}#2.1#0#..\..\MTZAdministrator\Процессы\VB Model\WFDic\WFDic.dll#WFDic
Reference=*\G{BB9AE6B9-149C-4051-8997-887706CA6A7F}#4.1#0#..\..\MTZAdministrator\Процессы\VB Model\WFFD\WFFD.dll#WFFD
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=GUI; GUI.cls
UserControl=WFFD_ShortCut.ctl
UserControl=WFFD_Results.ctl
UserControl=WFFD_CustomParam.ctl
UserControl=WFFD_Doer.ctl
UserControl=WFFD_common.ctl
UserControl=WFFD_ATTR1.ctl
Form=frmWFFD_ShortCut_.frm
Form=frmWFFD_Results_.frm
Form=frmWFFD_CustomParam_.frm
Form=frmWFFD_Doer_.frm
Form=frmWFFD_common_.frm
Form=frmWFFD_ATTR1_.frm
UserControl=vpnWFFD_common_.ctl
UserControl=vpnWFFD_ShortCut_.ctl
UserControl=vpnWFFD_Doer_.ctl
UserControl=vpnWFFD_Results_.ctl
UserControl=vpnWFFD_CustomParam_.ctl
UserControl=vpnWFFD_ATTR1_.ctl
UserControl=ctl_main.ctl
Form=frm_main.frm
Module=Util; Util.bas
Form=frmVar.frm
Form=frmNameOnly.frm
Form=frmNewPrc.frm
Form=frmEvent.frm
Form=frmVarVal.frm
Form=frmDoc.frm
Form=frmDOCROBOT.frm
Form=frmDocFolder.frm
Form=frmDocSecure.frm
Form=frmDocPartVar.frm
Form=frmFldVar.frm
Form=frmPRCVAR.frm
Form=frmFldWait.frm
Form=frmPRCDOC.frm
Form=frmPulse.frm
Form=frmDocPart.frm
Form=frmVal.frm
Form=frmVarVar.frm
Form=frmDocState.frm
Form=frmDocVar.frm
Form=frmDOCEVENT.frm
UserControl=WFFD_DOCS.ctl
UserControl=WFFD_DOCSTOPS.ctl
UserControl=vpnWFFD_DOCS_.ctl
Form=frmWFFD_DOCSTOPS_.frm
Form=frmWFFD_DOCS_.frm
Startup="(None)"
HelpFile=""
ExeName32="WFFDGUI.ocx"
Command32=""
Name="WFFDGUI"
HelpContextID="0"
Description="Описание функции процесса"
CompatibleMode="1"
CompatibleEXE32="WFFDGUI.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="master.bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0


