GUI = 44, 44, 567, 364, 
WFFD_ShortCut = 66, 66, 536, 349, , 88, 88, 611, 408, C
WFFD_Results = 110, 110, 580, 393, , 0, 0, 523, 320, C
WFFD_CustomParam = 88, 88, 558, 371, , 66, 66, 589, 386, C
WFFD_Doer = 22, 22, 492, 305, , 132, 132, 655, 452, C
WFFD_common = 0, 0, 413, 355, , 45, 17, 590, 465, C
WFFD_ATTR1 = 22, 22, 546, 377, , 110, 110, 633, 430, C
frmWFFD_ShortCut_ = 0, 0, 630, 283, , 66, 66, 589, 386, C
frmWFFD_Results_ = 88, 88, 470, 530, , 110, 110, 633, 430, C
frmWFFD_CustomParam_ = 44, 44, 426, 486, , 0, 0, 523, 320, C
frmWFFD_Doer_ = 132, 132, 514, 574, , 44, 44, 567, 364, C
frmWFFD_common_ = 88, 88, 470, 530, , 88, 88, 611, 408, C
frmWFFD_ATTR1_ = 132, 132, 514, 574, , 72, 48, 605, 500, C
vpnWFFD_common_ = 0, 0, 470, 283, , 66, 66, 589, 386, C
vpnWFFD_ShortCut_ = 22, 22, 652, 305, , 132, 132, 655, 452, C
vpnWFFD_Doer_ = 0, 0, 0, 0, C, 44, 44, 567, 364, C
vpnWFFD_Results_ = 88, 88, 586, 430, , 110, 110, 633, 430, C
vpnWFFD_CustomParam_ = 0, 0, 0, 0, C, 22, 22, 545, 342, C
vpnWFFD_ATTR1_ = 88, 88, 558, 371, , 88, 88, 611, 408, C
ctl_main = 154, 154, 561, 574, , 0, 0, 523, 320, C
frm_main = 0, 0, 0, 0, C, 66, 66, 589, 386, C
Util = 110, 110, 633, 430, 
frmVar = 154, 154, 614, 509, C, 22, 22, 578, 377, C
frmNameOnly = 0, 0, 413, 355, C, 44, 44, 600, 399, C
frmNewPRC = 110, 110, 446, 465, , 132, 132, 688, 487, C
frmEvent = 88, 88, 424, 443, , 66, 66, 586, 421, C
frmVarVal = 154, 154, 678, 509, , 0, 0, 542, 355, C
frmDoc = 0, 0, 524, 355, , 0, 0, 524, 355, C
frmDOCROBOT = 44, 44, 539, 399, , 110, 110, 605, 465, C
frmDocFolder = 176, 176, 532, 596, , 22, 22, 517, 377, C
frmDocSecure = 132, 132, 627, 487, , 110, 110, 605, 465, C
frmDocPartVar = 0, 0, 0, 0, C, 0, 0, 495, 355, C
frmFldVar = 66, 66, 503, 486, , 88, 88, 583, 443, C
frmPRCVAR = 154, 154, 649, 509, , 132, 132, 627, 487, C
frmFldWait = 110, 110, 580, 393, , 132, 132, 627, 487, C
frmPRCDOC = 22, 22, 492, 305, , 154, 154, 649, 509, C
frmPulse = 0, 0, 454, 420, , 0, 0, 495, 355, C
frmDocPart = 0, 0, 0, 0, C, 44, 44, 451, 464, C
frmVal = 0, 0, 434, 367, , 66, 66, 473, 486, C
frmVarVar = 0, 0, 0, 0, C, 88, 88, 495, 508, C
frmDocState = 154, 154, 549, 574, , 44, 44, 481, 464, C
frmDocVar = 0, 0, 0, 0, C, 22, 22, 417, 442, C
frmDOCEVENT = 0, 0, 470, 283, , 44, 44, 439, 464, C
WFFD_DOCS = 0, 0, 470, 283, , 132, 132, 630, 474, C
WFFD_DOCSTOPS = 22, 22, 492, 305, , 154, 154, 652, 496, C
vpnWFFD_DOCS_ = 0, 0, 0, 0, C, 110, 110, 608, 452, C
frmWFFD_DOCSTOPS_ = 176, 176, 558, 618, , 22, 22, 520, 364, C
frmWFFD_DOCS_ = 0, 0, 382, 442, , 44, 44, 542, 386, C
