GUI = 66, 87, 850, 489, 
Reports = 0, 0, 0, 0, C, 110, 145, 894, 547, C
RPTStruct = 0, 0, 0, 0, C, 22, 29, 806, 431, C
RPTFields = 0, 0, 0, 0, C, 88, 116, 872, 518, C
RPTFormula = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmReports_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
frmRPTStruct_ = 0, 0, 0, 0, C, 110, 145, 894, 547, C
frmRPTFields_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmRPTFormula_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
vpnReports_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
vpnRPTStruct_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
vpnRPTFormula_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
ctl_main = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frm_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
Util = 88, 116, 872, 518, 
