frmLogin = 0, 0, 0, 0, C, 44, 58, 891, 512, C
Module1 = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 66, 87, 913, 541, C
launcher = 44, 58, 832, 486, 
frmJournalShow = 0, 0, 0, 0, C, 88, 116, 935, 570, C
frmMain = 66, 87, 854, 515, Z, 22, 29, 869, 483, C
frmObj = 0, 0, 0, 0, C, 132, 174, 979, 628, C
GUI = 0, 0, 0, 0, C
DBuffer = 0, 0, 0, 0, C
tmpInst = 0, 0, 0, 0, C
frmSaveTool = 0, 0, 0, 0, C, 154, 203, 1001, 657, C
frmDicList = 0, 0, 0, 0, C, 0, 0, 847, 454, C
frmDocList = 0, 0, 0, 0, C, 22, 29, 869, 483, C
frmJouralList = 0, 0, 0, 0, C, 44, 58, 891, 512, C
frmJournalConfig = 0, 0, 0, 0, C, 66, 87, 913, 541, C
ViewItems = 0, 0, 0, 0, C
frmAgg = 0, 0, 0, 0, C, 88, 116, 935, 570, C
frmTypeList = 0, 0, 0, 0, C, 110, 145, 957, 599, C
frmSecurity = 0, 0, 0, 0, C, 132, 174, 979, 628, C
GroupMap = 0, 0, 0, 0, C
frmGenerator = 44, 58, 816, 482, , 154, 203, 1001, 657, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
ctlViewStep1 = 0, 0, 0, 0, C, 0, 0, 847, 454, C
frmWizard = 0, 0, 0, 0, C, 22, 29, 869, 483, C
ctlViewStep2 = 0, 0, 0, 0, C, 44, 58, 891, 512, C
ctlViewStep3 = 0, 0, 0, 0, C, 66, 87, 913, 541, C
wordcheck = 0, 0, 0, 0, C
frmDeleteTool = 0, 0, 0, 0, C, 88, 116, 935, 570, C
FileBrowse = 0, 0, 0, 0, C
frmStateTool = 0, 0, 0, 0, C, 110, 145, 957, 599, C
frmShowID = 0, 0, 0, 0, C, 132, 174, 979, 628, C
frmAppDel = 0, 0, 0, 0, C, 154, 203, 1001, 657, C
frmLog_ = 0, 0, 0, 0, C, 0, 0, 847, 454, C
frmLoadFT = 44, 58, 816, 482, , 22, 29, 869, 483, C
frmSaveFT = 0, 0, 0, 0, C, 44, 58, 891, 512, C
frmRoles1 = 0, 0, 0, 0, C, 66, 87, 913, 541, C
frmSaveDesc = 0, 0, 0, 0, C, 88, 116, 935, 570, C
frmLoadDesc = 110, 145, 1009, 457, , 110, 145, 957, 599, C
frmModeTools = 0, 0, 0, 0, C, 132, 174, 979, 628, C
ModeItem = 0, 0, 0, 0, C
mnuStub = 0, 0, 0, 0, C
frmARMGEN = 0, 0, 0, 0, C, 154, 203, 1001, 657, C
frmSmartArm = 0, 0, 0, 0, C, 0, 0, 847, 454, C
frmProgress = 0, 0, 0, 0, C, 22, 29, 869, 483, C
frmLog = 0, 0, 0, 0, C, 44, 58, 891, 512, C
frmMergeRowTool = 0, 0, 0, 0, C, 66, 87, 913, 541, C
frmMergeObjTool = 0, 0, 0, 0, C, 88, 116, 935, 570, C
frmCleanBaseTool = 0, 0, 0, 0, C, 110, 145, 957, 599, C
frmUniqueTool = 0, 0, 0, 0, C, 132, 174, 979, 628, C
MTZInstallScript = 22, 29, 794, 453, 
frmSaveMTD = 88, 116, 987, 428, , 154, 203, 1001, 657, C
frmLoadMTD = 0, 0, 899, 312, , 0, 0, 847, 454, C
frmSortFieldOrObj = 0, 0, 0, 0, C, 22, 29, 869, 483, C
VK = 0, 0, 0, 0, C
JournalByView = 0, 0, 0, 0, C
frmSetMode = 110, 145, 876, 496, , 44, 58, 891, 512, C
frmAddMethod = 22, 29, 788, 380, , 66, 87, 913, 541, C
frmSettingGen = 0, 0, 0, 0, C, 88, 116, 935, 570, C
frmPackGen = 0, 0, 0, 0, C, 110, 145, 957, 599, C
frmJournalShow2 = 0, 0, 0, 0, C, 132, 174, 979, 628, C
frmMakeFR = 0, 0, 0, 0, C, 154, 203, 1001, 657, C
FastReportSupport = 0, 0, 0, 0, C
frmFastReportBuilder = 0, 0, 0, 0, C, 0, 0, 847, 454, C
MTZFRConnector = 0, 0, 0, 0, C
Form1 = 110, 145, 898, 573, C, 22, 29, 869, 483, C
frmMSSQL2MTZ = 22, 29, 810, 457, , 0, 0, 788, 428, C
