Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.0#0#..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.6#0#..\MTZSession\MTZSession.dll#
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.1#0#..\MTZManager\MTZManager.dll#
Reference=*\G{B61BB87D-36CB-4C4C-AF26-77D27D1E87F7}#1.0#0#..\MTZGenerator\MTZGenerator.dll#MTZGenerator
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{39322AB9-79DA-4CB5-9F7A-886254CF049C}#1.0#0#ядро2\VB Model\MTZwp\MTZwp.dll#ќписание ј–ћ
Reference=*\G{6CB5F8F9-2F63-481E-A655-D7731E6A85CB}#1.0#0#ядро\VB Model\MTZSecurity\MTZSecurity.dll#MTZSecurity
Reference=*\G{FF5C8FBB-5BCE-4FDA-A8D7-8D95440A23DE}#1.0#0#ядро\VB Model\MTZSystem\MTZSystem.dll#MTZSystem
Reference=*\G{BD8EE116-DA79-4012-AD82-81E033407978}#1.0#0#ядро\VB Model\MTZMetaModel\MTZMetaModel.dll#MTZMetaModel
Reference=*\G{BFD98B7C-5695-4EEC-8FE2-DE06343BD5AB}#4.0#0#ядро2\VB Model\MTZJrnl\MTZJrnl.dll#ќписание журнала
Reference=*\G{F743E12C-6F2C-4571-A1BC-655733789ED4}#6.2#0#ядро2\VB Model\MTZFltr\MTZFltr.dll#ќписание фильтра
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{01FD0877-C54E-4438-9DC7-BF411CE973D5}#1.0#0#јдминистрирование\VB Model\ROLES\ROLES.dll#–оли
Reference=*\G{CCBCD6C2-6601-45F0-BC06-DFCE5D377605}#c.1#0#ядро\VB Model\MTZUsers\MTZUsers.dll#—правочник: пользователи
Reference=*\G{4A544127-067B-4CC2-93D8-5F33648500B8}#6.0#0#..\MTZDocReportHelper\MTZReportHelper.dll#
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.0#0#..\..\..\CAPICOM\x86\capicom.dll#CAPICOM v2.0 Type Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{351E6602-4CB4-498B-A664-500C992A3712}#1.0#0#»нсталл€ци€\VB Model\MTZ_Install\MTZ_Install.dll#»нсталл€ци€
Reference=*\G{D3C6FB9B-9EDF-48F3-9A02-6D8320EAA9F5}#3.0#0#..\..\..\Program Files\FastReports\FastReport Studio\Bin\FastReport3.dll#FastReport3 report generator
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={1801C003-859D-471D-BF31-D4428050324B}#2.1#0; MTZ_PANEL.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BB95CD0C-5138-4A76-AF3C-30EFB10D1594}#27.0#0; MTZJournal.ocx
Object={81B9EB63-8321-4309-ABCB-72BFBEE99BC3}#6.3#0; MTZJournal2.ocx
Form=frmLogin.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Module=launcher; Launcher1.bas
Form=frmJournalShow.frm
Form=MDIForm1.frm
Form=frmObj.frm
Class=GUI; GUI.cls
Class=DBuffer; DBuffer.cls
Class=tmpInst; tmpInst.cls
Form=frmSaveTool.frm
Form=frmDicList.frm
Form=frmDocList.frm
Form=frmJouralList.frm
Form=frmJournalConfig.frm
Class=ViewItems; ViewItems.cls
Form=frmAgg.frm
Form=frmTypeList.frm
Form=frmSecurity.frm
Class=GroupMap; GroupMap.cls
Form=frmGenerator.frm
Module=Module2; ASPConvert.bas
Module=Module3; Module3.bas
UserControl=ctlViewStep1.ctl
Form=frmViewWizard.frm
UserControl=ctlViewStep2.ctl
UserControl=ctlViewStep3.ctl
Module=wordcheck; wordcheck.bas
Form=frmDeleteTool.frm
Module=FileBrowse; FileBrowse.bas
Form=frmStateTool.frm
Form=frmShowID.frm
Form=frmAppDel.frm
Form=frmLog_.frm
Form=frmLoadFT.frm
Form=frmSaveFT.frm
Form=frmRoles.frm
Form=frmSaveDesc.frm
Form=frmLoadDesc.frm
Form=frmModeTools.frm
Class=ModeItem; ModeItem.cls
Class=mnuStub; mnuStub.cls
Form=frmARMGEN.frm
Form=frmSmartArm.frm
Form=frmProgress.frm
Form=frmLog.frm
Form=frmMergeRowTool.frm
Form=frmMergeObjTool.frm
Form=frmCleanBase.frm
Form=frmUniqueTool.frm
Module=MTZInstallScript; MTZInstallScript.bas
Form=frmSaveMTD.frm
Form=frmLoadMTD.frm
Form=frmSortFieldOrObj.frm
Class=VK; VK.cls
Module=JournalByView; JournalByView.bas
Form=frmSetMode.frm
Form=frmAddMethod.frm
Form=frmSettingGen.frm
Form=frmPackGen.frm
Form=frmJournalShow2.frm
Form=frmMakeFR.frm
Module=FastReportSupport; FastReportSupport.bas
Form=frmFastReportBuilder.frm
Class=MTZFRConnector; MTZFRConnector.cls
Form=Form1.frm
Form=frmMSSQL2MTZ.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="јдминистратор"
ExeName32="mtzAdministrator.exe"
Command32="DEBUG"
Name="MTZAdministrator"
HelpContextID="0"
Description="јдминистратор"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=440
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="master.bami"
VersionFileDescription="MTZ Administrator"
VersionLegalCopyright="© Murometz, 2003"
VersionProductName="јдминистратор"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
