frmLogin = 0, 0, 0, 0, C, 44, 44, 415, 464, C
Module1 = 132, 132, 559, 552, 
frmAbout = 132, 132, 503, 552, C, 88, 88, 459, 508, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 483, 364, , 88, 88, 459, 508, C
frmMain = 44, 44, 375, 317, , 22, 22, 353, 295, C
frmObj = 88, 88, 618, 413, , 110, 110, 481, 530, C
GUI = 88, 88, 571, 452, 
DBuffer = 0, 0, 0, 0, C
tmpInst = 0, 0, 0, 0, C
frmDeleteTool = 176, 176, 547, 596, C, 110, 110, 527, 530, C
frmDicList = 0, 0, 0, 0, C, 132, 132, 503, 552, C
frmDocList = 0, 0, 0, 0, C, 154, 154, 525, 574, C
frmJouralList = 0, 0, 0, 0, C, 176, 176, 547, 596, C
frmJournalConfig = 0, 0, 0, 0, C, 198, 198, 569, 618, C
ViewItems = 0, 0, 0, 0, C
frmAgg = 0, 0, 0, 0, C, 0, 0, 371, 420, C
frmTypeList = 0, 0, 0, 0, C, 44, 44, 415, 464, C
frmSecurity = 22, 22, 393, 442, C, 106, -10, 535, 410, C
GroupMap = 0, 0, 0, 0, C
frmGenerator = 22, 22, 393, 442, C, 0, 0, 371, 420, C
Module2 = 198, 198, 569, 618, C
Module3 = 0, 0, 371, 420, C
ctlViewStep1 = 44, 44, 405, 408, , 31, 45, 515, 409, C
frmWizard = 88, 88, 449, 452, , 132, 132, 493, 496, C
ctlViewStep2 = 110, 110, 471, 474, , 22, 22, 383, 386, C
ctlViewStep3 = 44, 44, 506, 408, , 88, 88, 449, 452, C
