Application = 110, 110, 574, 472, 
PEKTRF_REGALL = 154, 154, 618, 516, 
PEKTRF_REGALL_COL = 22, 22, 486, 384, 
PEKTRF_DECR = 66, 66, 530, 428, 
PEKTRF_DECR_COL = 110, 110, 574, 472, 
PEKTRF_ADDS = 154, 154, 618, 516, 
PEKTRF_ADDS_COL = 22, 22, 486, 384, 
PEKTRF_DEF = 66, 66, 530, 428, 
PEKTRF_DEF_COL = 110, 110, 574, 472, 
PEKTRF_AUTO = 154, 154, 618, 516, 
PEKTRF_AUTO_COL = 22, 22, 486, 384, 
PEKTRF_SRV = 66, 66, 530, 428, 
PEKTRF_SRV_COL = 110, 110, 574, 472, 
PEKTRF_TR = 154, 154, 618, 516, 
PEKTRF_REGRTR = 22, 22, 486, 384, 
PEKTRF_TR_COL = 66, 66, 530, 428, 
PEKTRF_REGRTR_COL = 110, 110, 574, 472, 
