frmLogin = 0, 0, 0, 0, C, 88, 116, 798, 485, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 110, 145, 820, 514, C
frmObj = 0, 0, 0, 0, C, 22, 29, 732, 398, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 44, 58, 754, 427, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 66, 87, 776, 456, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 88, 116, 798, 485, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 820, 514, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 0, 0, 710, 369, C
frmMain = 0, 0, 0, 0, C, 0, 0, 710, 369, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmTP_Zay = 0, 0, 0, 0, C, 110, 145, 820, 514, C
frmTP_MIN = 0, 0, 0, 0, C, 22, 29, 732, 398, C
frmTP_MOUT = 0, 0, 0, 0, C, 66, 87, 776, 456, C
Util = 110, 145, 820, 514, 
