GUI = 22, 29, 743, 440, 
VRRPT_COSTS = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRRPT_MeetingPlan = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRRPT_Meeters = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRRPT_MAIN = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRRPT_COSTSCONT = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRRPT_MeetingPlanCONT = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRRPT_MeetersCONT = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRRPT_MAINCONT = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRRPT_COSTSdflt = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRRPT_MeetingPlandflt = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRRPT_Meetersdflt = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRRPT_MAINdflt = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRRPT_COSTSPRJ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRRPT_MeetingPlanPRJ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRRPT_MeetersPRJ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRRPT_MAINPRJ = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRRPT_COSTSPERS = 0, 0, 0, 0, C, 44, 58, 765, 469, C
VRRPT_MeetingPlanPERS = 0, 0, 0, 0, C, 110, 145, 831, 556, C
VRRPT_MeetersPERS = 0, 0, 0, 0, C, 22, 29, 743, 440, C
VRRPT_MAINPERS = 0, 0, 0, 0, C, 88, 116, 809, 527, C
VRRPT_COSTSCLNT = 0, 0, 0, 0, C, 0, 0, 721, 411, C
VRRPT_MeetingPlanCLNT = 0, 0, 0, 0, C, 66, 87, 787, 498, C
VRRPT_MeetersCLNT = 0, 0, 0, 0, C, 132, 174, 853, 585, C
VRRPT_MAINCLNT = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRRPT_COSTS_ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRRPT_MeetingPlan_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRRPT_Meeters_ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRRPT_MAIN_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRRPT_COSTS_CONT = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRRPT_MeetingPlan_CONT = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRRPT_Meeters_CONT = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRRPT_MAIN_CONT = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRRPT_MAIN_CONT = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRRPT_COSTS_CONT = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRRPT_MeetingPlan_CONT = 0, 0, 0, 0, C, 132, 174, 853, 585, C
ctlCONT_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmCONT_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRRPT_MAIN_dflt = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRRPT_COSTS_dflt = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRRPT_MeetingPlan_dflt = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRRPT_Meeters_dflt = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRRPT_MAIN_dflt = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRRPT_COSTS_dflt = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRRPT_MeetingPlan_dflt = 0, 0, 0, 0, C, 0, 0, 721, 411, C
ctldflt_main = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmdflt_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRRPT_MAIN_PRJ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRRPT_COSTS_PRJ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRRPT_MeetingPlan_PRJ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRRPT_Meeters_PRJ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRRPT_MAIN_PRJ = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRRPT_COSTS_PRJ = 0, 0, 0, 0, C, 110, 145, 831, 556, C
vpnVRRPT_MeetingPlan_PRJ = 0, 0, 0, 0, C, 22, 29, 743, 440, C
ctlPRJ_main = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmPRJ_main = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRRPT_MAIN_PERS = 0, 0, 0, 0, C, 44, 58, 765, 469, C
frmVRRPT_COSTS_PERS = 0, 0, 0, 0, C, 88, 116, 809, 527, C
frmVRRPT_MeetingPlan_PERS = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmVRRPT_Meeters_PERS = 0, 0, 0, 0, C, 22, 29, 743, 440, C
vpnVRRPT_MAIN_PERS = 0, 0, 0, 0, C, 66, 87, 787, 498, C
vpnVRRPT_COSTS_PERS = 0, 0, 0, 0, C, 132, 174, 853, 585, C
vpnVRRPT_MeetingPlan_PERS = 0, 0, 0, 0, C, 44, 58, 765, 469, C
ctlPERS_main = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmPERS_main = 0, 0, 0, 0, C, 22, 29, 743, 440, C
frmVRRPT_MAIN_CLNT = 0, 0, 0, 0, C, 66, 87, 787, 498, C
frmVRRPT_COSTS_CLNT = 0, 0, 0, 0, C, 110, 145, 831, 556, C
frmVRRPT_MeetingPlan_CLNT = 0, 0, 0, 0, C, 0, 0, 721, 411, C
frmVRRPT_Meeters_CLNT = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRRPT_MAIN_CLNT = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRRPT_COSTS_CLNT = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRRPT_MeetingPlan_CLNT = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctlCLNT_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frmCLNT_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
vpnVRRPT_MAIN_ = 0, 0, 0, 0, C, 88, 116, 809, 527, C
vpnVRRPT_COSTS_ = 0, 0, 0, 0, C, 0, 0, 721, 411, C
vpnVRRPT_MeetingPlan_ = 0, 0, 0, 0, C, 66, 87, 787, 498, C
ctl_main = 0, 0, 0, 0, C, 132, 174, 853, 585, C
frm_main = 0, 0, 0, 0, C, 44, 58, 765, 469, C
Util = 88, 116, 809, 527, 
