Application = 44, 58, 641, 460, 
wpg_def = 88, 116, 685, 518, 
wpg_def_COL = 132, 174, 729, 576, 
wpg_S1 = 22, 29, 619, 431, 
wpg_S1_COL = 66, 87, 663, 489, 
wpg_S2 = 110, 145, 707, 547, 
wpg_S2_COL = 0, 0, 597, 402, 
wpG_S3 = 44, 58, 641, 460, 
wpG_S3_COL = 88, 116, 685, 518, 
wpg_s4 = 132, 174, 729, 576, 
wpg_s4_COL = 22, 29, 619, 431, 
wpg_s5 = 66, 87, 663, 489, 
wpg_s5_COL = 110, 145, 707, 547, 
wpg_D1 = 0, 0, 597, 402, 
wpg_D1_COL = 44, 58, 641, 460, 
wpg_d2 = 88, 116, 685, 518, 
wpg_d2_COL = 132, 174, 729, 576, 
wpg_d3 = 22, 29, 619, 431, 
wpg_d3_COL = 66, 87, 663, 489, 
wpg_d4 = 110, 145, 707, 547, 
wpg_d4_COL = 0, 0, 597, 402, 
wpg_d5 = 44, 58, 641, 460, 
wpg_d5_COL = 88, 116, 685, 518, 
