Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.7#0#..\..\..\..\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.7#0#..\..\..\..\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\..\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Class=Application; Application.cls
Class=wpg_def; wpg_def.cls
Class=wpg_def_COL; wpg_def_COL.cls
Class=wpg_S1; wpg_S1.cls
Class=wpg_S1_COL; wpg_S1_COL.cls
Class=wpg_S2; wpg_S2.cls
Class=wpg_S2_COL; wpg_S2_COL.cls
Class=wpG_S3; wpG_S3.cls
Class=wpG_S3_COL; wpG_S3_COL.cls
Class=wpg_s4; wpg_s4.cls
Class=wpg_s4_COL; wpg_s4_COL.cls
Class=wpg_s5; wpg_s5.cls
Class=wpg_s5_COL; wpg_s5_COL.cls
Class=wpg_D1; wpg_D1.cls
Class=wpg_D1_COL; wpg_D1_COL.cls
Class=wpg_d2; wpg_d2.cls
Class=wpg_d2_COL; wpg_d2_COL.cls
Class=wpg_d3; wpg_d3.cls
Class=wpg_d3_COL; wpg_d3_COL.cls
Class=wpg_d4; wpg_d4.cls
Class=wpg_d4_COL; wpg_d4_COL.cls
Class=wpg_d5; wpg_d5.cls
Class=wpg_d5_COL; wpg_d5_COL.cls
Startup="(None)"
Command32=""
Name="wpG"
HelpContextID="0"
Description="Справочник товаров "
CompatibleMode="2"
CompatibleEXE32="C:\BAMI\MTZ\MTZAdministrator\WMS_PLUS\VB Model\wpG\wpG.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
