GUI = 22, 29, 721, 431, 
osCli_pay = 0, 0, 0, 0, C, 66, 87, 765, 489, C
osCli_Abon = 0, 0, 0, 0, C, 132, 174, 831, 576, C
osCli_SRV = 0, 0, 0, 0, C, 44, 58, 743, 460, C
osCli_def = 0, 0, 0, 0, C, 110, 145, 809, 547, C
frmosCli_pay_ = 0, 0, 0, 0, C, 22, 29, 721, 431, C
frmosCli_Abon_ = 0, 0, 0, 0, C, 66, 87, 765, 489, C
frmosCli_SRV_ = 0, 0, 0, 0, C, 110, 145, 809, 547, C
frmosCli_def_ = 0, 0, 0, 0, C, 0, 0, 699, 402, C
vpnosCli_def_ = 0, 0, 0, 0, C, 44, 58, 743, 460, C
vpnosCli_Abon_ = 0, 0, 0, 0, C, 110, 145, 809, 547, C
vpnosCli_SRV_ = 0, 0, 0, 0, C, 22, 29, 721, 431, C
vpnosCli_pay_ = 0, 0, 0, 0, C, 88, 116, 787, 518, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 699, 402, C
frm_main = 0, 0, 0, 0, C, 66, 87, 765, 489, C
Util = 110, 145, 809, 547, 
