GUI = 44, 44, 539, 486, 
WMSOPT_MOVE = 0, 0, 0, 0, C, 88, 88, 583, 530, C
WMSOPT_DEF = 0, 0, 0, 0, C, 154, 154, 649, 596, C
WMSOPT_MOVEread = 0, 0, 0, 0, C, 0, 0, 495, 442, C
WMSOPT_DEFread = 0, 0, 0, 0, C, 66, 66, 561, 508, C
WMSOPT_MOVEmain = 0, 0, 0, 0, C, 132, 132, 627, 574, C
WMSOPT_DEFmain = 0, 0, 0, 0, C, 198, 198, 693, 640, C
WMSOPT_MOVEadmi = 0, 0, 0, 0, C, 44, 44, 539, 486, C
WMSOPT_DEFadmi = 0, 0, 0, 0, C, 110, 110, 605, 552, C
frmWMSOPT_MOVE_ = 0, 0, 0, 0, C, 176, 176, 671, 618, C
frmWMSOPT_DEF_ = 0, 0, 0, 0, C, 0, 0, 495, 442, C
frmWMSOPT_MOVE_read = 0, 0, 0, 0, C, 44, 44, 539, 486, C
frmWMSOPT_DEF_read = 0, 0, 0, 0, C, 88, 88, 583, 530, C
vpnWMSOPT_DEF_read = 0, 0, 0, 0, C, 132, 132, 627, 574, C
vpnWMSOPT_MOVE_read = 0, 0, 0, 0, C, 198, 198, 693, 640, C
ctlread_main = 0, 0, 0, 0, C, 44, 44, 539, 486, C
frmread_main = 0, 0, 0, 0, C, 110, 110, 605, 552, C
frmWMSOPT_DEF_main = 0, 0, 0, 0, C, 154, 154, 649, 596, C
frmWMSOPT_MOVE_main = 0, 0, 0, 0, C, 198, 198, 693, 640, C
vpnWMSOPT_DEF_main = 0, 0, 0, 0, C, 22, 22, 517, 464, C
vpnWMSOPT_MOVE_main = 0, 0, 0, 0, C, 88, 88, 583, 530, C
ctlmain_main = 0, 0, 0, 0, C, 154, 154, 649, 596, C
frmmain_main = 0, 0, 0, 0, C, 0, 0, 495, 442, C
frmWMSOPT_DEF_admi = 0, 0, 0, 0, C, 44, 44, 539, 486, C
frmWMSOPT_MOVE_admi = 0, 0, 0, 0, C, 88, 88, 583, 530, C
vpnWMSOPT_DEF_admi = 0, 0, 0, 0, C, 132, 132, 627, 574, C
vpnWMSOPT_MOVE_admi = 0, 0, 0, 0, C, 198, 198, 693, 640, C
ctladmi_main = 0, 0, 0, 0, C, 44, 44, 539, 486, C
frmadmi_main = 0, 0, 0, 0, C, 110, 110, 605, 552, C
vpnWMSOPT_DEF_ = 0, 0, 0, 0, C, 154, 154, 649, 596, C
vpnWMSOPT_MOVE_ = 0, 0, 0, 0, C, 0, 0, 495, 442, C
ctl_main = 0, 0, 0, 0, C, 66, 66, 561, 508, C
frm_main = 0, 0, 0, 0, C, 132, 132, 627, 574, C
Util = 176, 176, 671, 618, 
