Application = 44, 58, 758, 460, 
wpDic_org = 88, 116, 802, 518, 
wpDic_org_COL = 132, 174, 846, 576, 
wpDic_orgAcc = 22, 29, 736, 431, 
wpDic_orgAcc_COL = 66, 87, 780, 489, 
wpDic_SRV = 110, 145, 824, 547, 
wpDic_SRV_COL = 0, 0, 714, 402, 
wpDic_EDIZM = 44, 58, 758, 460, 
wpDic_EDIZM_COL = 88, 116, 802, 518, 
wpDic_Country = 132, 174, 846, 576, 
wpDic_Country_COL = 22, 29, 736, 431, 
wpDic_firm = 66, 87, 780, 489, 
wpDic_firm_COL = 110, 145, 824, 547, 
wpDic_factory = 0, 0, 714, 402, 
wpDic_factory_COL = 44, 58, 758, 460, 
wpDic_store = 88, 116, 802, 518, 
wpDic_store_COL = 132, 174, 846, 576, 
wpDic_BLOCK = 22, 29, 736, 431, 
wpDic_BLOCK_COL = 66, 87, 780, 489, 
wpDic_zone = 110, 145, 824, 547, 
wpDic_zone_COL = 0, 0, 714, 402, 
wpDic_paltype = 44, 58, 758, 460, 
wpDic_paltype_COL = 88, 116, 802, 518, 
wpdic_op = 132, 174, 846, 576, 
wpdic_op_COL = 22, 29, 736, 431, 
