GUI = 0, 0, 713, 399, 
DC_HEADER = 0, 0, 0, 0, C, 44, 58, 757, 457, C
DATACURR_M = 0, 0, 0, 0, C, 110, 145, 823, 544, C
DATACURR_H = 0, 0, 0, 0, C, 22, 29, 735, 428, C
DATACURR_D = 0, 0, 0, 0, C, 88, 116, 801, 515, C
DATACURR_T = 0, 0, 0, 0, C, 0, 0, 713, 399, C
frmDC_HEADER_ = 0, 0, 0, 0, C, 66, 87, 779, 486, C
frmDATACURR_M_ = 0, 0, 0, 0, C, 110, 145, 823, 544, C
frmDATACURR_H_ = 0, 0, 0, 0, C, 0, 0, 713, 399, C
frmDATACURR_D_ = 0, 0, 0, 0, C, 44, 58, 757, 457, C
frmDATACURR_T_ = 0, 0, 0, 0, C, 88, 116, 801, 515, C
vpnDC_HEADER_ = 0, 0, 0, 0, C, 132, 174, 845, 573, C
vpnDATACURR_M_ = 0, 0, 0, 0, C, 44, 58, 757, 457, C
vpnDATACURR_H_ = 0, 0, 0, 0, C, 110, 145, 823, 544, C
vpnDATACURR_D_ = 0, 0, 0, 0, C, 22, 29, 735, 428, C
vpnDATACURR_T_ = 0, 0, 0, 0, C, 88, 116, 801, 515, C
ctl_main = 0, 0, 0, 0, C, 0, 0, 713, 399, C
frm_main = 0, 0, 0, 0, C, 66, 87, 779, 486, C
Util = 110, 145, 823, 544, 
