GUI = 88, 116, 872, 518, 
ITTOP_OPLNK = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ITTOP_OPKAM = 0, 0, 0, 0, C, 44, 58, 828, 460, C
ITTOP_KLNK = 0, 0, 0, 0, C, 110, 145, 894, 547, C
ITTOP_KCAM = 0, 0, 0, 0, C, 22, 29, 806, 431, C
ITTOP_KCLI = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTOP_OPLNK_ = 0, 0, 0, 0, C, 0, 0, 784, 402, C
frmITTOP_OPKAM_ = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frmITTOP_KLNK_ = 0, 0, 0, 0, C, 88, 116, 872, 518, C
frmITTOP_KCAM_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
frmITTOP_KCLI_ = 0, 0, 0, 0, C, 22, 29, 806, 431, C
vpnITTOP_KLNK_ = 0, 0, 0, 0, C, 66, 87, 850, 489, C
vpnITTOP_OPLNK_ = 0, 0, 0, 0, C, 132, 174, 916, 576, C
ctl_main = 0, 0, 0, 0, C, 44, 58, 828, 460, C
frm_main = 0, 0, 0, 0, C, 110, 145, 894, 547, C
Util = 0, 0, 784, 402, 
